src/projects/OxO/index.yaml (before)
name: OxO
categories: [applications]
ecosystem: [Ethereum]
usecases: [Audit, mixer]
description: "All-in-One Privacy Exchange"
product_lunch_day: "2023-01"

team:
  anonymous: false
  teammembers:
    - name: Sir Enigma
      link: https://x.com/abdel_hhh
    - name: Smokey
      link: https://x.com/Smokey_0x0
    - name: Jay
      link: https://x.com/xcyb0rg
    - name: Andy
      link: https://t.me/Andy_0x0

links:
  web: https://0x0.ai/
  github: https://github.com/0x0exchange
  docs: https://docs.0x0.ai/
  blog: https://medium.com/@0x0exchange
  twitter: https://x.com/0x0exchange
  telegram: https://t.me/Portal0x0
  discord: https://discord.com/invite/0x0exchange

project_phase: Mainnet
sunset: false

tokens:
  - name: OxO Token
    symbol: $OxO
    network: Ethereum
    contract_address: "0x5a3e6A77ba2f983eC0d371ea3B475F8Bc0811AD5"
    token_link: https://etherscan.io/token/0x5a3e6a77ba2f983ec0d371ea3b475f8bc0811ad5

blockchain_features:
  opensource: true
  asset_custody_type: non-custody
  upgradability:
    enabled: true

privacy_policy:
  defined: false

default_privacy: true

traceability:
  kyc: false
  sign_in_type_requirments: wallet
third_party_dependency: false
compliance: false

src/projects/OxO/index.yaml (after)
name: OxO
categories: [applications]
ecosystem: [Ethereum]
description: "All-in-One Privacy Exchange"

team:
  anonymous: false
  teammembers:
    - name: Sir Enigma
      link: https://x.com/abdel_hhh
    - name: Smokey
      link: https://x.com/Smokey_0x0
    - name: Jay
      link: https://x.com/xcyb0rg
    - name: Andy
      link: https://t.me/Andy_0x0

links:
  web: https://0x0.ai/
  github: https://github.com/0x0exchange
  docs: https://docs.0x0.ai/
  blog: https://medium.com/@0x0exchange
  twitter: https://x.com/0x0exchange
  telegram: https://t.me/Portal0x0
  discord: https://discord.com/invite/0x0exchange

sunset: false

tokens:
  - name: OxO Token
    symbol: $OxO
    network: Ethereum
    contract_address: "0x5a3e6A77ba2f983eC0d371ea3B475F8Bc0811AD5"
    token_link: https://etherscan.io/token/0x5a3e6a77ba2f983ec0d371ea3b475f8bc0811ad5

blockchain_features:
  opensource: true
  asset_custody_type: non-custody

privacy_policy:
  defined: false

default_privacy: true

traceability:
  kyc: false
  sign_in_type_requirments: wallet
third_party_dependency: false
compliance: false

src/projects/OxO/index.yaml (diff)
@@ -1,9 +1,7 @@
 name: OxO
 categories: [applications]
 ecosystem: [Ethereum]
-usecases: [Audit, mixer]
 description: "All-in-One Privacy Exchange"
-product_lunch_day: "2023-01"
 
 team:
   anonymous: false
@@ -26,7 +24,6 @@ links:
   telegram: https://t.me/Portal0x0
   discord: https://discord.com/invite/0x0exchange
 
-project_phase: Mainnet
 sunset: false
 
 tokens:
@@ -39,8 +36,6 @@ tokens:
 blockchain_features:
   opensource: true
   asset_custody_type: non-custody
-  upgradability:
-    enabled: true
 
 privacy_policy:
   defined: false
