src/projects/shutter-network/index.yaml (before)
id: shutter-network
name: Shutter Network
categories:
  - infrastructure
usecases:
  - defi
  - infrastructure
  - eth-layer-2
  - dao
  - node
  - other
ecosystem:
  - ethereum
  - other
description: "Shutter is a threshold encryption protocol with a wide variety of
  applications, including: malicious MEV prevention, censorship resistance,
  voting integrity, and gaming fairness."
sunset: false
assets_used:
  - other
have_token: true
tokens:
  - symbol: $SHU
    name: Shutter Token
    contract_address: "0xe485E2f1bab389C08721B291f6b59780feC83Fd7"
    token_link: https://etherscan.io/token/0xe485E2f1bab389C08721B291f6b59780feC83Fd7
links:
  web: https://www.shutter.network/
  blog: https://blog.shutter.network/
  github: https://github.com/shutter-network/
  forum: https://shutternetwork.discourse.group/
  docs: ""
  whitepaper: https://blog.shutter.network/shutter-in-depth-explanation-of-how-we-prevent-frontrunning/
  block_explorer: https://explorer.shutter.network/
  governance: ""
  twitter: https://x.com/ShutterNetwork
  discord: https://discord.gg/Fx7m5cUcua
  telegram: ""
  lens: ""
  farcaster: https://warpcast.com/shutter
project_phase: mainnet
project_status:
  live_status: true
  mainnet: true
  testnet: false
  version: mainnet
blockchain_features:
  opensource: true
  upgradability:
    enabled: true
  asset_custody_type: non-custody
  encryption: Threshold Encryption, Distributed Key Generation. Encrypted Mempool
storage:
  decentralized: true
privacy_policy:
  defined: true
  link: https://www.shutter.network/privacy-policy
  data_usage: ""
compliance: ""
tracebility:
  kyc: false
  tracked_data: ""
  sign_in_type_requirments:
    - wallet or email
default_privacy: true
audits: []
third_party_dependency: none
social_trust: Shutter DAO 0x36
technical_spof: ""
team:
  anonymous: false
  teammembers:
    - name: Luis Bezzenberger
      link: https://x.com/bezzenberger
    - name: Loring Harkness
      link: https://x.com/LoringHarkness
funding: []
history: []
logos:
  - file: logo.png
    ext: png
    url: https://explorer-data.web3privacy.info/assets/projects/shutter-network/logo.png

src/projects/shutter-network/index.yaml (after)
id: shutter-network
name: Shutter Network
categories:
  - infrastructure
  - defi
usecases:
  - defi
  - infrastructure
  - eth-layer-2
  - dao
  - node
  - other
  - dapps
  - research-and-development
  - tee
  - mpc
  - fhe
ecosystem:
  - ethereum
  - other
  - multichain
description: "Shutter is a threshold encryption protocol with a wide variety of
  applications, including: malicious MEV prevention, censorship resistance,
  voting integrity, and gaming fairness."
sunset: false
assets_used:
  - other
have_token: true
tokens:
  - symbol: $SHU
    name: Shutter Token
    contract_address: "0xe485E2f1bab389C08721B291f6b59780feC83Fd7"
    token_link: https://etherscan.io/token/0xe485E2f1bab389C08721B291f6b59780feC83Fd7
links:
  web: https://www.shutter.network/
  blog: https://blog.shutter.network/
  github: https://github.com/shutter-network/
  forum: https://shutternetwork.discourse.group/
  docs: https://docs.shutter.network
  whitepaper: https://blog.shutter.network/shutter-in-depth-explanation-of-how-we-prevent-frontrunning/
  block_explorer: https://explorer.shutter.network/
  governance: https://shutternetwork.discourse.group/
  twitter: https://x.com/ShutterNetwork
  discord: https://discord.gg/Fx7m5cUcua
  telegram: https://t.me/shutter_network
  lens: ""
  farcaster: https://warpcast.com/shutter
project_phase: mainnet
project_status:
  live_status: true
  mainnet: true
  testnet: false
  version: mainnet
blockchain_features:
  opensource: true
  upgradability:
    enabled: true
  asset_custody_type: non-custody
  encryption: Threshold Encryption, Distributed Key Generation. Encrypted Mempool,
    Commit-Reveal
storage:
  decentralized: false
privacy_policy:
  defined: true
  link: https://www.shutter.network/privacy-policy
  data_usage: ""
compliance: ""
tracebility:
  kyc: false
  tracked_data: ""
  sign_in_type_requirments:
    - wallet or email
default_privacy: true
audits: []
third_party_dependency: none
social_trust: Shutter DAO 0x36
technical_spof: ""
team:
  anonymous: false
  teammembers:
    - name: Luis Bezzenberger
      link: https://x.com/bezzenberger
    - name: Loring Harkness
      link: https://x.com/LoringHarkness
funding: []
history: []
logos:
  - file: logo.png
    ext: png
    url: https://explorer-data.web3privacy.info/assets/projects/shutter-network/logo.png
product_launch_day: 2021-04-20T21:00:00.000Z
nickname: https://x.com/Smokyish

src/projects/shutter-network/index.yaml (diff)
@@ -2,6 +2,7 @@ id: shutter-network
 name: Shutter Network
 categories:
   - infrastructure
+  - defi
 usecases:
   - defi
   - infrastructure
@@ -9,9 +10,15 @@ usecases:
   - dao
   - node
   - other
+  - dapps
+  - research-and-development
+  - tee
+  - mpc
+  - fhe
 ecosystem:
   - ethereum
   - other
+  - multichain
 description: "Shutter is a threshold encryption protocol with a wide variety of
   applications, including: malicious MEV prevention, censorship resistance,
   voting integrity, and gaming fairness."
@@ -29,13 +36,13 @@ links:
   blog: https://blog.shutter.network/
   github: https://github.com/shutter-network/
   forum: https://shutternetwork.discourse.group/
-  docs: ""
+  docs: https://docs.shutter.network
   whitepaper: https://blog.shutter.network/shutter-in-depth-explanation-of-how-we-prevent-frontrunning/
   block_explorer: https://explorer.shutter.network/
-  governance: ""
+  governance: https://shutternetwork.discourse.group/
   twitter: https://x.com/ShutterNetwork
   discord: https://discord.gg/Fx7m5cUcua
-  telegram: ""
+  telegram: https://t.me/shutter_network
   lens: ""
   farcaster: https://warpcast.com/shutter
 project_phase: mainnet
@@ -49,9 +56,10 @@ blockchain_features:
   upgradability:
     enabled: true
   asset_custody_type: non-custody
-  encryption: Threshold Encryption, Distributed Key Generation. Encrypted Mempool
+  encryption: Threshold Encryption, Distributed Key Generation. Encrypted Mempool,
+    Commit-Reveal
 storage:
-  decentralized: true
+  decentralized: false
 privacy_policy:
   defined: true
   link: https://www.shutter.network/privacy-policy
@@ -80,3 +88,5 @@ logos:
   - file: logo.png
     ext: png
     url: https://explorer-data.web3privacy.info/assets/projects/shutter-network/logo.png
+product_launch_day: 2021-04-20T21:00:00.000Z
+nickname: https://x.com/Smokyish
