src/projects/defi/shade/idex.yaml (before)
name: Shade Protocol
categories: [ defi ]
ecosystem: Secret
token:
  name: Shade Protocol
  symbol: SHD
  contract_address:
description: 'Super app for private DeFi'
project_type: DeFi
product_launch_day: Feb 21, 2022
technology:
  type: TEE
  name: Trusted execution environment
  features: private, DeFi
links:
  web: https://shadeprotocol.io/
  twitter: https://twitter.com/Shade_Protocol
  telegram: https://t.me/ShadeProtocol
  discord: https://discord.com/invite/YMcUrXK476
  blog: https://shadeprotocol.io/blog
  facebook: 
  block_explorer: https://www.mintscan.io/secret
  whitepaper: https://framerusercontent.com/modules/assets/aAMeX7kkaxljkFRXRIN4CElVJbo~pEHSkrNceWvWuHWRiNuOD_CQEuYf_tS-dLtgATuz0QY.pdf
  github: https://github.com/securesecrets/shade
  docs: https://docs.shadeprotocol.io/shade-protocol/
  changelog: 
  forum: https://forum.shadeprotocol.io/
  snapshot:
  lens:
  farcaster:
  rss_feed: 
blockchain_features:
  p2p: false
  encryption: TEE
  upgradability:
    enabled: true
    type: multisig
    admin_keys: 
  opensource: true
  viewing_key: true
  dissapearing_tx: false
  frontend_anonymity: options
  identity_integration:
  connected_tx: false
  revealed_recipient: false
  revealed_sender: false
  revealed_ammount: false
  reversability_condition: viewing key, hack
  data_masking: SNIP-20 token
  asset_custody_type: non-custody
licences: General Public License
privacy_policy:
  defined: true
  link: https://app.shadeprotocol.io/use-terms
  data_usage: tools you are making TXs on
team:
  anonymous: false
  teammembers:
    - name: Carter L. Woetzel
      role: researcher
      link: https://twitter.com/l_woetzel
  company:
    - name: Secure Secrets
      link: https://www.securesecrets.org/
      contacts: https://twitter.com/securesecrets
storage:
  decentralized: true
tracebility:
  tracked_data: user SCRT adress
  kyc: false
  sign_in_type_requirments: wallet
third_party_dependency: false
compliance: false
audits:
  - name: stkd-SCRT
    company: 
    logo: 
    link: https://docs.shadeprotocol.io/shade-protocol/research/audit-log
    time: March 29th, 2022
  - name: Bonds
    company: 
    logo: 
    link: https://docs.shadeprotocol.io/shade-protocol/research/audit-log
    time: August 2nd, 2022
social_trust: Slabs ( MRSINGER )
technical_spof: Can decrypt
history:
  - title: Mainet
    event_type: launch
    description: Airdrop
    time: Feb 21, 2022
    link: https://shadeprotocol.io/blog/shade-protocol-claim-tutorial
client_diversability: 
  - name: Keplr
    link: https://www.keplr.app/
  - name: Starshell
    link: https://starshell.net/
default_privacy: true
funding:
  - name: Private investors
    type: ICO
    link: https://shadeprotocol.io/blog/shade-protocol-raises-5m-20-key-partners-invested
    value: 5.000.000 $
    time: Feb 17, 2022
project_status:
  live_status: true
  version: Mainnet
  testnet: false
  mainnet: true

src/projects/defi/shade/idex.yaml (after)
name: Shade Protocol
categories: [ defi ]
ecosystem: Secret
token:
  - name: Shade Protocol
    symbol: SHD
description: 'Super app for private DeFi'
project_type: DeFi
product_launch_day: Feb 21, 2022
technology:
  type: TEE
  name: Trusted execution environment
  features: private, DeFi
links:
  web: https://shadeprotocol.io/
  twitter: https://twitter.com/Shade_Protocol
  telegram: https://t.me/ShadeProtocol
  discord: https://discord.com/invite/YMcUrXK476
  blog: https://shadeprotocol.io/blog
  facebook: 
  block_explorer: https://www.mintscan.io/secret
  whitepaper: https://framerusercontent.com/modules/assets/aAMeX7kkaxljkFRXRIN4CElVJbo~pEHSkrNceWvWuHWRiNuOD_CQEuYf_tS-dLtgATuz0QY.pdf
  github: https://github.com/securesecrets/shade
  docs: https://docs.shadeprotocol.io/shade-protocol/
  changelog: 
  forum: https://forum.shadeprotocol.io/
blockchain_features:
  p2p: false
  encryption: TEE
  upgradability:
    enabled: true
    type: multisig
  opensource: true
  viewing_key: true
  dissapearing_tx: false
  frontend_anonymity: options
  identity_integration:
  connected_tx: false
  revealed_recipient: false
  revealed_sender: false
  revealed_ammount: false
  reversability_condition: viewing key, hack
  data_masking: SNIP-20 token
  asset_custody_type: non-custody
licences: General Public License
privacy_policy:
  defined: true
  link: https://app.shadeprotocol.io/use-terms
  data_usage: tools you are making TXs on
team:
  anonymous: false
  teammembers:
    - name: Carter L. Woetzel
      role: researcher
      link: https://twitter.com/l_woetzel
  company:
    - name: Secure Secrets
      link: https://www.securesecrets.org/
      contacts: https://twitter.com/securesecrets
storage:
  decentralized: true
tracebility:
  tracked_data: user SCRT adress
  kyc: false
  sign_in_type_requirments: wallet
third_party_dependency: false
compliance: false
audits:
  - name: stkd-SCRT
    link: https://docs.shadeprotocol.io/shade-protocol/research/audit-log
    time: March 29th, 2022
  - name: Bonds
    link: https://docs.shadeprotocol.io/shade-protocol/research/audit-log
    time: August 2nd, 2022
social_trust: Slabs ( MRSINGER )
technical_spof: Can decrypt
history:
  - title: Mainet
    event_type: launch
    description: Airdrop
    time: Feb 21, 2022
    link: https://shadeprotocol.io/blog/shade-protocol-claim-tutorial
client_diversability: 
  - name: Keplr
    link: https://www.keplr.app/
  - name: Starshell
    link: https://starshell.net/
default_privacy: true
funding:
  - name: Private investors
    type: ICO
    link: https://shadeprotocol.io/blog/shade-protocol-raises-5m-20-key-partners-invested
    value: 5.000.000 $
    time: Feb 17, 2022
project_status:
  live_status: true
  version: Mainnet
  testnet: false
  mainnet: true

src/projects/defi/shade/idex.yaml (diff)
@@ -2,9 +2,8 @@ name: Shade Protocol
 categories: [ defi ]
 ecosystem: Secret
 token:
-  name: Shade Protocol
-  symbol: SHD
-  contract_address:
+  - name: Shade Protocol
+    symbol: SHD
 description: 'Super app for private DeFi'
 project_type: DeFi
 product_launch_day: Feb 21, 2022
@@ -25,17 +24,12 @@ links:
   docs: https://docs.shadeprotocol.io/shade-protocol/
   changelog: 
   forum: https://forum.shadeprotocol.io/
-  snapshot:
-  lens:
-  farcaster:
-  rss_feed: 
 blockchain_features:
   p2p: false
   encryption: TEE
   upgradability:
     enabled: true
     type: multisig
-    admin_keys: 
   opensource: true
   viewing_key: true
   dissapearing_tx: false
@@ -73,13 +67,9 @@ third_party_dependency: false
 compliance: false
 audits:
   - name: stkd-SCRT
-    company: 
-    logo: 
     link: https://docs.shadeprotocol.io/shade-protocol/research/audit-log
     time: March 29th, 2022
   - name: Bonds
-    company: 
-    logo: 
     link: https://docs.shadeprotocol.io/shade-protocol/research/audit-log
     time: August 2nd, 2022
 social_trust: Slabs ( MRSINGER )
