src/projects/basicswap/index.yaml (before)
id: basicswap
name: Basic Swap
categories:
- defi
ecosystem:
- multichain
description: A private and cross-chain DEX
project_type: DeFi
product_launch_day: '2022-12-08'
technology:
  type: P2P
  name: peer to peer
  features:
  - private
  - swaps
links:
  web: https://basicswapdex.com/
  twitter: https://twitter.com/basicswapdex
  blog: https://particl.news/tag/basicswap/
  github: https://github.com/tecnovert/basicswap
  docs: https://academy.particl.io/en/latest/basicswap-dex/basicswap_technicals.html
blockchain_features:
  p2p: true
  encryption: P2P, AtomicSwaps
  opensource: true
  dissapearing_tx: true
  frontend_anonymity: self-hosted
  connected_tx: false
  revealed_recipient: true
  revealed_sender: true
  revealed_ammount: true
  data_masking: P2P
  asset_custody_type: non-custody
licences: MIT License
privacy_policy:
  defined: false
team:
  anonymous: true
storage:
  decentralized: true
tracebility:
  tracked_data: Chains activity
  kyc: false
  sign_in_type_requirments: wallet
third_party_dependency: false
client_diversability:
- name: BasicSwap client
  link: https://basicswapdex.com/
default_privacy: false
project_status:
  live_status: true
  version: Mainnet
  testnet: false
  mainnet: true
usecases:
- defi
have_token: false

src/projects/basicswap/index.yaml (after)
id: basicswap
name: Basic Swap
categories:
- defi
ecosystem:
- multichain
description: A private and cross-chain DEX
project_type: DeFi
product_launch_day: 2022-12-08T00:00:00.000Z
technology:
  type: P2P
  name: peer to peer
  features:
  - private
  - swaps
links:
  web: https://basicswapdex.com/
  twitter: https://twitter.com/basicswapdex
  blog: https://particl.news/tag/basicswap/
  github: https://github.com/tecnovert/basicswap
  docs: https://academy.particl.io/en/latest/basicswap-dex/basicswap_technicals.html
blockchain_features:
  p2p: true
  encryption: P2P, AtomicSwaps
  opensource: true
  dissapearing_tx: true
  frontend_anonymity: self-hosted
  connected_tx: false
  revealed_recipient: true
  revealed_sender: true
  revealed_ammount: true
  data_masking: P2P
  asset_custody_type: non-custody
licences: MIT License
privacy_policy:
  defined: false
team:
  anonymous: true
storage:
  decentralized: true
tracebility:
  tracked_data: Chains activity
  kyc: false
  sign_in_type_requirments: 
    - wallet
third_party_dependency: none
client_diversability:
- name: BasicSwap client
  link: https://basicswapdex.com/
default_privacy: false
project_status:
  live_status: true
  version: Mainnet
  testnet: false
  mainnet: true
usecases:
- defi
have_token: false

src/projects/basicswap/index.yaml (diff)
@@ -6,7 +6,7 @@ ecosystem:
 - multichain
 description: A private and cross-chain DEX
 project_type: DeFi
-product_launch_day: '2022-12-08'
+product_launch_day: 2022-12-08T00:00:00.000Z
 technology:
   type: P2P
   name: peer to peer
@@ -41,8 +41,9 @@ storage:
 tracebility:
   tracked_data: Chains activity
   kyc: false
-  sign_in_type_requirments: wallet
-third_party_dependency: false
+  sign_in_type_requirments: 
+    - wallet
+third_party_dependency: none
 client_diversability:
 - name: BasicSwap client
   link: https://basicswapdex.com/
