src/projects/taceo/index.yaml (before)
id: taceo
name: TACEO
categories:
  - infrastructure
description: Encrypted Computation Layer; MPC + ZK
team:
  anonymous: false
  teammembers:
    - name: Roman Walch
      role: Co-founder
      link: https://x.com/rw0x0
    - name: Lukas Helminger
      role: CEO
      link: https://x.com/luhelminger
links:
  web: https://taceo.io/
  blog: https://blog.taceo.io/
  github: https://github.com/TaceoLabs
  forum: ""
  docs: https://docs.taceo.io/
  whitepaper: ""
  block_explorer: ""
  governance: ""
  twitter: https://x.com/TACEO_IO
  discord: https://discord.com/invite/gWZW2TANpk
  telegram: ""
  lens: ""
  farcaster: ""
project_status:
  live_status: true
  mainnet: false
  testnet: false
  version: alpha
have_token: false
usecases:
  - computing
  - infrastructure
  - dapps
  - research-and-development
  - node
third_party_dependency: none
logos:
  - file: logo.png
    ext: png
    url: https://explorer-data.web3privacy.info/assets/projects/taceo/logo.png
ecosystem:
  - ethereum
  - other
  - multichain
sunset: false
assets_used: []
tokens: []
project_phase: alpha
blockchain_features:
  opensource: true
  upgradability:
    enabled: false
  asset_custody_type: ""
  encryption: ZK, SNARKs, MPC
storage:
  decentralized: false
privacy_policy:
  defined: false
  link: ""
  data_usage: none
compliance: ""
tracebility:
  kyc: false
  tracked_data: ""
  sign_in_type_requirments: []
default_privacy: true
audits: []
social_trust: ""
technical_spof: ""
funding: []
history:
  - title: Alphanet Launch
    description: First coSNARKs generated on MPC network at Devcon7
    link: https://blog.taceo.io/devcon-demo/
    time: 2024-11-11T23:00:00.000Z

src/projects/taceo/index.yaml (after)
id: taceo
name: TACEO
categories:
  - infrastructure
description: Encrypted Computation Layer; MPC + ZK
team:
  anonymous: false
  teammembers:
    - name: Roman Walch
      role: Co-founder
      link: https://x.com/rw0x0
    - name: Lukas Helminger
      role: CEO
      link: https://x.com/luhelminger
    - name: Aisling Connolly
      link: x.com/aisconnolly
links:
  web: https://taceo.io/
  blog: https://blog.taceo.io/
  github: https://github.com/TaceoLabs
  forum: ""
  docs: https://docs.taceo.io/
  whitepaper: ""
  block_explorer: ""
  governance: ""
  twitter: https://x.com/TACEO_IO
  discord: https://discord.com/invite/gWZW2TANpk
  telegram: https://t.me/collaborativeSNARK
  lens: ""
  farcaster: ""
project_status:
  live_status: true
  mainnet: false
  testnet: false
  version: alpha
have_token: false
usecases:
  - computing
  - infrastructure
  - dapps
  - research-and-development
  - node
third_party_dependency: none
logos:
  - file: logo.png
    ext: png
    url: https://explorer-data.web3privacy.info/assets/projects/taceo/logo.png
ecosystem:
  - ethereum
  - other
  - multichain
sunset: false
assets_used: []
tokens: []
project_phase: alpha
blockchain_features:
  opensource: true
  upgradability:
    enabled: false
  asset_custody_type: ""
  encryption: ZK, SNARKs, MPC
storage:
  decentralized: false
privacy_policy:
  defined: false
  link: ""
  data_usage: none
compliance: ""
tracebility:
  kyc: false
  tracked_data: ""
  sign_in_type_requirments: []
default_privacy: true
audits: []
social_trust: ""
technical_spof: ""
funding: []
history:
  - title: Alphanet Launch
    description: First coSNARKs generated on MPC network at Devcon7
    link: https://blog.taceo.io/devcon-demo/
    time: 2024-11-11T23:00:00.000Z

src/projects/taceo/index.yaml (diff)
@@ -12,6 +12,8 @@ team:
     - name: Lukas Helminger
       role: CEO
       link: https://x.com/luhelminger
+    - name: Aisling Connolly
+      link: x.com/aisconnolly
 links:
   web: https://taceo.io/
   blog: https://blog.taceo.io/
@@ -23,7 +25,7 @@ links:
   governance: ""
   twitter: https://x.com/TACEO_IO
   discord: https://discord.com/invite/gWZW2TANpk
-  telegram: ""
+  telegram: https://t.me/collaborativeSNARK
   lens: ""
   farcaster: ""
 project_status:
