src/projects/zcash/index.yaml (before)
id: zcash
name: Zcash
categories:
- defi
description: A simple, secure digital currency that protects your privacy. For everyday
  purchases, sending money to a friend, and your favorite crypto applications, too.
project_type: transaction
technology:
  type: halo2 zk-SNARK
  features:
  - private
  - trustless proof system
links:
  web: https://z.cash/
  twitter: https://twitter.com/zcash
  telegram: https://t.me/
  discord: https://discord.gg/zcash
  blog: https://electriccoin.co/blog
  block_explorer: https://zcashblockexplorer.com/
  whitepaper: https://zips.z.cash/protocol/protocol.pdf/
  github: https://github.com/zcash/zcash/
blockchain_features:
  p2p: true
  encryption: zksnark
  network: Zcash
  opensource: true
  viewing_key: true
  dissapearing_tx: false
  frontend_anonymity: ( Nym Mixnet in-development )
  identity_integration: ( ZSA protocol identity in-development )
  connected_tx: false
  revealed_recipient: false
  revealed_sender: false
  revealed_ammount: false
  reversability_condition: viewing key, 51% attack (rollback limit = 100 blocks),
    payment disclosure
  data_masking: shielded pool deposit
  asset_custody_type: non-custody
licences: MIT software license
privacy_policy:
  defined: false
storage:
  decentralized: true
third_party_dependency: false

audits:
- name: NCC Group NU5 Review
  link: https://research.nccgroup.com/2021/11/02/public-report-zcash-nu5-cryptography-review/
  time: Nov 2, 2021
- name: NCC Group Zcash FROST Security Assesment
  link: https://research.nccgroup.com/2023/10/23/public-report-zcash-frost-security-assessment/
  time: Oct 23, 2023
- name: Sapling Implementation Audit
  link: https://leastauthority.com/static/publications/LeastAuthority-Zcash-Sapling-Implementation-RPC-Interface-Updated-Audit-Report.pdf
  time: Jan 30, 2019
history:
- title: Mainet
  event_type: launch
  description: Genesis block
  time: Oct 28, 2016
  link: https://www.coindesk.com/markets/2016/10/28/with-zcash-launch-blockchain-enters-the-age-of-anonymity/
client_diversability:
- name: Zebra
  link: https://zfnd.org/zebra/
- name: zcashd
  link: https://github.com/Zcash/zcash
default_privacy: true
funding:
  - name: DCG
    type: Investments
    link: https://zfnd.org/zebra/
    value: ''
    time: '2024-09-15'
project_status:
  live_status: true
  version: Mainnet
  testnet: false
  mainnet: true
usecases:
- currency
have_token: false

src/projects/zcash/index.yaml (after)
id: zcash
name: Zcash
categories:
- defi
description: A simple, secure digital currency that protects your privacy. For everyday
  purchases, sending money to a friend, and your favorite crypto applications, too.
project_type: transaction
technology:
  type: halo2 zk-SNARK
  features:
  - private
  - trustless proof system
links:
  web: https://z.cash/
  twitter: https://twitter.com/zcash
  telegram: https://t.me/
  discord: https://discord.gg/zcash
  blog: https://electriccoin.co/blog
  block_explorer: https://zcashblockexplorer.com/
  whitepaper: https://zips.z.cash/protocol/protocol.pdf/
  github: https://github.com/zcash/zcash/
blockchain_features:
  p2p: true
  encryption: zksnark
  network: Zcash
  opensource: true
  viewing_key: true
  dissapearing_tx: false
  frontend_anonymity: ( Nym Mixnet in-development )
  identity_integration: ( ZSA protocol identity in-development )
  connected_tx: false
  revealed_recipient: false
  revealed_sender: false
  revealed_ammount: false
  reversability_condition: viewing key, 51% attack (rollback limit = 100 blocks),
    payment disclosure
  data_masking: shielded pool deposit
  asset_custody_type: non-custody
licences: MIT software license
privacy_policy:
  defined: false
storage:
  decentralized: true
third_party_dependency: none

audits:
- name: NCC Group NU5 Review
  link: https://research.nccgroup.com/2021/11/02/public-report-zcash-nu5-cryptography-review/
  time: 2021-11-01T23:00:00.000Z
- name: NCC Group Zcash FROST Security Assesment
  link: https://research.nccgroup.com/2023/10/23/public-report-zcash-frost-security-assessment/
  time: 2023-10-22T22:00:00.000Z
- name: Sapling Implementation Audit
  link: https://leastauthority.com/static/publications/LeastAuthority-Zcash-Sapling-Implementation-RPC-Interface-Updated-Audit-Report.pdf
  time: 2019-01-29T23:00:00.000Z
history:
- title: Mainet
  event_type: launch
  description: Genesis block
  time: 2016-10-27T22:00:00.000Z
  link: https://www.coindesk.com/markets/2016/10/28/with-zcash-launch-blockchain-enters-the-age-of-anonymity/
client_diversability:
- name: Zebra
  link: https://zfnd.org/zebra/
- name: zcashd
  link: https://github.com/Zcash/zcash
default_privacy: true
funding:
  - name: DCG
    type: Investments
    link: https://zfnd.org/zebra/
    value: ''
    time: 2024-09-15T00:00:00.000Z
project_status:
  live_status: true
  version: Mainnet
  testnet: false
  mainnet: true
usecases:
- currency
have_token: false

src/projects/zcash/index.yaml (diff)
@@ -41,23 +41,23 @@ privacy_policy:
   defined: false
 storage:
   decentralized: true
-third_party_dependency: false
+third_party_dependency: none
 
 audits:
 - name: NCC Group NU5 Review
   link: https://research.nccgroup.com/2021/11/02/public-report-zcash-nu5-cryptography-review/
-  time: Nov 2, 2021
+  time: 2021-11-01T23:00:00.000Z
 - name: NCC Group Zcash FROST Security Assesment
   link: https://research.nccgroup.com/2023/10/23/public-report-zcash-frost-security-assessment/
-  time: Oct 23, 2023
+  time: 2023-10-22T22:00:00.000Z
 - name: Sapling Implementation Audit
   link: https://leastauthority.com/static/publications/LeastAuthority-Zcash-Sapling-Implementation-RPC-Interface-Updated-Audit-Report.pdf
-  time: Jan 30, 2019
+  time: 2019-01-29T23:00:00.000Z
 history:
 - title: Mainet
   event_type: launch
   description: Genesis block
-  time: Oct 28, 2016
+  time: 2016-10-27T22:00:00.000Z
   link: https://www.coindesk.com/markets/2016/10/28/with-zcash-launch-blockchain-enters-the-age-of-anonymity/
 client_diversability:
 - name: Zebra
@@ -70,7 +70,7 @@ funding:
     type: Investments
     link: https://zfnd.org/zebra/
     value: ''
-    time: '2024-09-15'
+    time: 2024-09-15T00:00:00.000Z
 project_status:
   live_status: true
   version: Mainnet
