src/projects/lunardao/index.yaml (before)
id: lunardao
name: LunarDAO
categories:
  - applications
description: DAO fostering R&D and investments within Lunarpunk movement
links:
  web: https://lunardao.net
  blog: https://lunardao.net/blog.html
  github: https://github.com/lunardao
  forum: https://forum.lunardao.net/
  docs: https://wiki.lunardao.net/
  whitepaper: ""
  block_explorer: ""
  governance: ""
  twitter: https://x.com/lunarpunksquad
  discord: ""
  telegram: https://t.me/LunarDAO_Official
  lens: ""
  farcaster: ""
usecases:
  - dao
  - research-and-development
have_token: false
third_party_dependency: false
logos:
  - file: logo.png
    ext: png
    url: https://explorer-data.web3privacy.info/assets/projects/lunardao/logo.png
percentage: 17
ecosystem:
  - ethereum
  - bitcoin
  - monero
  - other
sunset: false
product_launch_day: 2023-01-01T00:00:00.000Z
sunset: false
assets_used: []
tokens: []
project_status:
  live_status: false
  mainnet: false
  testnet: false
blockchain_features:
  opensource: false
  upgradability:
    enabled: false
  asset_custody_type: ""
  encryption: ""
storage: {}
team:
  anonymous: false
  teammembers: []
funding: []
history: []

src/projects/lunardao/index.yaml (after)
id: lunardao
name: LunarDAO
categories:
  - applications
description: DAO fostering R&D and investments within Lunarpunk movement.
links:
  web: https://lunardao.net
  blog: https://lunardao.net/blog.html
  github: https://github.com/lunardao
  forum: https://forum.lunardao.net/
  docs: https://wiki.lunardao.net/
  whitepaper: ""
  block_explorer: ""
  governance: ""
  twitter: https://x.com/lunarpunksquad
  discord: ""
  telegram: https://t.me/LunarDAO_Official
  lens: ""
  farcaster: ""
usecases:
  - dao
  - research-and-development
  - infrastructure
have_token: false
third_party_dependency: false
logos:
  - file: logo.png
    ext: png
    url: https://explorer-data.web3privacy.info/assets/projects/lunardao/logo.png
percentage: 17
ecosystem:
  - ethereum
  - bitcoin
  - monero
  - other
product_launch_day: 2023-01-01T00:00:00.000Z
sunset: false
assets_used: []
tokens: []
project_status:
  live_status: false
  mainnet: false
  testnet: false
blockchain_features:
  opensource: false
  upgradability:
    enabled: false
  asset_custody_type: ""
  encryption: ""
storage: {}
team:
  anonymous: false
  teammembers: []
funding: []
history: []

src/projects/lunardao/index.yaml (diff)
@@ -2,7 +2,7 @@ id: lunardao
 name: LunarDAO
 categories:
   - applications
-description: DAO fostering R&D and investments within Lunarpunk movement
+description: DAO fostering R&D and investments within Lunarpunk movement.
 links:
   web: https://lunardao.net
   blog: https://lunardao.net/blog.html
@@ -20,6 +20,7 @@ links:
 usecases:
   - dao
   - research-and-development
+  - infrastructure
 have_token: false
 third_party_dependency: false
 logos:
@@ -32,7 +33,6 @@ ecosystem:
   - bitcoin
   - monero
   - other
-sunset: false
 product_launch_day: 2023-01-01T00:00:00.000Z
 sunset: false
 assets_used: []
