src/projects/secret-network/index.yaml (before)
name: Secret Network
categories:
  - infrastructure
tokens:
  - name: Secret
    symbol: SCRT
    network: Secret Network
    contract_address: secret1k0jntykt7e4g3y88ltc60czgjuqdy4c9e8fzek
description: 'the first blockchain with customizable privacy. You get to choose what you share, with whom, and how. This protects users, and empowers developers to build a better Web3'
project_type: Infrastructure
product_launch_day: "2020-02-13"
technology:
  type: TEE
  name: Trusted execution environment
  features:
    - privacy
    - DeFi
    - NFTs
    - PaaS
links:
  web: https://scrt.network
  twitter: https://twitter.com/SecretNetwork
  telegram: https://t.me/scrtCommunity
  discord: https://discord.com/invite/secret-network-360051864110235648
  blog: https://scrt.network/blog
  block_explorer: https://www.mintscan.io/secret
  whitepaper: https://scrt.network/graypaper/
  github: https://github.com/scrtlabs/SecretNetwork
  docs: https://docs.scrt.network/secret-network-documentation/
  forum: https://forum.scrt.network/
blockchain_features:
  p2p: false
  encryption: TEE
  upgradability:
    enabled: true
    type: governance/fork
  opensource: true
  viewing_key: true
  dissapearing_tx: false
  connected_tx: true
  reversability_condition: viewing key, hack
  data_masking: Secret Contracts
  asset_custody_type: non-custody
licences: MIT License
privacy_policy:
  defined: false
team:
  anonymous: false
  company:
    name: Secret Labs
    link: https://www.scrtlabs.com/
    contacts: info@scrtlabs.com
  teammembers:
    - name: Alex Zaidelson
      role: SLabs CEO
      link: https://twitter.com/azaidelson
storage:
  decentralized: true
traceability:
  tracked_data: user SCRT adress
  kyc: false
  sign_in_type_requirments: wallet
third_party_dependency: false
compliance: false
social_trust: Slabs ( MRSINGER )
technical_spof: Can decrypt
history:
  title: Mainnet
  event_type: launch
  description: Mainnet
  time: Feb 13, 2020
  link: https://shadeprotocol.io/blog/shade-protocol-claim-tutorial
client_diversability:
  - name: Keplr
    link: https://www.keplr.app/
  - name: Starshell
    link: https://starshell.net/
default_privacy: false
funding:
  name: Private investors
  type: ICO
  link: https://icodrops.com/secret-network/
  value: 236.500.000 $
  time: Jul 23, 2020
project_status:
  live_status: true
  version: Mainnet v1.12.1
  testnet: true
  mainnet: true
have_token: true

src/projects/secret-network/index.yaml (after)
name: Secret Network
categories:
  - infrastructure
tokens:
  - name: Secret
    symbol: SCRT
    network: Secret Network
    contract_address: secret1k0jntykt7e4g3y88ltc60czgjuqdy4c9e8fzek
description: "the first blockchain with customizable privacy. You get to choose what you share, with whom, and how. This protects users, and empowers developers to build a better Web3"
project_type: Infrastructure
product_launch_day: "2020-02-13"
technology:
  type: TEE
  name: Trusted execution environment
  features:
    - privacy
    - DeFi
    - applicationss
    - PaaS
links:
  web: https://scrt.network
  twitter: https://twitter.com/SecretNetwork
  telegram: https://t.me/scrtCommunity
  discord: https://discord.com/invite/secret-network-360051864110235648
  blog: https://scrt.network/blog
  block_explorer: https://www.mintscan.io/secret
  whitepaper: https://scrt.network/graypaper/
  github: https://github.com/scrtlabs/SecretNetwork
  docs: https://docs.scrt.network/secret-network-documentation/
  forum: https://forum.scrt.network/
blockchain_features:
  p2p: false
  encryption: TEE
  opensource: true
  viewing_key: true
  dissapearing_tx: false
  connected_tx: true
  reversability_condition: viewing key, hack
  data_masking: Secret Contracts
  asset_custody_type: non-custody
licences: MIT License
privacy_policy:
  defined: false
team:
  anonymous: false
  company:
    name: Secret Labs
    link: https://www.scrtlabs.com/
    contacts: info@scrtlabs.com
  teammembers:
    - name: Alex Zaidelson
      role: SLabs CEO
      link: https://twitter.com/azaidelson
storage:
  decentralized: true
traceability:
  tracked_data: user SCRT adress
  kyc: false
  sign_in_type_requirments: wallet
third_party_dependency: false
compliance: false
social_trust: Slabs ( MRSINGER )
technical_spof: Can decrypt
history:
  - title: Mainnet
    event_type: launch
    description: Mainnet
    time: Feb 13, 2020
    link: https://shadeprotocol.io/blog/shade-protocol-claim-tutorial
client_diversability:
  - name: Keplr
    link: https://www.keplr.app/
  - name: Starshell
    link: https://starshell.net/
default_privacy: false
funding:
  name: Private investors
  type: ICO
  link: https://icodrops.com/secret-network/
  value: 236.500.000 $
  time: Jul 23, 2020
project_status:
  live_status: true
  version: Mainnet v1.12.1
  testnet: true
  mainnet: true
have_token: true

usecases:
  - infrastructure

src/projects/secret-network/index.yaml (diff)
@@ -6,7 +6,7 @@ tokens:
     symbol: SCRT
     network: Secret Network
     contract_address: secret1k0jntykt7e4g3y88ltc60czgjuqdy4c9e8fzek
-description: 'the first blockchain with customizable privacy. You get to choose what you share, with whom, and how. This protects users, and empowers developers to build a better Web3'
+description: "the first blockchain with customizable privacy. You get to choose what you share, with whom, and how. This protects users, and empowers developers to build a better Web3"
 project_type: Infrastructure
 product_launch_day: "2020-02-13"
 technology:
@@ -15,7 +15,7 @@ technology:
   features:
     - privacy
     - DeFi
-    - NFTs
+    - applicationss
     - PaaS
 links:
   web: https://scrt.network
@@ -31,9 +31,6 @@ links:
 blockchain_features:
   p2p: false
   encryption: TEE
-  upgradability:
-    enabled: true
-    type: governance/fork
   opensource: true
   viewing_key: true
   dissapearing_tx: false
@@ -65,11 +62,11 @@ compliance: false
 social_trust: Slabs ( MRSINGER )
 technical_spof: Can decrypt
 history:
-  title: Mainnet
-  event_type: launch
-  description: Mainnet
-  time: Feb 13, 2020
-  link: https://shadeprotocol.io/blog/shade-protocol-claim-tutorial
+  - title: Mainnet
+    event_type: launch
+    description: Mainnet
+    time: Feb 13, 2020
+    link: https://shadeprotocol.io/blog/shade-protocol-claim-tutorial
 client_diversability:
   - name: Keplr
     link: https://www.keplr.app/
@@ -88,3 +85,6 @@ project_status:
   testnet: true
   mainnet: true
 have_token: true
+
+usecases:
+  - infrastructure
