src/projects/defi/railgun/index.yaml (before)
name: RAILGUN
categories: [ defi ]
token:
  - name: Railgun
    symbol: RAIL
    network: Ethereum
    contract_address: "0xe76c6c83af64e4c60245d8c7de953df673a7a33d"
  - name: Railgun
    symbol: RAIL
    network: Polygon
    contract_address: "0x92A9C92C215092720C731c96D4Ff508c831a714f"
description: 'Private transfers and DeFi infra for Ethereum, Polygon, Binance Smart Chain and Arbitrum.'
project_type: transaction
technology:
  type: zk
  features:
    - private
links:
  web: https://railgun.org/
  twitter: https://twitter.com/railgun_project
  telegram: https://t.me/railgun_privacy
  discord: https://discord.com/invite/jgUQjkYWzh
  blog: https://medium.com/@Railgun_Project
  block_explorer: https://etherscan.io/
  whitepaper: https://docs.railgun.org/wiki/learn/overview
  github: https://github.com/Railgun-Privacy
blockchain_features:
  p2p: true
  encryption: zksnark
  network: Ethereum
  upgradability:
    enabled: true
    type: perpetual power
  opensource: true
  viewing_key: true
  dissapearing_tx: false
  frontend_anonymity: ( Railway frontend dont work on Firefox/Tor )
  identity_integration:
  connected_tx: false
  revealed_recipient: false
  revealed_sender: false
  revealed_ammount: false
  reversability_condition: viewing key, hack
  data_masking: Contract deposit
  asset_custody_type: non-custody
licences: 
privacy_policy:
  defined: false
team:
  - name: Alan Scott
    role: researcher
  - name: Kieran Mesquita
    role: researcher
  - name: John Meurer
    role: researcher
  - name: Dylan Oliver
    role: researcher
  - name: Hisham Galan
    role: researcher
  - name: Peter Simpson
    role: researcher
  - name: Bill Liang
    role: researcher
  - name: Matias Grote
    role: researcher
  - name: Jacob Makarsky
    role: Software engineer
  - name: Edward P. Fricker
    role: Legal counsel
  - name: Phil Huang
    role: Advisor
  - name: Emmanuel Goldstein
    role: Global economist
storage:
  decentralized: true
tracebility:
  tracked_data:
  kyc: false
  sign_in_type_requirments: wallet
third_party_dependency: false
compliance: false
audits:
  - name: Railgun audit report
    link: https://assets.railgun.org/docs/audits/
    time: July, 2021
social_trust:
technical_spof:
history:
  - title: Mainet
    event_type: launch
    description: Token Launch
    time: Jul 3, 2021
    link: https://shadeprotocol.io/blog/shade-protocol-claim-tutorial
client_diversability: 
  - name: Railway
    link: https://www.railway.xyz/
  - name: TokenShielder
    link: https://tokenshielder.com/
default_privacy: true
funding:
  - name: DCG
    type: Investments
    link: https://www.coindesk.com/business/2022/01/26/railgun-aims-for-private-defi-with-10m-backing-from-dcg/
    value: 10.000.000 $
    time: Jan 26, 2022
project_status:
  live_status: true
  version: Mainnet
  testnet: false
  mainnet: true

src/projects/defi/railgun/index.yaml (after)
name: RAILGUN
categories: [ defi ]
token:
  - name: Railgun
    symbol: RAIL
    network: Ethereum
    contract_address: "0xe76c6c83af64e4c60245d8c7de953df673a7a33d"
  - name: Railgun
    symbol: RAIL
    network: Polygon
    contract_address: "0x92A9C92C215092720C731c96D4Ff508c831a714f"
description: 'Private transfers and DeFi infra for Ethereum, Polygon, Binance Smart Chain and Arbitrum.'
project_type: transaction
technology:
  type: zk
  features:
    - private
links:
  web: https://railgun.org/
  twitter: https://twitter.com/railgun_project
  telegram: https://t.me/railgun_privacy
  discord: https://discord.com/invite/jgUQjkYWzh
  blog: https://medium.com/@Railgun_Project
  block_explorer: https://etherscan.io/
  whitepaper: https://docs.railgun.org/wiki/learn/overview
  github: https://github.com/Railgun-Privacy
blockchain_features:
  p2p: true
  encryption: zksnark
  network: Ethereum
  upgradability:
    enabled: true
    type: perpetual power
  opensource: true
  viewing_key: true
  dissapearing_tx: false
  frontend_anonymity: ( Railway frontend dont work on Firefox/Tor )
  identity_integration:
  connected_tx: false
  revealed_recipient: false
  revealed_sender: false
  revealed_ammount: false
  reversability_condition: viewing key, hack
  data_masking: Contract deposit
  asset_custody_type: non-custody
licences: 
privacy_policy:
  defined: false
team:
  - name: Alan Scott
    role: researcher
  - name: Kieran Mesquita
    role: researcher
  - name: John Meurer
    role: researcher
  - name: Dylan Oliver
    role: researcher
  - name: Hisham Galan
    role: researcher
  - name: Peter Simpson
    role: researcher
  - name: Bill Liang
    role: researcher
  - name: Matias Grote
    role: researcher
  - name: Jacob Makarsky
    role: Software engineer
  - name: Edward P. Fricker
    role: Legal counsel
  - name: Phil Huang
    role: Advisor
  - name: Emmanuel Goldstein
    role: Global economist
storage:
  decentralized: true
tracebility:
  tracked_data:
  kyc: false
  sign_in_type_requirments: wallet
third_party_dependency: false
compliance: false
audits:
  - name: Railgun audit report
    link: https://assets.railgun.org/docs/audits/
    time: July, 2021
social_trust:
technical_spof:
history:
  title: Mainet
  event_type: launch
  description: Token Launch
  time: Jul 3, 2021
  link: https://shadeprotocol.io/blog/shade-protocol-claim-tutorial
client_diversability: 
  - name: Railway
    link: https://www.railway.xyz/
  - name: TokenShielder
    link: https://tokenshielder.com/
default_privacy: true
funding:
  - name: DCG
    type: Investments
    link: https://www.coindesk.com/business/2022/01/26/railgun-aims-for-private-defi-with-10m-backing-from-dcg/
    value: 10.000.000 $
    time: Jan 26, 2022
project_status:
  live_status: true
  version: Mainnet
  testnet: false
  mainnet: true

src/projects/defi/railgun/index.yaml (diff)
@@ -86,11 +86,11 @@ audits:
 social_trust:
 technical_spof:
 history:
-  - title: Mainet
-    event_type: launch
-    description: Token Launch
-    time: Jul 3, 2021
-    link: https://shadeprotocol.io/blog/shade-protocol-claim-tutorial
+  title: Mainet
+  event_type: launch
+  description: Token Launch
+  time: Jul 3, 2021
+  link: https://shadeprotocol.io/blog/shade-protocol-claim-tutorial
 client_diversability: 
   - name: Railway
     link: https://www.railway.xyz/
