src/projects/railway/index.yaml (before)
id: railway
name: Railway
categories:
  - applications
description: DeFi privacy wallet
ecosystem:
  - ethereum
  - bnb
  - polygon
  - other
links:
  web: https://railway.xyz/
  blog: ""
  github: https://github.com/Railway-Wallet/Railway-Wallet/
  forum: ""
  docs: https://help.railway.xyz/
  whitepaper: ""
  block_explorer: ""
  governance: ""
  twitter: https://twitter.com/Railway_xyz
  discord: ""
  telegram: https://t.me/railwaywallet
  lens: ""
  farcaster: ""
team:
  anonymous: true
  teammembers: []
project_status:
  live_status: true
  version: 5.16.8
  testnet: false
  mainnet: false
usecases:
  - wallets
have_token: false
third_party_dependency: ""
logos:
  - file: logo.png
    ext: png
    url: https://explorer-data.web3privacy.info/assets/projects/railway/logo.png
percentage: 8
sunset: false
assets_used: []
tokens: []
project_phase: mainnet
blockchain_features:
  opensource: true
  upgradability:
    enabled: true
  asset_custody_type: non-custody
  encryption: Zero-Knowledge (ZK)
  p2p: true
storage:
  decentralized: true
privacy_policy:
  defined: true
  link: https://www.railway.xyz/privacy-policy
  data_usage: ""
compliance: ""
tracebility:
  kyc: false
  tracked_data: ""
  sign_in_type_requirments:
    - wallet
default_privacy: true
audits: []
social_trust: ""
technical_spof: ""
funding: []
history: []

src/projects/railway/index.yaml (after)
id: railway
name: Railway
categories:
  - applications
  - defi
description: DeFi privacy wallet
ecosystem:
  - ethereum
  - bnb
  - polygon
  - other
links:
  web: https://railway.xyz/
  blog: ""
  github: https://github.com/Railway-Wallet/Railway-Wallet/
  forum: ""
  docs: https://help.railway.xyz/
  whitepaper: ""
  block_explorer: ""
  governance: ""
  twitter: https://twitter.com/Railway_xyz
  discord: ""
  telegram: https://t.me/railwaywallet
  lens: ""
  farcaster: ""
team:
  anonymous: true
  teammembers: []
project_status:
  live_status: true
  mainnet: true
  testnet: false
  version: mainnet
usecases:
  - wallets
  - defi
have_token: false
third_party_dependency: ""
logos:
  - file: logo.png
    ext: png
    url: https://explorer-data.web3privacy.info/assets/projects/railway/logo.png
percentage: 62
sunset: false
assets_used:
  - eth
tokens: []
project_phase: mainnet
blockchain_features:
  opensource: true
  upgradability:
    enabled: true
  asset_custody_type: non-custody
  encryption: Zero-Knowledge (ZK)
  p2p: true
storage:
  decentralized: true
privacy_policy:
  defined: true
  link: https://www.railway.xyz/privacy-policy
  data_usage: ""
compliance: ""
tracebility:
  kyc: false
  tracked_data: ""
  sign_in_type_requirments:
    - wallet
default_privacy: true
audits: []
social_trust: ""
technical_spof: ""
funding: []
history: []

src/projects/railway/index.yaml (diff)
@@ -2,6 +2,7 @@ id: railway
 name: Railway
 categories:
   - applications
+  - defi
 description: DeFi privacy wallet
 ecosystem:
   - ethereum
@@ -27,20 +28,22 @@ team:
   teammembers: []
 project_status:
   live_status: true
-  version: 5.16.8
+  mainnet: true
   testnet: false
-  mainnet: false
+  version: mainnet
 usecases:
   - wallets
+  - defi
 have_token: false
 third_party_dependency: ""
 logos:
   - file: logo.png
     ext: png
     url: https://explorer-data.web3privacy.info/assets/projects/railway/logo.png
-percentage: 8
+percentage: 62
 sunset: false
-assets_used: []
+assets_used:
+  - eth
 tokens: []
 project_phase: mainnet
 blockchain_features:
