src/projects/Argument/index.yaml (before)
id: argument
name: Argument
categories: 
 - applications 
ecosystem: 
 - ethereum 
usecases: 
 - computing  
description: Accelerate Verifiable Computing
tecnology:
  type: zkProof
  features: []
product_launch_day: "2022"

team:
  anonymous: false
  teammembers:
    - name: John Burnham
      link: https://x.com/zkjcb
    - name: Francois Garillot
      link: https://x.com/huitseeker
    - name: Chhi’mèd Künzang
    - name: Nicolas Ramsrud
      link: https://x.com/NicolasRamsrud
    - name: Sam Burnham
      link: https://github.com/samuelburnham
    - name: Gabriel Barreto
      link: https://github.com/gabriel-barrett
    - name: Gustavo Caparica 
    - name: Arthur Paulino
      link: https://github.com/arthurpaulino
    - name: Artem Storozhuk
      link: https://github.com/storojs72
    - name: Winston Zhang
      link: https://github.com/winston-h-zhang                 


links:
  web: https://argument.xyz/
  github: https://github.com/argumentcomputer
  docs: https://docs.argument.xyz/ 
  blog: https://argument.xyz/blog/
  forum: https://zulip.argument.xyz/
  twitter: https://x.com/argumentxyz 

project_phase: beta
sunset: false
project_status:
  live_status: true
  mainnet: false
  testnet: true

have_token: false

blockchain_features:
  opensource: true
  asset_custody_type: non-custody
  upgradability:
    enabled: true

privacy_policy:
  defined: false 

default_privacy: true
audits:
  - name: Inference
    link: https://argument.xyz/inference-security-assessment-3-2023.pdf
    time: 2023-03-29

traceability:
  kyc: false
  sign_in_type_requirments: []

client_diversability:
  - name: wormhole
    link: https://wormhole.foundation/
  - name: Kadena
    link: https://www.kadena.io/

src/projects/Argument/index.yaml (after)
id: argument
name: rgument
categories: 
 - applications 
ecosystem: 
 - ethereum 
usecases: 
 - computing  
description: Accelerate Verifiable Computing
technology:
  type: zkProof
  features: []
product_launch_day: "2022"

team:
  anonymous: false
  teammembers:
    - name: John Burnham
      link: https://x.com/zkjcb
    - name: Francois Garillot
      link: https://x.com/huitseeker
    - name: Chhi’mèd Künzang
    - name: Nicolas Ramsrud
      link: https://x.com/NicolasRamsrud
    - name: Sam Burnham
      link: https://github.com/samuelburnham
    - name: Gabriel Barreto
      link: https://github.com/gabriel-barrett
    - name: Gustavo Caparica 
    - name: Arthur Paulino
      link: https://github.com/arthurpaulino
    - name: Artem Storozhuk
      link: https://github.com/storojs72
    - name: Winston Zhang
      link: https://github.com/winston-h-zhang                 


links:
  web: https://argument.xyz/
  github: https://github.com/argumentcomputer
  docs: https://docs.argument.xyz/ 
  blog: https://argument.xyz/blog/
  forum: https://zulip.argument.xyz/
  twitter: https://x.com/argumentxyz 

project_phase: beta
sunset: false
project_status:
  live_status: true
  mainnet: false
  testnet: true

have_token: false

blockchain_features:
  opensource: true
  asset_custody_type: non-custody
  upgradability:
    enabled: true

privacy_policy:
  defined: false 

default_privacy: true
audits:
  - name: Inference
    link: https://argument.xyz/inference-security-assessment-3-2023.pdf
    time: 2023-03-29

tracebility:
  kyc: false
  sign_in_type_requirments: []

client_diversability:
  - name: wormhole
    link: https://wormhole.foundation/
  - name: Kadena
    link: https://www.kadena.io/

src/projects/Argument/index.yaml (diff)
@@ -1,5 +1,5 @@
 id: argument
-name: Argument
+name: rgument
 categories: 
  - applications 
 ecosystem: 
@@ -7,7 +7,7 @@ ecosystem:
 usecases: 
  - computing  
 description: Accelerate Verifiable Computing
-tecnology:
+technology:
   type: zkProof
   features: []
 product_launch_day: "2022"
@@ -67,7 +67,7 @@ audits:
     link: https://argument.xyz/inference-security-assessment-3-2023.pdf
     time: 2023-03-29
 
-traceability:
+tracebility:
   kyc: false
   sign_in_type_requirments: []
