src/projects/mailchain/index.yaml (before)
id: mailchain
name: Mailchain
categories:
- applications
ecosystem:
- ethereum
description: Web3 communication layer & web3 email  for everyone
team:
  anonymous: false
  teammembers:
  - name: Tim Boeckmann
    link: https://x.com/t_boeckmann
  - name: Rob De Feo
    link: https://x.com/robdefeo
  - name: Misha Deville
    link: https://x.com/MishaDV_
  - name: Elizabeth Stuart-Morris
    link: https://x.com/esm_iam
  - name: Hannah Anderson
    link: https://www.linkedin.com/in/hannahsanderson/
  - name: Alexandru Velicu
    link: https://www.linkedin.com/in/velicu-a-73794348/
  - name: Zubeyir O.
    link: https://github.com/zubeyiro
  - name: Antonio Ivanovski
    link: https://github.com/toteto
  - name: Nathan Sorochan
    link: https://x.com/nathansorochan
  - name: Tom Sargent
    link: https://x.com/expensive_jpeg
  - name: Becky Prunty
    link: https://www.linkedin.com/in/becky-prunty-b93406a9/
links:
  web: https://mailchain.com/
  github: https://github.com/mailchain
  whitepaper: https://mailchain.com/papers/mailchain-whitepaper
  docs: https://docs.mailchain.com/
  blog: https://medium.com/@mailchain
  twitter: https://x.com/Mailchain_xyz
  lens: https://hey.xyz/u/mailchain
  farcaster: https://warpcast.com/mailchain
sunset: false
blockchain_features:
  opensource: true
  asset_custody_type: non-custody
  p2p: true
privacy_policy:
  defined: true
  link: https://mailchain.com/terms
default_privacy: true
tracebility:
  kyc: false
  sign_in_type_requirments: wallet
third_party_dependency: false

usecases:
- dapps
have_token: false

src/projects/mailchain/index.yaml (after)
id: mailchain
name: Mailchain
categories:
- applications
ecosystem:
- ethereum
description: Web3 communication layer & web3 email  for everyone
team:
  anonymous: false
  teammembers:
  - name: Tim Boeckmann
    link: https://x.com/t_boeckmann
  - name: Rob De Feo
    link: https://x.com/robdefeo
  - name: Misha Deville
    link: https://x.com/MishaDV_
  - name: Elizabeth Stuart-Morris
    link: https://x.com/esm_iam
  - name: Hannah Anderson
    link: https://www.linkedin.com/in/hannahsanderson/
  - name: Alexandru Velicu
    link: https://www.linkedin.com/in/velicu-a-73794348/
  - name: Zubeyir O.
    link: https://github.com/zubeyiro
  - name: Antonio Ivanovski
    link: https://github.com/toteto
  - name: Nathan Sorochan
    link: https://x.com/nathansorochan
  - name: Tom Sargent
    link: https://x.com/expensive_jpeg
  - name: Becky Prunty
    link: https://www.linkedin.com/in/becky-prunty-b93406a9/
links:
  web: https://mailchain.com/
  github: https://github.com/mailchain
  whitepaper: https://mailchain.com/papers/mailchain-whitepaper
  docs: https://docs.mailchain.com/
  blog: https://medium.com/@mailchain
  twitter: https://x.com/Mailchain_xyz
  lens: https://hey.xyz/u/mailchain
  farcaster: https://warpcast.com/mailchain
sunset: false
blockchain_features:
  opensource: true
  asset_custody_type: non-custody
  p2p: true
privacy_policy:
  defined: true
  link: https://mailchain.com/terms
default_privacy: true
tracebility:
  kyc: false
  sign_in_type_requirments: 
    - wallet
third_party_dependency: none

usecases:
- dapps
have_token: false

src/projects/mailchain/index.yaml (diff)
@@ -50,8 +50,9 @@ privacy_policy:
 default_privacy: true
 tracebility:
   kyc: false
-  sign_in_type_requirments: wallet
-third_party_dependency: false
+  sign_in_type_requirments: 
+    - wallet
+third_party_dependency: none
 
 usecases:
 - dapps
