src/projects/currency/src.json (before)
{
    "data": {
        "Image": "https://github.com/Msiusko/web3privacy/blob/main/static-assets/Currency.png?raw=true",
        "Projects": [
            {
                "Project": "Zcash",
                "Description": "A digital currency - fast and confidential with low fees",
                "GitHub": "https://github.com/securesecrets/shade",
                "ProductReadiness": "mainnet, October 2016",
                "Ecosystem": "ZCash",
                "Team": "Public",
                "ProjectLink": "https://z.cash"
            },
            {
                "Project": "Monero",
                "Description": "Private, decentralized cryptocurrency that keeps your finances confidential and secure",
                "GitHub": "https://github.com/monero-ecosystem",
                "ProductReadiness": "mainnet, April 2014",
                "Ecosystem": "Monero",
                "Team": "anon",
                "ProjectLink": "https://www.getmonero.org"
            },
            {
                "Project": "Iron Fish",
                "Description": "The Privacy Platform for Web3",
                "GitHub": "https://github.com/iron-fish",
                "ProductReadiness": "testnet v3",
                "Ecosystem": "Iron Fish",
                "Team": "Public",
                "ProjectLink": "https://ironfish.network"
            },
            {
                "Project": "MobileCoin",
                "Description": "MobileCoin makes global payments inexpensive, secure and fast",
                "GitHub": "https://github.com/mobilecoinofficial",
                "ProductReadiness": "live, December 2020",
                "Ecosystem": "mobilecoin",
                "Team": "Public",
                "ProjectLink": "https://mobilecoin.com"
            },
            {
                "Project": "GRin",
                "Description": "Electronic transactions for all. Without censorship or restrictions",
                "GitHub": "https://github.com/mimblewimble/grin",
                "ProductReadiness": "live, January 2019",
                "Ecosystem": "Mimblewimble",
                "Team": "anon",
                "ProjectLink": "https://grin.mw"
            },
            {
                "Project": "Epic Cash",
                "Description": "Decentralized privacy-enhanced cryptocurrency developed by a growing volunteer community.",
                "ProductReadiness": "live, August 2019",
                "Ecosystem": "MimbleWimble",
                "Team": "anon",
                "ProjectLink": "https://epic.tech"
            },
            {
                "Project": "Pirate Chain",
                "Description": "The most anonymous cryptocurrency, a truly private, decentralized blockchain.",
                "GitHub": "https://github.com/PirateNetwork",
                "ProductReadiness": "live",
                "Ecosystem": "Pirate",
                "Team": "anon",
                "ProjectLink": "https://pirate.black"
            },
            {
                "Project": "SILK",
                "Description": "Private Algorithmic Stable Coin",
                "GitHub": "https://github.com/scrtlabs",
                "Ecosystem": "Secret Network",
                "Team": "TBD",
                "ProjectLink": "https://github.com/scrtlabs/Grants/issues/22"
            },
            {
                "Project": "BOB Protocol",
                "Description": "A multi-chain, multi-collateral stable token enhanced with optional privacy features",
                "GitHub": "https://github.com/zkBob",
                "ProductReadiness": "live, beta",
                "Ecosystem": "Polygon, Optimism, BNB, Ethereum",
                "Team": "anon",
                "ProjectLink": "https://zkbob.com/"
            },
            {
                "Project": "Decred",
                "Description": "A blockchain-based cryptocurrency with a strong focus on community input, open governance, and sustainable funding for development",
                "GitHub": "https://docs.decred.org",
                "Ecosystem": "Lighting Network",
                "Team": "Public",
                "ProjectLink": "https://decred.org"
            },
            {
                "Project": "Firo",
                "Description": "A privacy-preserving cryptocurrency and ecosystem",
                "GitHub": "https://github.com/firoorg/firo",
                "ProductReadiness": "live, beta",
                "Ecosystem": "Firo",
                "Team": "Public",
                "ProjectLink": "https://firo.org"
            },
            {
                "Project": "PivX",
                "Description": "Experience the freedom of global digital cash with SHIELD User Data Protection. Be your own bank with full control of your digital assets",
                "GitHub": "https://github.com/PIVX-Project/PIVX/",
                "Ecosystem": "Pivx",
                "Team": "Public",
                "ProjectLink": "https://pivx.org"
            },
            {
                "Project": "Beam",
                "Description": "Best in class privacy coin and confidential DeFi platform",
                "GitHub": "https://github.com/BeamMW/beam",
                "ProductReadiness": "mainnet, 2019",
                "Ecosystem": "Beam",
                "Team": "Public",
                "ProjectLink": "https://beam.mw"
            },
            {
                "Project": "Oxen",
                "Description": "A cryptocurrency powering a new class of interconnected privacy apps",
                "GitHub": "https://github.com/oxen-io",
                "ProductReadiness": "mainnet, 2018",
                "Ecosystem": "0xen",
                "Team": "anon",
                "ProjectLink": "https://oxen.io"
            },
            {
                "Project": "Particl",
                "Description": "A modern digital currency that respects your rights",
                "GitHub": "https://github.com/particl",
                "ProductReadiness": "mainnet, 2019",
                "Ecosystem": "Particl",
                "Team": "Public",
                "ProjectLink": "https://particl.io/coin"
            },
            {
                "Project": "Zano",
                "Description": "A scalable and secure coin, with confidential assets support",
                "GitHub": "https://github.com/hyle-team/zano",
                "ProductReadiness": "mainnet, May 2019",
                "Ecosystem": "Zano",
                "Team": "Public",
                "ProjectLink": "https://zano.org"
            },
            {
                "Project": "Navcoin",
                "Description": "An open-sourced digital currency offering fast and reliable payments with innovative technological and privacy features",
                "GitHub": "https://github.com/navcoin",
                "ProductReadiness": "mainnet, 2014",
                "Ecosystem": "Navcoin",
                "Team": "anon",
                "ProjectLink": "https://navcoin.org"
            },
            {
                "Project": "ColossusXT",
                "Description": "A community-orientated, energy efficient coin with a strong focus on decentralization, privacy, and real-world implementation",
                "GitHub": "https://github.com/ColossusCoinXT",
                "ProductReadiness": "mainnet, 2017",
                "Ecosystem": "ColossusXT",
                "Team": "Public",
                "ProjectLink": "https://www.colossusxt.io"
            },
            {
                "Project": "DeepOnion",
                "Description": "An anonymous cryptocurrency that is integrated with the Tor network",
                "GitHub": "https://github.com/deeponion/deeponion/",
                "ProductReadiness": "mainnet, 2017",
                "Ecosystem": "Deep0nion",
                "Team": "Public",
                "ProjectLink": "https://deeponion.org"
            },
            {
                "Project": "Beldex",
                "Description": "A privacy currency based on Monero, Beldex currently offers incentive-based Master Nodes and in the future Beldex will be using POS instead of POW",
                "GitHub": "https://github.com/Beldex-Coin",
                "ProductReadiness": "mainnet, 2021",
                "Ecosystem": "Beldex",
                "Team": "Public",
                "ProjectLink": "https://www.beldex.io/"
            },
            {
                "Project": "Ghost",
                "Description": "Proof of Stake privacy coin to help make you nothing but a 'ghost' when transacting online",
                "GitHub": "https://github.com/ghost-coin",
                "ProductReadiness": "mainnet, 2020",
                "Ecosystem": "Ghost",
                "Team": "anon",
                "ProjectLink": "https://ipfs.ghostbyjohnmcafee.com/#/"
            },
            {
                "Project": "BlackHat Coin",
                "Description": "Privacy-focused decentralized cryptocurrency providing truly anonymous untraceable transactions based on PoS consensus and zk-SNARKs data protection protocol ✨️ZK",
                "GitHub": "https://github.com/BlackHatCoin",
                "ProductReadiness": "mainnet, 2021",
                "Ecosystem": "BlackHat",
                "Team": "anon",
                "ProjectLink": "https://blackhatco.in"
            },
            {
                "Project": "Basic Attention Token",
                "Description": "Making Crypto and DeFi accessible and usable for everyone (powered by Brave)",
                "ProductReadiness": "mainnet",
                "Ecosystem": "Solana",
                "Team": "Public",
                "ProjectLink": "https://basicattentiontoken.org"
            },
            {
                "Project": "Discreet",
                "Description": "A game-changing cryptocurrency with a sharp focus on total privacy and blistering speed",
                "GitHub": "https://github.com/DiscreetNetwork",
                "ProductReadiness": "testnet, 2022",
                "Ecosystem": "Discreet Compute Network",
                "Team": "Public",
                "ProjectLink": "https://discreet.net"
            },
            {
                "Project": "Evolution",
                "Description": "A new level of your freedom. Anonymously. Secure.",
                "GitHub": "https://github.com/evolution-project",
                "ProductReadiness": "mainnet, 2020",
                "Ecosystem": "Evolution",
                "Team": "anon",
                "ProjectLink": "https://evolution-network.org"
            },
            {
                "Project": "x-cash",
                "Description": "Web3’s Private Public Computing Platform",
                "GitHub": "https://github.com/X-CASH-official",
                "ProductReadiness": "mainnet, 2018",
                "Ecosystem": "xcash",
                "Team": "Public",
                "ProjectLink": "https://xcash.foundation"
            },
            {
                "Project": "Litecash",
                "Description": "The first fork of Beam. We removed the founder's reward and are 100% community-funded.",
                "GitHub": "https://github.com/Litecash-Dev",
                "ProductReadiness": "wallet live",
                "Ecosystem": "Mimblewimble",
                "Team": "anon",
                "ProjectLink": "https://lite-cash.com"
            },
            {
                "Project": "Zero",
                "Description": "Private transactions",
                "GitHub": "https://github.com/zerocurrencycoin",
                "ProductReadiness": "live",
                "Team": "anon",
                "ProjectLink": "https://zero.directory"
            },
            {
                "Project": "Hush",
                "Description": "Private cryptocurrency using zero knowledge mathematics",
                "Gitea": "https://git.hush.is/hush",
                "ProductReadiness": "live",
                "Team": "Public",
                "ProjectLink": "https://hush.is"
            },
            {
                "Project": "Boltz",
                "Description": "Privacy first, account-free crypto exchange",
                "GitHub": "https://github.com/BoltzExchange/",
                "ProductReadiness": "live",
                "Team": "anon",
                "ProjectLink": "https://boltz.exchange"
            },
            {
                "Project": "COG",
                "Description": "A new private digital currency that leverages the power of Web3 and DeFi without compromising the privacy and security of its users.",
                "Team": "Public",
                "ProjectLink": "https://cogfi.org"
            },
            {
                "Project": "eCash",
                "Description": "Simple. Instant. Secure. Experience the revolutionary new money powered by Avalanche",
                "GitHub": "https://github.com/bitcoin-abc/bitcoin-abc/",
                "Team": "anon",
                "ProjectLink": "https://e.cash"
            }
        ]
    }
}

src/projects/currency/src.json (after)
{
    "data": {
        "Image": "https://github.com/Msiusko/web3privacy/blob/main/static-assets/Currency.png?raw=true",
        "Projects": [
            {
                "Project": "Zcash",
                "Description": "A digital currency - fast and confidential with low fees",
                "GitHub": "https://github.com/securesecrets/shade",
                "ProductReadiness": "mainnet, October 2016",
                "Ecosystem": "ZCash",
                "Team": "Public",
                "ProjectLink": "https://z.cash"
            },
            {
                "Project": "Monero",
                "Description": "Private, decentralized cryptocurrency that keeps your finances confidential and secure",
                "GitHub": "https://github.com/monero-ecosystem",
                "ProductReadiness": "mainnet, April 2014",
                "Ecosystem": "Monero",
                "Team": "anon",
                "ProjectLink": "https://www.getmonero.org"
            },
            {
                "Project": "Wownero",
                "Description": "Privacy-respecting memecoin, no pre-mine, no dev tax, software fork of Monero with fixed supply of 184 million coins",
                "GitHub": "https://git.wownero.com/wownero/wownero",
                "ProductReadiness": "mainnet, 01 April 2018",
                "Ecosystem": "Wownero",
                "Team": "anon",
                "ProjectLink": "https://wownero.org"
            },
            {
                "Project": "Iron Fish",
                "Description": "The Privacy Platform for Web3",
                "GitHub": "https://github.com/iron-fish",
                "ProductReadiness": "testnet v3",
                "Ecosystem": "Iron Fish",
                "Team": "Public",
                "ProjectLink": "https://ironfish.network"
            },
            {
                "Project": "MobileCoin",
                "Description": "MobileCoin makes global payments inexpensive, secure and fast",
                "GitHub": "https://github.com/mobilecoinofficial",
                "ProductReadiness": "live, December 2020",
                "Ecosystem": "mobilecoin",
                "Team": "Public",
                "ProjectLink": "https://mobilecoin.com"
            },
            {
                "Project": "GRin",
                "Description": "Electronic transactions for all. Without censorship or restrictions",
                "GitHub": "https://github.com/mimblewimble/grin",
                "ProductReadiness": "live, January 2019",
                "Ecosystem": "Mimblewimble",
                "Team": "anon",
                "ProjectLink": "https://grin.mw"
            },
            {
                "Project": "Epic Cash",
                "Description": "Decentralized privacy-enhanced cryptocurrency developed by a growing volunteer community.",
                "ProductReadiness": "live, August 2019",
                "Ecosystem": "MimbleWimble",
                "Team": "anon",
                "ProjectLink": "https://epic.tech"
            },
            {
                "Project": "Pirate Chain",
                "Description": "The most anonymous cryptocurrency, a truly private, decentralized blockchain.",
                "GitHub": "https://github.com/PirateNetwork",
                "ProductReadiness": "live",
                "Ecosystem": "Pirate",
                "Team": "anon",
                "ProjectLink": "https://pirate.black"
            },
            {
                "Project": "SILK",
                "Description": "Private Algorithmic Stable Coin",
                "GitHub": "https://github.com/scrtlabs",
                "Ecosystem": "Secret Network",
                "Team": "TBD",
                "ProjectLink": "https://github.com/scrtlabs/Grants/issues/22"
            },
            {
                "Project": "BOB Protocol",
                "Description": "A multi-chain, multi-collateral stable token enhanced with optional privacy features",
                "GitHub": "https://github.com/zkBob",
                "ProductReadiness": "live, beta",
                "Ecosystem": "Polygon, Optimism, BNB, Ethereum",
                "Team": "anon",
                "ProjectLink": "https://zkbob.com/"
            },
            {
                "Project": "Decred",
                "Description": "A blockchain-based cryptocurrency with a strong focus on community input, open governance, and sustainable funding for development",
                "GitHub": "https://docs.decred.org",
                "Ecosystem": "Lighting Network",
                "Team": "Public",
                "ProjectLink": "https://decred.org"
            },
            {
                "Project": "Firo",
                "Description": "A privacy-preserving cryptocurrency and ecosystem",
                "GitHub": "https://github.com/firoorg/firo",
                "ProductReadiness": "live, beta",
                "Ecosystem": "Firo",
                "Team": "Public",
                "ProjectLink": "https://firo.org"
            },
            {
                "Project": "PivX",
                "Description": "Experience the freedom of global digital cash with SHIELD User Data Protection. Be your own bank with full control of your digital assets",
                "GitHub": "https://github.com/PIVX-Project/PIVX/",
                "Ecosystem": "Pivx",
                "Team": "Public",
                "ProjectLink": "https://pivx.org"
            },
            {
                "Project": "Beam",
                "Description": "Best in class privacy coin and confidential DeFi platform",
                "GitHub": "https://github.com/BeamMW/beam",
                "ProductReadiness": "mainnet, 2019",
                "Ecosystem": "Beam",
                "Team": "Public",
                "ProjectLink": "https://beam.mw"
            },
            {
                "Project": "Oxen",
                "Description": "A cryptocurrency powering a new class of interconnected privacy apps",
                "GitHub": "https://github.com/oxen-io",
                "ProductReadiness": "mainnet, 2018",
                "Ecosystem": "0xen",
                "Team": "anon",
                "ProjectLink": "https://oxen.io"
            },
            {
                "Project": "Particl",
                "Description": "A modern digital currency that respects your rights",
                "GitHub": "https://github.com/particl",
                "ProductReadiness": "mainnet, 2019",
                "Ecosystem": "Particl",
                "Team": "Public",
                "ProjectLink": "https://particl.io/coin"
            },
            {
                "Project": "Zano",
                "Description": "A scalable and secure coin, with confidential assets support",
                "GitHub": "https://github.com/hyle-team/zano",
                "ProductReadiness": "mainnet, May 2019",
                "Ecosystem": "Zano",
                "Team": "Public",
                "ProjectLink": "https://zano.org"
            },
            {
                "Project": "Navcoin",
                "Description": "An open-sourced digital currency offering fast and reliable payments with innovative technological and privacy features",
                "GitHub": "https://github.com/navcoin",
                "ProductReadiness": "mainnet, 2014",
                "Ecosystem": "Navcoin",
                "Team": "anon",
                "ProjectLink": "https://navcoin.org"
            },
            {
                "Project": "ColossusXT",
                "Description": "A community-orientated, energy efficient coin with a strong focus on decentralization, privacy, and real-world implementation",
                "GitHub": "https://github.com/ColossusCoinXT",
                "ProductReadiness": "mainnet, 2017",
                "Ecosystem": "ColossusXT",
                "Team": "Public",
                "ProjectLink": "https://www.colossusxt.io"
            },
            {
                "Project": "DeepOnion",
                "Description": "An anonymous cryptocurrency that is integrated with the Tor network",
                "GitHub": "https://github.com/deeponion/deeponion/",
                "ProductReadiness": "mainnet, 2017",
                "Ecosystem": "Deep0nion",
                "Team": "Public",
                "ProjectLink": "https://deeponion.org"
            },
            {
                "Project": "Beldex",
                "Description": "A privacy currency based on Monero, Beldex currently offers incentive-based Master Nodes and in the future Beldex will be using POS instead of POW",
                "GitHub": "https://github.com/Beldex-Coin",
                "ProductReadiness": "mainnet, 2021",
                "Ecosystem": "Beldex",
                "Team": "Public",
                "ProjectLink": "https://www.beldex.io/"
            },
            {
                "Project": "Ghost",
                "Description": "Proof of Stake privacy coin to help make you nothing but a 'ghost' when transacting online",
                "GitHub": "https://github.com/ghost-coin",
                "ProductReadiness": "mainnet, 2020",
                "Ecosystem": "Ghost",
                "Team": "anon",
                "ProjectLink": "https://ipfs.ghostbyjohnmcafee.com/#/"
            },
            {
                "Project": "BlackHat Coin",
                "Description": "Privacy-focused decentralized cryptocurrency providing truly anonymous untraceable transactions based on PoS consensus and zk-SNARKs data protection protocol ✨️ZK",
                "GitHub": "https://github.com/BlackHatCoin",
                "ProductReadiness": "mainnet, 2021",
                "Ecosystem": "BlackHat",
                "Team": "anon",
                "ProjectLink": "https://blackhatco.in"
            },
            {
                "Project": "Basic Attention Token",
                "Description": "Making Crypto and DeFi accessible and usable for everyone (powered by Brave)",
                "ProductReadiness": "mainnet",
                "Ecosystem": "Solana",
                "Team": "Public",
                "ProjectLink": "https://basicattentiontoken.org"
            },
            {
                "Project": "Discreet",
                "Description": "A game-changing cryptocurrency with a sharp focus on total privacy and blistering speed",
                "GitHub": "https://github.com/DiscreetNetwork",
                "ProductReadiness": "testnet, 2022",
                "Ecosystem": "Discreet Compute Network",
                "Team": "Public",
                "ProjectLink": "https://discreet.net"
            },
            {
                "Project": "Evolution",
                "Description": "A new level of your freedom. Anonymously. Secure.",
                "GitHub": "https://github.com/evolution-project",
                "ProductReadiness": "mainnet, 2020",
                "Ecosystem": "Evolution",
                "Team": "anon",
                "ProjectLink": "https://evolution-network.org"
            },
            {
                "Project": "x-cash",
                "Description": "Web3’s Private Public Computing Platform",
                "GitHub": "https://github.com/X-CASH-official",
                "ProductReadiness": "mainnet, 2018",
                "Ecosystem": "xcash",
                "Team": "Public",
                "ProjectLink": "https://xcash.foundation"
            },
            {
                "Project": "Litecash",
                "Description": "The first fork of Beam. We removed the founder's reward and are 100% community-funded.",
                "GitHub": "https://github.com/Litecash-Dev",
                "ProductReadiness": "wallet live",
                "Ecosystem": "Mimblewimble",
                "Team": "anon",
                "ProjectLink": "https://lite-cash.com"
            },
            {
                "Project": "Zero",
                "Description": "Private transactions",
                "GitHub": "https://github.com/zerocurrencycoin",
                "ProductReadiness": "live",
                "Team": "anon",
                "ProjectLink": "https://zero.directory"
            },
            {
                "Project": "Hush",
                "Description": "Private cryptocurrency using zero knowledge mathematics",
                "Gitea": "https://git.hush.is/hush",
                "ProductReadiness": "live",
                "Team": "Public",
                "ProjectLink": "https://hush.is"
            },
            {
                "Project": "Boltz",
                "Description": "Privacy first, account-free crypto exchange",
                "GitHub": "https://github.com/BoltzExchange/",
                "ProductReadiness": "live",
                "Team": "anon",
                "ProjectLink": "https://boltz.exchange"
            },
            {
                "Project": "COG",
                "Description": "A new private digital currency that leverages the power of Web3 and DeFi without compromising the privacy and security of its users.",
                "Team": "Public",
                "ProjectLink": "https://cogfi.org"
            },
            {
                "Project": "eCash",
                "Description": "Simple. Instant. Secure. Experience the revolutionary new money powered by Avalanche",
                "GitHub": "https://github.com/bitcoin-abc/bitcoin-abc/",
                "Team": "anon",
                "ProjectLink": "https://e.cash"
            }
        ]
    }
}

src/projects/currency/src.json (diff)
@@ -21,6 +21,15 @@
                 "ProjectLink": "https://www.getmonero.org"
             },
             {
+                "Project": "Wownero",
+                "Description": "Privacy-respecting memecoin, no pre-mine, no dev tax, software fork of Monero with fixed supply of 184 million coins",
+                "GitHub": "https://git.wownero.com/wownero/wownero",
+                "ProductReadiness": "mainnet, 01 April 2018",
+                "Ecosystem": "Wownero",
+                "Team": "anon",
+                "ProjectLink": "https://wownero.org"
+            },
+            {
                 "Project": "Iron Fish",
                 "Description": "The Privacy Platform for Web3",
                 "GitHub": "https://github.com/iron-fish",
