src/projects/encifher/index.yaml (before)
name: Encifher
categories:
  - defi
usecases:
  - bridge
  - defi
ecosystem:
  - bitcoin
description: World's most trusted privacy-based solution for DeFi on Bitcoin
  using verifiable FHE.
sunset: false
assets_used: []
have_token: false
tokens: []
links:
  web: https://encifher.io/
  blog: https://encifher.io/blog
  github: https://github.com/RizeLabs
  forum: ""
  docs: https://docs.encifher.io/docs/intro
  whitepaper: ""
  block_explorer: ""
  governance: ""
  twitter: https://x.com/encifherio
  discord: ""
  telegram: https://t.me/encifher
  lens: ""
  farcaster: ""
project_phase: testnet
project_status:
  live_status: true
  mainnet: false
  testnet: true
  version: testnet
blockchain_features:
  opensource: true
  upgradability:
    enabled: false
  asset_custody_type: non-custody
  encryption: ""
storage: {}
privacy_policy:
  defined: false
  link: ""
  data_usage: ""
compliance: ""
tracebility:
  kyc: false
  tracked_data: ""
  sign_in_type_requirments:
    - wallet
default_privacy: true
audits: []
third_party_dependency: ""
social_trust: ""
technical_spof: ""
team:
  anonymous: false
  teammembers: []
funding: []
history: []
id: encifher

src/projects/encifher/index.yaml (after)
id: encifher
name: Encifher
categories:
  - defi
usecases:
  - bridge
  - defi
  - fhe
ecosystem:
  - bitcoin
description: World's most trusted privacy-based solution for DeFi on Bitcoin
  using verifiable FHE.
sunset: false
assets_used: []
have_token: false
tokens: []
links:
  web: https://encifher.io/
  blog: https://encifher.io/blog
  github: https://github.com/RizeLabs
  forum: ""
  docs: https://docs.encifher.io/docs/intro
  whitepaper: ""
  block_explorer: ""
  governance: ""
  twitter: https://x.com/encifherio
  discord: ""
  telegram: https://t.me/encifher
  lens: ""
  farcaster: ""
project_phase: testnet
project_status:
  live_status: true
  mainnet: false
  testnet: true
  version: testnet
blockchain_features:
  opensource: true
  upgradability:
    enabled: false
  asset_custody_type: non-custody
  encryption: ""
storage: {}
privacy_policy:
  defined: false
  link: ""
  data_usage: ""
compliance: ""
tracebility:
  kyc: false
  tracked_data: ""
  sign_in_type_requirments:
    - wallet
default_privacy: true
audits: []
third_party_dependency: ""
social_trust: ""
technical_spof: ""
team:
  anonymous: false
  teammembers: []
funding: []
history: []
logos:
  - file: logo.png
    ext: png
    url: https://explorer-data.web3privacy.info/assets/projects/encifher/logo.png

src/projects/encifher/index.yaml (diff)
@@ -1,9 +1,11 @@
+id: encifher
 name: Encifher
 categories:
   - defi
 usecases:
   - bridge
   - defi
+  - fhe
 ecosystem:
   - bitcoin
 description: World's most trusted privacy-based solution for DeFi on Bitcoin
@@ -59,4 +61,7 @@ team:
   teammembers: []
 funding: []
 history: []
-id: encifher
+logos:
+  - file: logo.png
+    ext: png
+    url: https://explorer-data.web3privacy.info/assets/projects/encifher/logo.png
