src/projects/sia/index.yaml (before)
name: Sia
categories:
  - storage
description: Decentralized data storage
team:
  anonymous: false
  teammembers:
    - name: Nate
      role: President
      link: https://twitter.com/n8maninger
    - name: Chris
      role: Director of Engineering
      link: https://github.com/ChrisSchinnerl
    - name: Frances
      role: Director Operation
      link: https://www.linkedin.com/in/frances-lu-066762123/
    - name: Steve
      role: Director People & Support
      link: https://github.com/stevefunk
    - name: Luke
      role: Founder & Researcher 
      link: https://x.com/lukechampine
    - name: Alex
      role: Product Engineer
      link: https://x.com/alexfreska
    - name: PJ
      role: dev
      link: https://github.com/peterjan
    - name: Christopher
      role: dev
      link: https://github.com/chris124567
    - name: Kino
      role: Community Manager
      link: https://github.com/kinomora  
links:
  web: https://sia.tech
  github: https://github.com/SiaFoundation
  docs: https://docs.sia.tech/
  whitepaper: https://sia.tech/sia.pdf
  block_explorer: https://siascan.com/
  forum: https://forum.sia.tech/
  blog: https://blog.sia.tech
  twitter: https://x.com/sia__foundation
  discord: https://discord.com/invite/sia
project_status:
  live_status: true
  version: Mainnet
  testnet: true
  mainnet: true

src/projects/sia/index.yaml (after)
name: Sia
categories:
  - applications
description: Decentralized data storage
team:
  anonymous: false
  teammembers:
    - name: Nate
      role: President
      link: https://twitter.com/n8maninger
    - name: Chris
      role: Director of Engineering
      link: https://github.com/ChrisSchinnerl
    - name: Frances
      role: Director Operation
      link: https://www.linkedin.com/in/frances-lu-066762123/
    - name: Steve
      role: Director People & Support
      link: https://github.com/stevefunk
    - name: Luke
      role: Founder & Researcher
      link: https://x.com/lukechampine
    - name: Alex
      role: Product Engineer
      link: https://x.com/alexfreska
    - name: PJ
      role: dev
      link: https://github.com/peterjan
    - name: Christopher
      role: dev
      link: https://github.com/chris124567
    - name: Kino
      role: Community Manager
      link: https://github.com/kinomora
links:
  web: https://sia.tech
  github: https://github.com/SiaFoundation
  docs: https://docs.sia.tech/
  whitepaper: https://sia.tech/sia.pdf
  block_explorer: https://siascan.com/
  forum: https://forum.sia.tech/
  blog: https://blog.sia.tech
  twitter: https://x.com/sia__foundation
  discord: https://discord.com/invite/sia
project_status:
  live_status: true
  version: Mainnet
  testnet: true
  mainnet: true

usecases:
  - storage

src/projects/sia/index.yaml (diff)
@@ -1,6 +1,6 @@
 name: Sia
 categories:
-  - storage
+  - applications
 description: Decentralized data storage
 team:
   anonymous: false
@@ -18,7 +18,7 @@ team:
       role: Director People & Support
       link: https://github.com/stevefunk
     - name: Luke
-      role: Founder & Researcher 
+      role: Founder & Researcher
       link: https://x.com/lukechampine
     - name: Alex
       role: Product Engineer
@@ -31,7 +31,7 @@ team:
       link: https://github.com/chris124567
     - name: Kino
       role: Community Manager
-      link: https://github.com/kinomora  
+      link: https://github.com/kinomora
 links:
   web: https://sia.tech
   github: https://github.com/SiaFoundation
@@ -47,3 +47,6 @@ project_status:
   version: Mainnet
   testnet: true
   mainnet: true
+
+usecases:
+  - storage
