src/projects/Particl/index.yaml (before)
name: Particl
categories: [ dapps ]
ecosystem: [ Particl ]
usecases: [ marketplace ]
description: 'The only marketplace for private and unrestricted e-commerce'
product_lunch_day: "2017"

team:
  anonymous: false
  teammembers:
    - name: Gerlof van Ek
      link: https://x.com/gerlof
    - name: Henk Swardt
      link: https://www.linkedin.com/in/hswardt/

links:
  web: https://particl.io/marketplace
  github: https://github.com/particl
  whitepaper: https://github.com/particl/whitepaper
  docs: https://particl.wiki/
  block_explorer: https://explorer.particl.io/
  blog: https://particl.news/ 
  twitter: https://x.com/particlproject
  telegram: https://t.me/particltg
  discord: https://discord.me/particl

project_phase: Alpha
sunset: false

tokens:
  - name: Particl Part
    symbol: Part
    network: Particl Blockchain
    token_link: https://explorer.particl.io/
 
blockchain_features:
  opensource: true
  asset_custody_type: non-custody
  upgradability:
    enabled: true

privacy_policy:
  defined: true
  link: https://academy.particl.io/en/latest/particl-blockchain/blockchain_privacy.html

default_privacy: true

traceability:
  kyc: false
third_party_dependency: false
compliance: false

src/projects/Particl/index.yaml (after)
name: Particl
categories: [applications]
ecosystem: [Particl]
usecases: [marketplace]
description: "The only marketplace for private and unrestricted e-commerce"
product_lunch_day: "2017"

team:
  anonymous: false
  teammembers:
    - name: Gerlof van Ek
      link: https://x.com/gerlof
    - name: Henk Swardt
      link: https://www.linkedin.com/in/hswardt/

links:
  web: https://particl.io/marketplace
  github: https://github.com/particl
  whitepaper: https://github.com/particl/whitepaper
  docs: https://particl.wiki/
  block_explorer: https://explorer.particl.io/
  blog: https://particl.news/
  twitter: https://x.com/particlproject
  telegram: https://t.me/particltg
  discord: https://discord.me/particl

project_phase: Alpha
sunset: false

tokens:
  - name: Particl Part
    symbol: Part
    network: Particl Blockchain
    token_link: https://explorer.particl.io/

blockchain_features:
  opensource: true
  asset_custody_type: non-custody
  upgradability:
    enabled: true

privacy_policy:
  defined: true
  link: https://academy.particl.io/en/latest/particl-blockchain/blockchain_privacy.html

default_privacy: true

traceability:
  kyc: false
third_party_dependency: false
compliance: false

src/projects/Particl/index.yaml (diff)
@@ -1,8 +1,8 @@
 name: Particl
-categories: [ dapps ]
-ecosystem: [ Particl ]
-usecases: [ marketplace ]
-description: 'The only marketplace for private and unrestricted e-commerce'
+categories: [applications]
+ecosystem: [Particl]
+usecases: [marketplace]
+description: "The only marketplace for private and unrestricted e-commerce"
 product_lunch_day: "2017"
 
 team:
@@ -19,7 +19,7 @@ links:
   whitepaper: https://github.com/particl/whitepaper
   docs: https://particl.wiki/
   block_explorer: https://explorer.particl.io/
-  blog: https://particl.news/ 
+  blog: https://particl.news/
   twitter: https://x.com/particlproject
   telegram: https://t.me/particltg
   discord: https://discord.me/particl
@@ -32,7 +32,7 @@ tokens:
     symbol: Part
     network: Particl Blockchain
     token_link: https://explorer.particl.io/
- 
+
 blockchain_features:
   opensource: true
   asset_custody_type: non-custody
