src/projects/sentz/index.yaml (before)
id: sentz
name: Sentz
categories:
- applications
description: Global payments app for Freelancers & Creators
team:
  anonymous: false
  teammembers:
  - name: Sara Drakeley
    link: https://www.linkedin.com/in/sara-drakeley/
  - name: Henry Holtzman
    link: https://www.linkedin.com/in/holtzmanh/?original_referer=https%3A%2F%2Fwww.sentz.com%2F
links:
  web: https://www.sentz.com/
  github: https://github.com/mobilecoinofficial
  whitepaper: https://www.sentz.com/learn/whitepapers
  docs: https://www.sentz.com/developers
  blog: https://www.sentz.com/blog
  twitter: https://x.com/sentzapp
  discord: https://discord.com/invite/mobilecoin
sunset: false
tokens:
- name: Mobile Coin
  symbol: $MOB
  token_link: https://www.coingecko.com/en/coins/mobilecoin
blockchain_features:
  opensource: true
  asset_custody_type: non-custody
  p2p: false
privacy_policy:
  defined: true
  link: https://www.sentz.com/privacy-policy
default_privacy: true
tracebility:
  kyc: false
  sign_in_type_requirments: wallet
third_party_dependency: false

audits:
- name: Trail of Bits
  link: https://www.sentz.com/developers/audits
assets_used:
- EUSD
usecases:
- dapps
have_token: false

src/projects/sentz/index.yaml (after)
id: sentz
name: Sentz
categories:
- applications
description: Global payments app for Freelancers & Creators
team:
  anonymous: false
  teammembers:
  - name: Sara Drakeley
    link: https://www.linkedin.com/in/sara-drakeley/
  - name: Henry Holtzman
    link: https://www.linkedin.com/in/holtzmanh/?original_referer=https%3A%2F%2Fwww.sentz.com%2F
links:
  web: https://www.sentz.com/
  github: https://github.com/mobilecoinofficial
  whitepaper: https://www.sentz.com/learn/whitepapers
  docs: https://www.sentz.com/developers
  blog: https://www.sentz.com/blog
  twitter: https://x.com/sentzapp
  discord: https://discord.com/invite/mobilecoin
sunset: false
tokens:
- name: Mobile Coin
  symbol: $MOB
  token_link: https://www.coingecko.com/en/coins/mobilecoin
blockchain_features:
  opensource: true
  asset_custody_type: non-custody
  p2p: false
privacy_policy:
  defined: true
  link: https://www.sentz.com/privacy-policy
default_privacy: true
tracebility:
  kyc: false
  sign_in_type_requirments: 
    - wallet
third_party_dependency: none

audits:
- name: Trail of Bits
  link: https://www.sentz.com/developers/audits
assets_used:
- other
usecases:
- dapps
have_token: false

src/projects/sentz/index.yaml (diff)
@@ -33,14 +33,15 @@ privacy_policy:
 default_privacy: true
 tracebility:
   kyc: false
-  sign_in_type_requirments: wallet
-third_party_dependency: false
+  sign_in_type_requirments: 
+    - wallet
+third_party_dependency: none
 
 audits:
 - name: Trail of Bits
   link: https://www.sentz.com/developers/audits
 assets_used:
-- EUSD
+- other
 usecases:
 - dapps
 have_token: false
