src/projects/Sentz/index.yaml (before)
name: Sentz
categories: [ dapps ]
usecases: [ payment ]
description: 'Global payments app for Freelancers & Creators'
product_lunch_day: "2022"

team:
  anonymous: false
  teammembers:
    - name: Sara Drakeley
      link: https://www.linkedin.com/in/sara-drakeley/
    - name: Henry Holtzman
      link: https://www.linkedin.com/in/holtzmanh/?original_referer=https%3A%2F%2Fwww.sentz.com%2F

links:
  web: https://www.sentz.com/
  github: https://github.com/mobilecoinofficial
  whitepaper: https://www.sentz.com/learn/whitepapers
  docs: https://www.sentz.com/developers
  blog: https://www.sentz.com/blog
  twitter: https://x.com/sentzapp
  discord: https://discord.com/invite/mobilecoin

project_phase: Mainet
sunset: false

tokens:
  - name: Mobile Coin
    symbol: $MOB
    token_link: https://www.coingecko.com/en/coins/mobilecoin


blockchain_features:
  opensource: true
  asset_custody_type: non-custody
  upgradability:
    enabled: true

privacy_policy:
  defined: true
  link: https://www.sentz.com/privacy-policy

default_privacy: true

traceability:
  kyc: false
  sign_in_type_requirments: wallet
third_party_dependency: false
compliance: false

audits:
  - name: Trail of Bits
    link: https://www.sentz.com/developers/audits

assets_used: [ eUSD ]

src/projects/Sentz/index.yaml (after)
name: Sentz
categories: [applications]
usecases: [payment]
description: "Global payments app for Freelancers & Creators"
product_lunch_day: "2022"

team:
  anonymous: false
  teammembers:
    - name: Sara Drakeley
      link: https://www.linkedin.com/in/sara-drakeley/
    - name: Henry Holtzman
      link: https://www.linkedin.com/in/holtzmanh/?original_referer=https%3A%2F%2Fwww.sentz.com%2F

links:
  web: https://www.sentz.com/
  github: https://github.com/mobilecoinofficial
  whitepaper: https://www.sentz.com/learn/whitepapers
  docs: https://www.sentz.com/developers
  blog: https://www.sentz.com/blog
  twitter: https://x.com/sentzapp
  discord: https://discord.com/invite/mobilecoin

project_phase: Mainet
sunset: false

tokens:
  - name: Mobile Coin
    symbol: $MOB
    token_link: https://www.coingecko.com/en/coins/mobilecoin

blockchain_features:
  opensource: true
  asset_custody_type: non-custody
  upgradability:
    enabled: true

privacy_policy:
  defined: true
  link: https://www.sentz.com/privacy-policy

default_privacy: true

traceability:
  kyc: false
  sign_in_type_requirments: wallet
third_party_dependency: false
compliance: false

audits:
  - name: Trail of Bits
    link: https://www.sentz.com/developers/audits

assets_used: [eUSD]

src/projects/Sentz/index.yaml (diff)
@@ -1,7 +1,7 @@
 name: Sentz
-categories: [ dapps ]
-usecases: [ payment ]
-description: 'Global payments app for Freelancers & Creators'
+categories: [applications]
+usecases: [payment]
+description: "Global payments app for Freelancers & Creators"
 product_lunch_day: "2022"
 
 team:
@@ -29,7 +29,6 @@ tokens:
     symbol: $MOB
     token_link: https://www.coingecko.com/en/coins/mobilecoin
 
-
 blockchain_features:
   opensource: true
   asset_custody_type: non-custody
@@ -52,5 +51,4 @@ audits:
   - name: Trail of Bits
     link: https://www.sentz.com/developers/audits
 
-assets_used: [ eUSD ] 
-
+assets_used: [eUSD]
