src/projects/Privy/index.yaml (before)
name: Privy
categories: [applications]
ecosystem: [Solana]
usecases: [wallet]
description: "Privy builds authentication, authorization and data control tooling so developers can deliver amazing products that keep users safe."
product_lunch_day: "2021"

team:
  anonymous: false
  teammembers:
    - name: Colfax
      link: https://x.com/colfaxselby
    - name: Jainil Sutaria
      link: https://x.com/jainilsutaria1

links:
  web: https://www.privy.io/
  github: https://github.com/privy-io
  docs: https://docs.privy.io/
  blog: https://www.privy.io/blog
  twitter: https://x.com/privy_io

project_phase: Mainet
sunset: false

blockchain_features:
  opensource: true
  asset_custody_type: non-custody
  upgradability:
    enabled: true

privacy_policy:
  defined: true
  link: https://www.privy.io/privacy-policy

default_privacy: true

traceability:
  kyc: false
  sign_in_type_requirments: wallet
third_party_dependency: false
compliance: false

audits:
  - name: Zellic
    link: https://github.com/Zellic/publications/blob/master/Privy_Shamir_Secret_Sharing_-_Zellic_Audit_Report.pdf
    time: 2023-08

tecnology:
  type: AA

src/projects/Privy/index.yaml (after)
name: Privy
categories: [applications]
ecosystem: [Solana]
description: "Privy builds authentication, authorization and data control tooling so developers can deliver amazing products that keep users safe."

team:
  anonymous: false
  teammembers:
    - name: Colfax
      link: https://x.com/colfaxselby
    - name: Jainil Sutaria
      link: https://x.com/jainilsutaria1

links:
  web: https://www.privy.io/
  github: https://github.com/privy-io
  docs: https://docs.privy.io/
  blog: https://www.privy.io/blog
  twitter: https://x.com/privy_io

sunset: false

blockchain_features:
  opensource: true
  asset_custody_type: non-custody

privacy_policy:
  defined: true
  link: https://www.privy.io/privacy-policy

default_privacy: true

traceability:
  kyc: false
  sign_in_type_requirments: wallet
third_party_dependency: false
compliance: false

audits:
  - name: Zellic
    link: https://github.com/Zellic/publications/blob/master/Privy_Shamir_Secret_Sharing_-_Zellic_Audit_Report.pdf
    time: 2023-08

src/projects/Privy/index.yaml (diff)
@@ -1,9 +1,7 @@
 name: Privy
 categories: [applications]
 ecosystem: [Solana]
-usecases: [wallet]
 description: "Privy builds authentication, authorization and data control tooling so developers can deliver amazing products that keep users safe."
-product_lunch_day: "2021"
 
 team:
   anonymous: false
@@ -20,14 +18,11 @@ links:
   blog: https://www.privy.io/blog
   twitter: https://x.com/privy_io
 
-project_phase: Mainet
 sunset: false
 
 blockchain_features:
   opensource: true
   asset_custody_type: non-custody
-  upgradability:
-    enabled: true
 
 privacy_policy:
   defined: true
@@ -45,6 +40,3 @@ audits:
   - name: Zellic
     link: https://github.com/Zellic/publications/blob/master/Privy_Shamir_Secret_Sharing_-_Zellic_Audit_Report.pdf
     time: 2023-08
-
-tecnology:
-  type: AA
