src/projects/iexec/index.yaml (before)
id: iexec
name: iExec
categories:
  - applications
description: Build, Own, and Monetize in Web3. Privacy & Choice for users
team:
  anonymous: false
  teammembers:
    - name: Gille Fedak
      link: ""
links:
  web: https://iex.ec/
  blog: https://medium.com/iex-ec
  github: https://github.com/iExecBlockchainComputing
  forum: ""
  docs: https://docs.iex.ec/
  whitepaper: ""
  block_explorer: ""
  governance: ""
  twitter: https://x.com/iEx_ec
  discord: https://discord.com/invite/pbt9m98wnU
  telegram: https://discord.com/invite/pbt9m98wnU
  lens: ""
  farcaster: https://warpcast.com/iexec
have_token: true
token_link: https://etherscan.io/token/0x607F4C5BB672230e8672085532f7e901544a7375
tokens:
  - name: RLC
    symbol: RLC
    network: Ethereum
    contract_address: "0x607F4C5BB672230e8672085532f7e901544a7375"
  - symbol: RLC
    name: IEXEC RLC
    contract_address: https://etherscan.io/token/0x607F4C5BB672230e8672085532f7e901544a7375
    token_link: https://etherscan.io/token/0x607F4C5BB672230e8672085532f7e901544a7375
sunset: false
usecases:
  - infrastructure
third_party_dependency: none
logos:
  - file: logo.png
    ext: png
    url: https://explorer-data.web3privacy.info/assets/projects/iexec/logo.png
ecosystem:
  - ethereum
  - other
product_launch_day: 2017-05-08T22:00:00.000Z
assets_used: []
project_status:
  live_status: false
  mainnet: false
  testnet: false
blockchain_features:
  opensource: true
  upgradability:
    enabled: true
  asset_custody_type: non-custody
  encryption: Confidential Computing
  p2p: true
storage:
  decentralized: true
privacy_policy:
  defined: false
  link: ""
  data_usage: Governance over all parameters via use of TEEs
compliance: ""
tracebility:
  kyc: false
  tracked_data: None
  sign_in_type_requirments:
    - wallet
default_privacy: false
audits:
  - name: Consensys Diligence
    url: https://www.iex.ec/academy/iexec-poco-audit-consensys-diligence
    time: 2019-12-31T23:00:00.000Z
social_trust: No DAO
technical_spof: N/A
funding: []
history:
  - title: ""
    description: ""
    link: ""
    time: ""

src/projects/iexec/index.yaml (after)
id: iexec
name: iExec
categories:
  - applications
description: Build, Own, and Monetize in Web3. Privacy & Choice for users. iExec
  is the trust layer for AI—securing the AI pipeline, enabling monetization, and
  adding trust to AI agents.
team:
  anonymous: false
  teammembers:
    - name: Gille Fedak
      link: ""
links:
  web: https://iex.ec/
  blog: https://medium.com/iex-ec
  github: https://github.com/iExecBlockchainComputing
  forum: ""
  docs: https://docs.iex.ec/
  whitepaper: ""
  block_explorer: ""
  governance: ""
  twitter: https://x.com/iEx_ec
  discord: https://discord.com/invite/pbt9m98wnU
  telegram: https://discord.com/invite/pbt9m98wnU
  lens: ""
  farcaster: https://warpcast.com/iexec
have_token: true
token_link: https://etherscan.io/token/0x607F4C5BB672230e8672085532f7e901544a7375
tokens:
  - name: RLC
    symbol: RLC
    network: Ethereum
    contract_address: "0x607F4C5BB672230e8672085532f7e901544a7375"
  - symbol: RLC
    name: IEXEC RLC
    contract_address: https://etherscan.io/token/0x607F4C5BB672230e8672085532f7e901544a7375
    token_link: https://etherscan.io/token/0x607F4C5BB672230e8672085532f7e901544a7375
sunset: false
usecases:
  - infrastructure
  - ai
  - tee
third_party_dependency: none
logos:
  - file: logo.png
    ext: png
    url: https://explorer-data.web3privacy.info/assets/projects/iexec/logo.png
ecosystem:
  - ethereum
  - other
product_launch_day: 2017-05-08T00:00:00.000Z
assets_used: []
project_status:
  live_status: false
  mainnet: false
  testnet: false
blockchain_features:
  opensource: true
  upgradability:
    enabled: true
  asset_custody_type: non-custody
  encryption: Confidential Computing
  p2p: true
storage:
  decentralized: true
privacy_policy:
  defined: false
  link: ""
  data_usage: Governance over all parameters via use of TEEs
compliance: ""
tracebility:
  kyc: false
  tracked_data: None
  sign_in_type_requirments:
    - wallet
default_privacy: false
audits:
  - name: Consensys Diligence
    url: https://www.iex.ec/academy/iexec-poco-audit-consensys-diligence
    time: 2019-12-31T23:00:00.000Z
social_trust: No DAO
technical_spof: N/A
funding: []
history:
  - title: ""
    description: ""
    link: ""
    time: ""

src/projects/iexec/index.yaml (diff)
@@ -2,7 +2,9 @@ id: iexec
 name: iExec
 categories:
   - applications
-description: Build, Own, and Monetize in Web3. Privacy & Choice for users
+description: Build, Own, and Monetize in Web3. Privacy & Choice for users. iExec
+  is the trust layer for AI—securing the AI pipeline, enabling monetization, and
+  adding trust to AI agents.
 team:
   anonymous: false
   teammembers:
@@ -36,6 +38,8 @@ tokens:
 sunset: false
 usecases:
   - infrastructure
+  - ai
+  - tee
 third_party_dependency: none
 logos:
   - file: logo.png
@@ -44,7 +48,7 @@ logos:
 ecosystem:
   - ethereum
   - other
-product_launch_day: 2017-05-08T22:00:00.000Z
+product_launch_day: 2017-05-08T00:00:00.000Z
 assets_used: []
 project_status:
   live_status: false
