src/projects/starshell/index.yaml (before)
id: starshell
name: Starshell
categories:
  - applications
description: A privacy-preserving, free and open-source Web3 wallet built for
  the Secret Network and Cosmos ecosystem
ecosystem:
  - multichain
  - cosmos
links:
  web: https://starshell.net/
  blog: https://medium.com/@starshellwallet
  github: https://github.com/SolarRepublic
  forum: ""
  docs: https://starshell.net/technology-profile.pdf
  whitepaper: ""
  block_explorer: https://www.mintscan.io/secret/
  governance: ""
  twitter: https://twitter.com/StarShellWallet
  discord: https://discord.com/invite/U8SSK7T4xh
  telegram: ""
  lens: ""
  farcaster: ""
team:
  anonymous: false
  teammembers:
    - name: blake.regalia
      link: https://blake-regalia.net/
usecases:
  - wallets
have_token: false
third_party_dependency: None
logos:
  - file: logo.png
    ext: png
    url: https://explorer-data.web3privacy.info/assets/projects/starshell/logo.png
percentage: 72
product_launch_day: 2023-02-02T23:00:00.000Z
sunset: false
assets_used:
  - scrt
tokens: []
project_phase: mainnet
project_status:
  live_status: true
  version: mainnet
  testnet: false
  mainnet: true

blockchain_features:
  opensource: true
  upgradability:
    enabled: false
  asset_custody_type: non-custody
  encryption: Local host
  p2p: true
storage:
  decentralized: false
privacy_policy:
  defined: true
  link: https://starshell.net/privacy-policy.html
  data_usage: Improve UX
compliance: No
tracebility:
  kyc: false
  tracked_data: IP Adress
default_privacy: true
audits: []
social_trust: None
technical_spof: spyware
funding:
  - name: NYM
    link: https://blog.nymtech.net/nym-announces-first-round-of-grants-from-nym-innovation-fund-c7811a095fb7
  - name: Secret Labs
    link: https://github.com/scrtlabs/Grants/issues/148
history: []

src/projects/starshell/index.yaml (after)
id: starshell
name: Starshell
categories:
  - applications
description: A privacy-preserving, free and open-source Web3 wallet built for
  the Secret Network and Cosmos ecosystem
ecosystem:
  - multichain
  - cosmos
links:
  web: https://starshell.net/
  blog: https://medium.com/@starshellwallet
  github: https://github.com/SolarRepublic
  forum: ""
  docs: https://starshell.net/technology-profile.pdf
  whitepaper: ""
  block_explorer: https://www.mintscan.io/secret/
  governance: ""
  twitter: https://twitter.com/StarShellWallet
  discord: https://discord.com/invite/U8SSK7T4xh
  telegram: ""
  lens: ""
  farcaster: ""
team:
  anonymous: false
  teammembers:
    - name: blake.regalia
      link: https://blake-regalia.net/
usecases:
  - wallets
have_token: false
third_party_dependency: None
logos:
  - file: logo.png
    ext: png
    url: https://explorer-data.web3privacy.info/assets/projects/starshell/logo.png
percentage: 94
product_launch_day: 2023-02-04T23:00:00.000Z
sunset: false
assets_used:
  - scrt
tokens: []
project_phase: mainnet
project_status:
  live_status: true
  mainnet: true
  testnet: false
  version: mainnet
blockchain_features:
  opensource: true
  upgradability:
    enabled: false
  asset_custody_type: non-custody
  encryption: Local host
  p2p: true
storage:
  decentralized: false
privacy_policy:
  defined: true
  link: https://starshell.net/privacy-policy.html
  data_usage: Improve UX
compliance: No
tracebility:
  kyc: false
  tracked_data: IP Adress
  sign_in_type_requirments: []
default_privacy: true
audits: []
social_trust: None
technical_spof: spyware
funding:
  - name: NYM
    link: https://blog.nymtech.net/nym-announces-first-round-of-grants-from-nym-innovation-fund-c7811a095fb7
  - name: Secret Labs
    link: https://github.com/scrtlabs/Grants/issues/148
history: []

src/projects/starshell/index.yaml (diff)
@@ -34,8 +34,8 @@ logos:
   - file: logo.png
     ext: png
     url: https://explorer-data.web3privacy.info/assets/projects/starshell/logo.png
-percentage: 72
-product_launch_day: 2023-02-02T23:00:00.000Z
+percentage: 94
+product_launch_day: 2023-02-04T23:00:00.000Z
 sunset: false
 assets_used:
   - scrt
@@ -43,10 +43,9 @@ tokens: []
 project_phase: mainnet
 project_status:
   live_status: true
-  version: mainnet
-  testnet: false
   mainnet: true
-
+  testnet: false
+  version: mainnet
 blockchain_features:
   opensource: true
   upgradability:
@@ -64,6 +63,7 @@ compliance: No
 tracebility:
   kyc: false
   tracked_data: IP Adress
+  sign_in_type_requirments: []
 default_privacy: true
 audits: []
 social_trust: None
