src/projects/defi/sienna/index.yaml (before)
name: Sienna Network
categories: [ defi ]
ecosystem: Secret
token:
  - name: Sienna Network
    symbol: SIENNA
    network: Secret Network
    contract_address: secret1rgm2m5t530tdzyd99775n6vzumxa5luxcllml4
description: 'Privacy-first, cross-chain decentralized finance protocol powered by Secret Network in the Cosmos ecosystem.'
project_type: DeFi
product_launch_day: 2022-04-27
technology:
  type: TEE
  name: Trusted execution environment
  features: private, DeFi
links:
  web: https://sienna.network/
  twitter: https://twitter.com/sienna_network
  telegram: https://t.me/GoSiennaNetwork
  discord: https://discord.com/invite/jZk8ggm7XP
  blog: https://medium.com/@cm_77528
  block_explorer: https://www.mintscan.io/secret
  whitepaper: https://sienna.network/whitepaper/
  github: https://github.com/SiennaNetwork
  docs: https://docs.sienna.network/main/
  changelog: https://medium.com/@cm_77528
  forum: https://commonwealth.im/siennanetwork/discussions
blockchain_features:
  p2p: false
  encryption: TEE
  upgradability:
    enabled: true
    type: DAO
  opensource: true
  viewing_key: true
  dissapearing_tx: false
  frontend_anonymity: options
  identity_integration:
  connected_tx: false
  revealed_recipient: false
  revealed_sender: false
  revealed_ammount: false
  reversability_condition: viewing key, hack
  data_masking: SNIP-20 token
  asset_custody_type: non-custody
licences: General Public License
privacy_policy:
  defined: false
team:
  anonymous: true
storage:
  decentralized: true
tracebility:
  tracked_data: user SCRT adress
  kyc: false
  sign_in_type_requirments: wallet
third_party_dependency: false
compliance: false
audits:
  - name: Halborn and Certik
    link: https://sienna.network/audits/
    time: April 28th, 2021
social_trust: Slabs ( MRSINGER )
technical_spof: Can decrypt
history:
  - title: Mainet
    event_type: launch
    description: V1
    time: October 2021
    link: https://docs.scrt.network/secret-network-documentation/overview-ecosystem-and-technology/secret-network-overview/history
client_diversability: 
  - name: Keplr
    link: https://www.keplr.app/
  - name: Starshell
    link: https://starshell.net/
default_privacy: true
funding:
  - name: Public presale
    type: ICO
    link: https://icodrops.com/sienna-network/
    value: 11.200.000
    time: May 5, 2021
project_status:
  live_status: true
  version: Mainnet
  testnet: false
  mainnet: true

src/projects/defi/sienna/index.yaml (after)
name: Sienna Network
categories: [ defi ]
ecosystem: Secret
token:
  name: Sienna Network
  symbol: SIENNA
  network: Secret Network
  contract_address: secret1rgm2m5t530tdzyd99775n6vzumxa5luxcllml4
description: 'Privacy-first, cross-chain decentralized finance protocol powered by Secret Network in the Cosmos ecosystem.'
project_type: DeFi
product_launch_day: 2022-04-27
technology:
  type: TEE
  name: Trusted execution environment
  features: private, DeFi
links:
  web: https://sienna.network/
  twitter: https://twitter.com/sienna_network
  telegram: https://t.me/GoSiennaNetwork
  discord: https://discord.com/invite/jZk8ggm7XP
  blog: https://medium.com/@cm_77528
  block_explorer: https://www.mintscan.io/secret
  whitepaper: https://sienna.network/whitepaper/
  github: https://github.com/SiennaNetwork
  docs: https://docs.sienna.network/main/
  changelog: https://medium.com/@cm_77528
  forum: https://commonwealth.im/siennanetwork/discussions
blockchain_features:
  p2p: false
  encryption: TEE
  upgradability:
    enabled: true
    type: DAO
  opensource: true
  viewing_key: true
  dissapearing_tx: false
  frontend_anonymity: options
  identity_integration:
  connected_tx: false
  revealed_recipient: false
  revealed_sender: false
  revealed_ammount: false
  reversability_condition: viewing key, hack
  data_masking: SNIP-20 token
  asset_custody_type: non-custody
licences: General Public License
privacy_policy:
  defined: false
team:
  anonymous: true
storage:
  decentralized: true
tracebility:
  tracked_data: user SCRT adress
  kyc: false
  sign_in_type_requirments: wallet
third_party_dependency: false
compliance: false
audits:
  - name: Halborn and Certik
    link: https://sienna.network/audits/
    time: April 28th, 2021
social_trust: Slabs ( MRSINGER )
technical_spof: Can decrypt
history:
  - title: Mainet
    event_type: launch
    description: V1
    time: October 2021
    link: https://docs.scrt.network/secret-network-documentation/overview-ecosystem-and-technology/secret-network-overview/history
client_diversability: 
  - name: Keplr
    link: https://www.keplr.app/
  - name: Starshell
    link: https://starshell.net/
default_privacy: true
funding:
  - name: Public presale
    type: ICO
    link: https://icodrops.com/sienna-network/
    value: 11.200.000
    time: May 5, 2021
project_status:
  live_status: true
  version: Mainnet
  testnet: false
  mainnet: true

src/projects/defi/sienna/index.yaml (diff)
@@ -2,10 +2,10 @@ name: Sienna Network
 categories: [ defi ]
 ecosystem: Secret
 token:
-  - name: Sienna Network
-    symbol: SIENNA
-    network: Secret Network
-    contract_address: secret1rgm2m5t530tdzyd99775n6vzumxa5luxcllml4
+  name: Sienna Network
+  symbol: SIENNA
+  network: Secret Network
+  contract_address: secret1rgm2m5t530tdzyd99775n6vzumxa5luxcllml4
 description: 'Privacy-first, cross-chain decentralized finance protocol powered by Secret Network in the Cosmos ecosystem.'
 project_type: DeFi
 product_launch_day: 2022-04-27
