src/projects/cake-wallet/index.yaml (before)
id: cake-wallet
name: Cake Wallet
categories:
  - applications
description: Cake Wallet allows you to safely store, send, receive, and exchange your XMR, BTC, LTC, ETH, SOL, WOW, and exchange other currencies. All your favorite crypto in one wallet, with the best privacy for every chain.
ecosystem:
  - monero
  - bitcoin
  - ethereum
  - solana
links:
  web: https://cakewallet.com
  blog: https://blog.cakewallet.com
  github: https://github.com/cake-tech/cake_wallet
  forum: https://forum.cakewallet.com
  docs: https://guides.cakewallet.com/
  whitepaper: ""
  block_explorer: ""
  governance: ""
  twitter: https://x.com/cakewallet
  discord: ""
  telegram: ""
  lens: ""
  farcaster: ""
project_status:
  live_status: true
  mainnet: true
  testnet: false
  version: mainnet
team:
  anonymous: false
  teammembers:
    - name: Seth For Privacy
      link: https://x.com/sethforprivacy
    - name: Vik Sharma
      link: https://x.com/vikrantnyc
    - name: Tuxsudo
      link: https://x.com/tuxpizza
usecases:
  - wallets
have_token: false
third_party_dependency: None
logos:
  - file: logo.png
    ext: png
    url: https://explorer-data.web3privacy.info/assets/projects/cake-wallet/logo.png
sunset: false
assets_used:
  - eth
  - btc
  - usdt
  - dai
  - sol
  - xmr
tokens: []
project_phase: mainnet
blockchain_features:
  opensource: true
  upgradability:
    enabled: false
  asset_custody_type: non-custody
  encryption: ""
  p2p: true
storage: {}
privacy_policy:
  defined: true
  link: https://raw.githubusercontent.com/cake-tech/cake_wallet/main/PRIVACY.md
  data_usage: ""
compliance: ""
tracebility:
  kyc: false
  tracked_data: Absolutely nothing.
  sign_in_type_requirments:
    - seed
default_privacy: true
audits: []
social_trust: ""
technical_spof: ""
funding:
  - name: Self-funded, no external investors, VC funding, etc.
    link: ""
history: []

src/projects/cake-wallet/index.yaml (after)
id: cake-wallet
name: Cake Wallet
categories:
  - applications
description: Cake Wallet allows you to safely store, send, receive, and exchange
  your XMR, BTC, LTC, ETH, SOL, WOW, and exchange other currencies. All your
  favorite crypto in one wallet, with the best privacy for every chain.
ecosystem:
  - monero
  - bitcoin
  - ethereum
  - solana
links:
  web: https://cakewallet.com
  blog: https://blog.cakewallet.com
  github: https://github.com/cake-tech/cake_wallet
  forum: https://forum.cakewallet.com
  docs: https://guides.cakewallet.com/
  whitepaper: ""
  block_explorer: ""
  governance: ""
  twitter: https://x.com/cakewallet
  discord: ""
  telegram: ""
  lens: ""
  farcaster: ""
project_status:
  live_status: true
  mainnet: true
  testnet: false
  version: mainnet
team:
  anonymous: false
  teammembers:
    - name: Seth For Privacy
      link: https://x.com/sethforprivacy
    - name: Vik Sharma
      link: https://x.com/vikrantnyc
    - name: Tuxsudo
      link: https://x.com/tuxpizza
usecases:
  - wallets
have_token: false
third_party_dependency: None
logos:
  - file: logo.png
    ext: png
    url: https://explorer-data.web3privacy.info/assets/projects/cake-wallet/logo.png
sunset: false
assets_used:
  - eth
  - btc
  - usdt
  - dai
  - sol
  - xmr
tokens: []
project_phase: mainnet
blockchain_features:
  opensource: true
  upgradability:
    enabled: false
  asset_custody_type: non-custody
  encryption: ""
  p2p: true
storage: {}
privacy_policy:
  defined: true
  link: https://raw.githubusercontent.com/cake-tech/cake_wallet/main/PRIVACY.md
  data_usage: ""
compliance: ""
tracebility:
  kyc: false
  tracked_data: Absolutely nothing.
  sign_in_type_requirments:
    - seed
default_privacy: true
audits: []
social_trust: ""
technical_spof: ""
funding:
  - name: Self-funded, no external investors, VC funding, etc.
    link: ""
history: []

src/projects/cake-wallet/index.yaml (diff)
@@ -2,7 +2,9 @@ id: cake-wallet
 name: Cake Wallet
 categories:
   - applications
-description: Cake Wallet allows you to safely store, send, receive, and exchange your XMR, BTC, LTC, ETH, SOL, WOW, and exchange other currencies. All your favorite crypto in one wallet, with the best privacy for every chain.
+description: Cake Wallet allows you to safely store, send, receive, and exchange
+  your XMR, BTC, LTC, ETH, SOL, WOW, and exchange other currencies. All your
+  favorite crypto in one wallet, with the best privacy for every chain.
 ecosystem:
   - monero
   - bitcoin
