src/projects/arcium/index.yaml (before)
id: arcium
name: Arcium
categories:
  - infrastructure
description: Arcium introduces a decentralized, global supercomputer that
  revolutionizes the internet by enabling the secure execution of any
  computation on fully encrypted data. Our technology creates a paradigm shift
  in how we approach computing and trustless interactions, allowing users to
  protect everything while computing anything.
links:
  web: https://arcium.com/
  blog: https://www.arcium.com/articles
  github: https://github.com/arcium-hq
  forum: ""
  docs: https://docs.arcium.com/
  whitepaper: ""
  block_explorer: ""
  governance: ""
  twitter: https://x.com/ArciumHQ
  discord: https://discord.com/invite/arcium
  telegram: https://t.me/c/2407672405/1
  lens: ""
  farcaster: ""
have_token: false
third_party_dependency: ""
logos:
  - file: logo.png
    ext: png
    url: https://explorer-data.web3privacy.info/assets/projects/arcium/logo.png
usecases:
  - defi
  - infrastructure
  - computing
  - dao
  - ai
  - mpc
ecosystem:
  - other
  - ethereum
  - solana
sunset: false
assets_used: []
tokens: []
project_phase: testnet
project_status:
  live_status: true
  mainnet: false
  testnet: true
  version: testnet
blockchain_features:
  opensource: false
  upgradability:
    enabled: false
  asset_custody_type: ""
  encryption: MPC
storage: {}
privacy_policy:
  defined: false
  link: ""
  data_usage: ""
compliance: ""
tracebility:
  kyc: false
  tracked_data: ""
  sign_in_type_requirments: []
default_privacy: false
audits: []
social_trust: ""
technical_spof: ""
team:
  anonymous: false
  teammembers:
    - name: Yannik Schrade
      link: https://x.com/yrschrade
    - name: Julian Deschler
      link: https://x.com/julian_arcium
    - name: Lukas Steiner
      link: https://x.com/manzgoeggel
    - name: Nicolas Schapeler
      link: https://x.com/cryptopapi997
funding:
  - name: Greenfield Capital
    link: https://www.arcium.com/articles/arcium-raises-a-5-5m-strategic-funding-round-to-launch-the-first-parallelized-confidential-computing-network
history: []

src/projects/arcium/index.yaml (after)
id: arcium
name: Arcium
categories:
  - infrastructure
description: Arcium introduces a decentralized, global supercomputer that
  revolutionizes the internet by enabling the secure execution of any
  computation on fully encrypted data. Our technology creates a paradigm shift
  in how we approach computing and trustless interactions, allowing users to
  protect everything while computing anything.
links:
  web: https://arcium.com/
  blog: https://www.arcium.com/articles
  github: https://github.com/arcium-hq
  forum: ""
  docs: https://docs.arcium.com/
  whitepaper: ""
  block_explorer: ""
  governance: ""
  twitter: https://x.com/ArciumHQ
  discord: https://discord.com/invite/arcium
  telegram: https://t.me/c/2407672405/1
  lens: ""
  farcaster: ""
have_token: false
third_party_dependency: ""
logos:
  - file: logo.png
    ext: png
    url: https://explorer-data.web3privacy.info/assets/projects/arcium/logo.png
usecases:
  - defi
  - infrastructure
  - computing
  - dao
  - ai
  - mpc
ecosystem:
  - other
  - ethereum
  - solana
sunset: false
assets_used: []
tokens: []
project_phase: testnet
project_status:
  live_status: true
  mainnet: false
  testnet: true
  version: testnet
blockchain_features:
  opensource: false
  upgradability:
    enabled: false
  asset_custody_type: ""
  encryption: MPC
storage: {}
privacy_policy:
  defined: false
  link: ""
  data_usage: ""
compliance: ""
tracebility:
  kyc: false
  tracked_data: ""
  sign_in_type_requirments: []
default_privacy: false
audits: []
social_trust: ""
technical_spof: ""
team:
  anonymous: false
  teammembers:
    - name: Yannik Schrade
      link: https://x.com/yrschrade
    - name: Julian Deschler
      link: https://x.com/julian_arcium
    - name: Lukas Steiner
      link: https://x.com/manzgoeggel
    - name: Nicolas Schapeler
      link: https://x.com/cryptopapi997
funding:
  - name: Greenfield Capital
    link: https://www.arcium.com/articles/arcium-raises-a-5-5m-strategic-funding-round-to-launch-the-first-parallelized-confidential-computing-network
  - name: Coinbase Ventures
    link: https://www.arcium.com/articles/arcium-raises-a-5-5m-strategic-funding-round-to-launch-the-first-parallelized-confidential-computing-network
  - name: Staking Facilities
    link: https://www.arcium.com/articles/arcium-raises-a-5-5m-strategic-funding-round-to-launch-the-first-parallelized-confidential-computing-network
  - name: Longhash Ventures
    link: https://www.arcium.com/articles/arcium-raises-a-5-5m-strategic-funding-round-to-launch-the-first-parallelized-confidential-computing-network
  - name: Heartcore
    link: https://www.arcium.com/articles/arcium-raises-a-5-5m-strategic-funding-round-to-launch-the-first-parallelized-confidential-computing-network
  - name: L2IV
    link: https://www.arcium.com/articles/arcium-raises-a-5-5m-strategic-funding-round-to-launch-the-first-parallelized-confidential-computing-network
  - name: smape
    link: https://www.arcium.com/articles/arcium-raises-a-5-5m-strategic-funding-round-to-launch-the-first-parallelized-confidential-computing-network
  - name: everstake
    link: https://www.arcium.com/articles/arcium-raises-a-5-5m-strategic-funding-round-to-launch-the-first-parallelized-confidential-computing-network
history: []

src/projects/arcium/index.yaml (diff)
@@ -81,4 +81,18 @@ team:
 funding:
   - name: Greenfield Capital
     link: https://www.arcium.com/articles/arcium-raises-a-5-5m-strategic-funding-round-to-launch-the-first-parallelized-confidential-computing-network
+  - name: Coinbase Ventures
+    link: https://www.arcium.com/articles/arcium-raises-a-5-5m-strategic-funding-round-to-launch-the-first-parallelized-confidential-computing-network
+  - name: Staking Facilities
+    link: https://www.arcium.com/articles/arcium-raises-a-5-5m-strategic-funding-round-to-launch-the-first-parallelized-confidential-computing-network
+  - name: Longhash Ventures
+    link: https://www.arcium.com/articles/arcium-raises-a-5-5m-strategic-funding-round-to-launch-the-first-parallelized-confidential-computing-network
+  - name: Heartcore
+    link: https://www.arcium.com/articles/arcium-raises-a-5-5m-strategic-funding-round-to-launch-the-first-parallelized-confidential-computing-network
+  - name: L2IV
+    link: https://www.arcium.com/articles/arcium-raises-a-5-5m-strategic-funding-round-to-launch-the-first-parallelized-confidential-computing-network
+  - name: smape
+    link: https://www.arcium.com/articles/arcium-raises-a-5-5m-strategic-funding-round-to-launch-the-first-parallelized-confidential-computing-network
+  - name: everstake
+    link: https://www.arcium.com/articles/arcium-raises-a-5-5m-strategic-funding-round-to-launch-the-first-parallelized-confidential-computing-network
 history: []
