src/projects/darkfi/index.yaml (before)
id: darkfi
name: DarkFi
categories:
  - infrastructure
  - social-and-communications
  - applications
  - defi
description: DarkFi is a new Layer 1 blockchain, designed with anonymity at the
  forefront. It offers flexible private primitives that can be wielded to create
  any kind of application
links:
  web: https://dark.fi
  blog: https://dark.fi/insights/
  github: https://github.com/darkrenaissance/darkfi
  forum: ""
  docs: https://darkrenaissance.github.io/darkfi/
  whitepaper: ""
  block_explorer: ""
  governance: ""
  twitter: https://x.com/DarkFiSquad
  discord: ""
  telegram: https://t.me/darkfichat
  lens: ""
  farcaster: ""
project_status:
  live_status: true
  mainnet: false
  testnet: false
  version: testnet v.1
usecases:
  - infrastructure
  - dao
  - wallets
  - defi
  - currency
  - messaging
have_token: false
third_party_dependency: none
logos:
  - file: logo.png
    ext: png
    url: https://explorer-data.web3privacy.info/assets/projects/darkfi/logo.png
ecosystem:
  - other
sunset: false
assets_used: []
tokens: []
project_phase: testnet v.1
blockchain_features:
  opensource: true
  upgradability:
    enabled: false
  asset_custody_type: ""
  encryption: ""
  p2p: true
storage: {}
privacy_policy:
  defined: false
  link: ""
  data_usage: ""
compliance: ""
tracebility:
  kyc: false
  tracked_data: ""
  sign_in_type_requirments: []
default_privacy: false
audits:
  - name: Audit of DarkFi Contracts
    url: https://www.zksecurity.xyz/blog/2024-darkfi-report.pdf
    time: 2024-02-19T00:00:00.000Z
social_trust: ""
technical_spof: ""
team:
  anonymous: false
  teammembers:
    - name: Amir Taaki
      link: https://x.com/Narodism
    - name: Rachel-Rose O'Leary
      link: https://x.com/lunar_mining
funding: []
history: []

src/projects/darkfi/index.yaml (after)
id: darkfi
name: DarkFi
categories:
  - infrastructure
  - social-and-communications
  - applications
  - defi
description: DarkFi is a new Layer 1 blockchain, designed with anonymity at the
  forefront. It offers flexible private primitives that can be wielded to create
  any kind of application
links:
  web: https://dark.fi
  blog: https://dark.fi/insights/
  github: https://github.com/darkrenaissance/darkfi
  forum: ""
  docs: https://darkrenaissance.github.io/darkfi/
  whitepaper: ""
  block_explorer: https://explorer.testnet.dark.fi/
  governance: ""
  twitter: https://x.com/DarkFiSquad
  discord: ""
  telegram: https://t.me/darkfichat
  lens: ""
  farcaster: ""
project_status:
  live_status: true
  mainnet: false
  testnet: true
  version: testnet
usecases:
  - infrastructure
  - dao
  - wallets
  - defi
  - currency
  - messaging
have_token: false
third_party_dependency: none
logos:
  - file: logo.png
    ext: png
    url: https://explorer-data.web3privacy.info/assets/projects/darkfi/logo.png
ecosystem:
  - other
sunset: false
assets_used: []
tokens: []
project_phase: testnet
blockchain_features:
  opensource: true
  upgradability:
    enabled: false
  asset_custody_type: ""
  encryption: ""
  p2p: true
storage: {}
privacy_policy:
  defined: false
  link: ""
  data_usage: ""
compliance: ""
tracebility:
  kyc: false
  tracked_data: ""
  sign_in_type_requirments: []
default_privacy: true
audits:
  - name: Audit of DarkFi Contracts
    url: https://www.zksecurity.xyz/blog/2024-darkfi-report.pdf
    time: 2024-02-19T00:00:00.000Z
social_trust: ""
technical_spof: ""
team:
  anonymous: false
  teammembers:
    - name: Amir Taaki
      link: https://x.com/Narodism
    - name: Rachel-Rose O'Leary
      link: https://x.com/lunar_mining
funding:
  - name: LunarDAO
    link: https://dekanbro.github.io/nft-raider/#/molochv3/0xa4b1/0xaff8f43727e6cc9aa8e961de0473253d5d607869/0xc08f9633f8031c2754a5740f49a92ad9254eec69
history: []

src/projects/darkfi/index.yaml (diff)
@@ -15,7 +15,7 @@ links:
   forum: ""
   docs: https://darkrenaissance.github.io/darkfi/
   whitepaper: ""
-  block_explorer: ""
+  block_explorer: https://explorer.testnet.dark.fi/
   governance: ""
   twitter: https://x.com/DarkFiSquad
   discord: ""
@@ -25,8 +25,8 @@ links:
 project_status:
   live_status: true
   mainnet: false
-  testnet: false
-  version: testnet v.1
+  testnet: true
+  version: testnet
 usecases:
   - infrastructure
   - dao
@@ -45,7 +45,7 @@ ecosystem:
 sunset: false
 assets_used: []
 tokens: []
-project_phase: testnet v.1
+project_phase: testnet
 blockchain_features:
   opensource: true
   upgradability:
@@ -63,7 +63,7 @@ tracebility:
   kyc: false
   tracked_data: ""
   sign_in_type_requirments: []
-default_privacy: false
+default_privacy: true
 audits:
   - name: Audit of DarkFi Contracts
     url: https://www.zksecurity.xyz/blog/2024-darkfi-report.pdf
@@ -77,5 +77,7 @@ team:
       link: https://x.com/Narodism
     - name: Rachel-Rose O'Leary
       link: https://x.com/lunar_mining
-funding: []
+funding:
+  - name: LunarDAO
+    link: https://dekanbro.github.io/nft-raider/#/molochv3/0xa4b1/0xaff8f43727e6cc9aa8e961de0473253d5d607869/0xc08f9633f8031c2754a5740f49a92ad9254eec69
 history: []
