src/projects/chainback/index.yaml (before)
id: chainback
name: Chainback
categories:
- applications
ecosystem:
- ethereum
- solana
- bsc
- polygon
description: Ultimate Cloud Computing & File Storage
team:
  anonymous: true
links:
  web: https://chainback.org/
  docs: https://chainback.gitbook.io/chainback-whitepaper
  block_explorer: https://app.chainback.org/explorer
  whitepaper: https://drive.google.com/file/d/1wtzmijhSoJJmIO5S2PRDH3-rV3IH93xv/view
  blog: https://medium.com/@chainback.archive
  twitter: https://x.com/ChainbackWeb3
  telegram: https://t.me/chainback_archive
sunset: false
tokens:
- name: ARCHIVE Token
  symbol: $ARCHIVE
  network: Ethereum
  contract_address: '0xC7f950271d118A5bdF250dFfc39128DCCED8472C'
  token_link: https://etherscan.io/token/0xC7f950271d118A5bdF250dFfc39128DCCED8472C
funding:
  name: Summus Capital
  link: https://summus.capital/
blockchain_features:
  opensource: false
  asset_custody_type: non-custody
  p2p: true
privacy_policy:
  defined: true
  link: https://chainback.gitbook.io/chainback-whitepaper/company-policy/privacy-policy
default_privacy: true
tracebility:
  kyc: false
  sign_in_type_requirments: wallet
third_party_dependency: false

storage:
  decentralized: true
usecases:
- storage
have_token: false

src/projects/chainback/index.yaml (after)
id: chainback
name: Chainback
categories:
- applications
ecosystem:
- ethereum
- solana
- bsc
- polygon
description: Ultimate Cloud Computing & File Storage
team:
  anonymous: true
links:
  web: https://chainback.org/
  docs: https://chainback.gitbook.io/chainback-whitepaper
  block_explorer: https://app.chainback.org/explorer
  whitepaper: https://drive.google.com/file/d/1wtzmijhSoJJmIO5S2PRDH3-rV3IH93xv/view
  blog: https://medium.com/@chainback.archive
  twitter: https://x.com/ChainbackWeb3
  telegram: https://t.me/chainback_archive
sunset: false
tokens:
- name: ARCHIVE Token
  symbol: $ARCHIVE
  network: Ethereum
  contract_address: '0xC7f950271d118A5bdF250dFfc39128DCCED8472C'
  token_link: https://etherscan.io/token/0xC7f950271d118A5bdF250dFfc39128DCCED8472C
funding:
  - name: Summus Capital
    link: https://summus.capital/
blockchain_features:
  opensource: false
  asset_custody_type: non-custody
  p2p: true
privacy_policy:
  defined: true
  link: https://chainback.gitbook.io/chainback-whitepaper/company-policy/privacy-policy
default_privacy: true
tracebility:
  kyc: false
  sign_in_type_requirments: wallet
third_party_dependency: false

storage:
  decentralized: true
usecases:
- storage
have_token: false

src/projects/chainback/index.yaml (diff)
@@ -26,8 +26,8 @@ tokens:
   contract_address: '0xC7f950271d118A5bdF250dFfc39128DCCED8472C'
   token_link: https://etherscan.io/token/0xC7f950271d118A5bdF250dFfc39128DCCED8472C
 funding:
-  name: Summus Capital
-  link: https://summus.capital/
+  - name: Summus Capital
+    link: https://summus.capital/
 blockchain_features:
   opensource: false
   asset_custody_type: non-custody
