src/projects/mina/index.yaml (before)
id: mina
name: Mina
categories:
  - infrastructure
description: The world’s lightest blockchain, powered by participants. Using
  zero knowledge technology
team:
  anonymous: true
links:
  web: https://minaprotocol.com
  blog: ""
  github: https://github.com/MinaProtocol/mina
  forum: ""
  docs: https://docs.minaprotocol.com/
  whitepaper: https://minaprotocol.com/wp-content/uploads/technicalWhitepaper.pdf
  block_explorer: ""
  governance: ""
  twitter: https://twitter.com/minaprotocol
  discord: ""
  telegram: ""
  lens: ""
  farcaster: ""
have_token: false
tokens:
  - symbol: MINA
  - symbol: MINA
    name: MINA
    contract_address: ""
    token_link: https://minaexplorer.com/
  - symbol: ""
    name: ""
    contract_address: ""
    token_link: ""
project_status:
  live_status: true
  version: Mainnet
  testnet: true
  mainnet: true
usecases:
  - infrastructure
third_party_dependency: none
logos:
  - file: logo.png
    ext: png
    url: https://explorer-data.web3privacy.info/assets/projects/mina/logo.png
ecosystem:
  - other
sunset: false
assets_used: []

src/projects/mina/index.yaml (after)
id: mina
name: Mina
categories:
  - infrastructure
description: The world’s lightest blockchain, powered by participants. Using
  zero knowledge technology
team:
  anonymous: true
  teammembers: []
links:
  web: https://minaprotocol.com
  blog: ""
  github: https://github.com/MinaProtocol/mina
  forum: ""
  docs: https://docs.minaprotocol.com/
  whitepaper: https://minaprotocol.com/wp-content/uploads/technicalWhitepaper.pdf
  block_explorer: ""
  governance: ""
  twitter: https://twitter.com/minaprotocol
  discord: ""
  telegram: ""
  lens: ""
  farcaster: ""
have_token: false
tokens:
  - symbol: MINA
  - symbol: MINA
    name: MINA
    contract_address: ""
    token_link: https://minaexplorer.com/
  - symbol: ""
    name: ""
    contract_address: ""
    token_link: ""
project_status:
  live_status: true
  version: Mainnet
  testnet: true
  mainnet: true
usecases:
  - infrastructure
third_party_dependency: ""
logos:
  - file: logo.png
    ext: png
    url: https://explorer-data.web3privacy.info/assets/projects/mina/logo.png
ecosystem:
  - other
sunset: false
assets_used: []
audits: []
social_trust: ""
technical_spof: ""
funding: []
history: []

src/projects/mina/index.yaml (diff)
@@ -6,6 +6,7 @@ description: The world’s lightest blockchain, powered by participants. Using
   zero knowledge technology
 team:
   anonymous: true
+  teammembers: []
 links:
   web: https://minaprotocol.com
   blog: ""
@@ -38,7 +39,7 @@ project_status:
   mainnet: true
 usecases:
   - infrastructure
-third_party_dependency: none
+third_party_dependency: ""
 logos:
   - file: logo.png
     ext: png
@@ -47,3 +48,8 @@ ecosystem:
   - other
 sunset: false
 assets_used: []
+audits: []
+social_trust: ""
+technical_spof: ""
+funding: []
+history: []
