src/projects/brume-wallet/index.yaml (before)
id: brume-wallet
name: Brume wallet
categories:
- applications
ecosystem:
- ethereum
description: Tor based wallet for Ethereum
project_type: Wallets
product_launch_day: '2022-11-13'
technology:
  type: Tor
  name: Tor project
  features:
  - private
  - Wallet
links:
  web: https://bento.me/brume
  twitter: https://twitter.com/BrumeWallet
  discord: https://discord.com/invite/KVEPWfN9jK
  github: https://github.com/brumewallet
blockchain_features:
  p2p: true
  encryption: Tor
  opensource: true
  frontend_anonymity: Tor
  identity_integration: Profiles
  reversability_condition: Hack, spyware
  data_masking: Tor based
  asset_custody_type: non-custody
privacy_policy:
  defined: false
team:
  anonymous: false
  teammembers:
  - name: "Haz \xC6 41"
    role: developer
    link: https://bento.me/hazae41
storage:
  decentralized: true
tracebility:
  tracked_data: no ( Tor based )
  kyc: false
  sign_in_type_requirments: seed
third_party_dependency: false
history:
- title: Hackaton
  event_type: Hackaton
  description: Hackaton project
  time: Nov 13, 2022
default_privacy: true
project_status:
  live_status: true
  version: Mainnet
  testnet: false
  mainnet: true
usecases:
- wallets
have_token: false

src/projects/brume-wallet/index.yaml (after)
id: brume-wallet
name: Brume wallet
categories:
- applications
ecosystem:
- ethereum
description: Tor based wallet for Ethereum
project_type: Wallets
product_launch_day: 2022-11-13T00:00:00.000Z
technology:
  type: Tor
  name: Tor project
  features:
  - private
  - Wallet
links:
  web: https://bento.me/brume
  twitter: https://twitter.com/BrumeWallet
  discord: https://discord.com/invite/KVEPWfN9jK
  github: https://github.com/brumewallet
blockchain_features:
  p2p: true
  encryption: Tor
  opensource: true
  frontend_anonymity: Tor
  identity_integration: Profiles
  reversability_condition: Hack, spyware
  data_masking: Tor based
  asset_custody_type: non-custody
privacy_policy:
  defined: false
team:
  anonymous: false
  teammembers:
  - name: "Haz \xC6 41"
    role: developer
    link: https://bento.me/hazae41
storage:
  decentralized: true
tracebility:
  tracked_data: no ( Tor based )
  kyc: false
  sign_in_type_requirments: 
    - seed
third_party_dependency: none
history:
- title: Hackaton
  event_type: Hackaton
  description: Hackaton project
  time: 2022-11-12T23:00:00.000Z
default_privacy: true
project_status:
  live_status: true
  version: Mainnet
  testnet: false
  mainnet: true
usecases:
- wallets
have_token: false

src/projects/brume-wallet/index.yaml (diff)
@@ -6,7 +6,7 @@ ecosystem:
 - ethereum
 description: Tor based wallet for Ethereum
 project_type: Wallets
-product_launch_day: '2022-11-13'
+product_launch_day: 2022-11-13T00:00:00.000Z
 technology:
   type: Tor
   name: Tor project
@@ -40,13 +40,14 @@ storage:
 tracebility:
   tracked_data: no ( Tor based )
   kyc: false
-  sign_in_type_requirments: seed
-third_party_dependency: false
+  sign_in_type_requirments: 
+    - seed
+third_party_dependency: none
 history:
 - title: Hackaton
   event_type: Hackaton
   description: Hackaton project
-  time: Nov 13, 2022
+  time: 2022-11-12T23:00:00.000Z
 default_privacy: true
 project_status:
   live_status: true
