src/projects/call-test-project/index.yaml (before)
name: Call-test-project
categories:
  - infrastructure
usecases:
  - node
ecosystem:
  - ethereum
description: Thi project is just testing stuff
product_launch_day: 2023-01-31T23:00:00.000Z
sunset: false
assets_used:
  - eth
  - btc
have_token: false
tokens:
  - symbol: TEST
    name: TESTTOKEN
    contract_address: ""
    token_link: ""
links:
  web: www.testtoken.com
  blog: www.testtoken.com
  github: www.testtoken.com
  forum: www.testtoken.com
  docs: www.testtoken.com
  whitepaper: www.testtoken.com
  block_explorer: www.testtoken.com
  governance: www.testtoken.com
  twitter: www.testtoken.com
  discord: www.testtoken.com
  telegram: www.testtoken.com
  lens: www.testtoken.com
  farcaster: www.testtoken.com
project_phase: mainnet
blockchain_features:
  opensource: true
  upgradability:
    enabled: true
  asset_custody_type: custodial
  encryption: ZK
  p2p: true
storage: {}
privacy_policy:
  defined: true
  link: www.testtoken.com
  data_usage: none
compliance: OFAC
tracebility:
  kyc: true
  tracked_data: IP
  sign_in_type_requirments:
    - email
default_privacy: true
audits:
  - name: test audit
    url: www.testtoken.com
    time: Wed Feb 02 2022 00:00:00 GMT+0100 (Central European Standard Time)
third_party_dependency: Ethereum
social_trust: Vitalic Buterin
technical_spof: Uniswap LP contracts
team:
  anonymous: false
  teammembers:
    - name: Coinmandeer
      link: www.testtoken.com
funding:
  - name: Investor
    link: www.testtoken.com
history:
  - title: Launch
    description: Launch
    link: www.testtoken.com
    time: Wed Feb 01 2023 00:00:00 GMT+0100 (Central European Standard Time)
id: call-test-project

src/projects/call-test-project/index.yaml (after)
id: call-test-project
name: Call-test-project
categories:
  - infrastructure
usecases:
  - node
ecosystem:
  - ethereum
description: Thi project is just testing stuff
product_launch_day: 2023-02-02T23:00:00.000Z
sunset: false
assets_used:
  - eth
  - btc
have_token: false
tokens:
  - symbol: TEST
    name: TESTTOKEN
    contract_address: ""
    token_link: ""
links:
  web: www.testtoken.com
  blog: www.testtoken.com
  github: www.testtoken.com
  forum: www.testtoken.com
  docs: www.testtoken.com
  whitepaper: www.testtoken.com
  block_explorer: www.testtoken.com
  governance: www.testtoken.com
  twitter: www.testtoken.com
  discord: www.testtoken.com
  telegram: www.testtoken.com
  lens: www.testtoken.com
  farcaster: www.testtoken.com
project_phase: mainnet
blockchain_features:
  opensource: true
  upgradability:
    enabled: true
  asset_custody_type: custodial
  encryption: ZK
  p2p: true
storage: {}
privacy_policy:
  defined: true
  link: www.testtoken.com
  data_usage: none
compliance: OFAC
tracebility:
  kyc: true
  tracked_data: IP
  sign_in_type_requirments:
    - email
default_privacy: true
audits:
  - name: test audit
    url: www.testtoken.com
    time: Wed Feb 02 2022 00:00:00 GMT+0100 (Central European Standard Time)
third_party_dependency: Ethereum
social_trust: Vitalic Buterin
technical_spof: Uniswap LP contracts
team:
  anonymous: false
  teammembers:
    - name: Coinmandeer
      link: www.testtoken.com
funding:
  - name: Investor
    link: www.testtoken.com
history:
  - title: Launch
    description: Launch
    link: www.testtoken.com
    time: Wed Feb 01 2023 00:00:00 GMT+0100 (Central European Standard Time)
percentage: 65

src/projects/call-test-project/index.yaml (diff)
@@ -1,3 +1,4 @@
+id: call-test-project
 name: Call-test-project
 categories:
   - infrastructure
@@ -6,7 +7,7 @@ usecases:
 ecosystem:
   - ethereum
 description: Thi project is just testing stuff
-product_launch_day: 2023-01-31T23:00:00.000Z
+product_launch_day: 2023-02-02T23:00:00.000Z
 sunset: false
 assets_used:
   - eth
@@ -71,4 +72,4 @@ history:
     description: Launch
     link: www.testtoken.com
     time: Wed Feb 01 2023 00:00:00 GMT+0100 (Central European Standard Time)
-id: call-test-project
+percentage: 65
