src/projects/currency/Zcash/index.yaml (before)
name: Zcash
categories: [ currency ]
ecosystem: Zcash
token:
  - name: Zcash
    symbol: ZEC
security: PoW
description: 'A simple, secure digital currency that protects your privacy.'
project_type: Currency
product_launch_day: Oct 28, 2016
technology:
  type: zkSNARKs
  name: Zero-knowlindge
  features: private, currency, payments
links:
  web: https://z.cash/
  coingecko: https://www.coingecko.com/en/coins/zcash
  twitter: https://twitter.com/zcash
  telegram: https://t.me/zcash_community
  discord: 
  blog: 
  facebook: 
  block_explorer: https://zcashblockexplorer.com/
  whitepaper: https://whitepaper.io/document/645/zcash-whitepaper
  github: https://github.com/zcash/zcash
  docs: https://zcash.readthedocs.io/en/latest/
  forum: https://forum.zcashcommunity.com/
blockchain_features:
  p2p: false
  encryption: zk-SNARKs
  upgradability:
    enabled: true
    type: fork
  opensource: true
  viewing_key: true
  dissapearing_tx: false
  frontend_anonymity: options
  identity_integration:
  connected_tx: false
  revealed_recipient: false
  revealed_sender: false
  revealed_ammount: false
  reversability_condition: viewing key, hack
  data_masking: Shielded pools
  asset_custody_type: non-custody
licences:
third_party_dependency: false
compliance: false
social_trust:
technical_spof:
history:
  - title: Mainet
    event_type: launch
    description: Airdrop
    time: Oct 28, 2016
    link:
wallets: 
  - name: Ywallet
    link: https://ywallet.app/
  - name: Edge Wallet
    link: https://z.cash/ecosystem/edge-wallet/
default_privacy: false
funding:
  - name:
    type:
    link:
    value:
    time:
project_status:
  live_status: true
  version: Mainnet
  testnet: true
  mainnet: true

src/projects/currency/Zcash/index.yaml (after)
name: Zcash
categories: [ currency ]
ecosystem: Zcash
token:
  - name: Zcash
    symbol: ZEC
security: PoW
description: 'A simple, secure digital currency that protects your privacy.'
project_type: Currency
product_launch_day: Oct 28, 2016
technology:
  type: zkSNARKs
  name: Zero-knowlindge
  features: private, currency, payments
links:
  web: https://z.cash/
  coingecko: https://www.coingecko.com/en/coins/zcash
  twitter: https://twitter.com/zcash
  telegram: https://t.me/zcash_community
  discord: 
  blog: 
  facebook: 
  block_explorer: https://zcashblockexplorer.com/
  whitepaper: https://whitepaper.io/document/645/zcash-whitepaper
  github: https://github.com/zcash/zcash
  docs: https://zcash.readthedocs.io/en/latest/
  forum: https://forum.zcashcommunity.com/
blockchain_features:
  p2p: false
  encryption: zk-SNARKs
  upgradability:
    enabled: true
    type: fork
  opensource: true
  viewing_key: true
  dissapearing_tx: false
  frontend_anonymity: options
  identity_integration:
  connected_tx: false
  revealed_recipient: false
  revealed_sender: false
  revealed_ammount: false
  reversability_condition: viewing key, hack
  data_masking: Shielded pools
  asset_custody_type: non-custody
licences:
third_party_dependency: false
compliance: false
social_trust:
technical_spof:
history:
  - title: Mainet
    event_type: launch
    description: Airdrop
    time: Oct 28, 2016
    link:
wallets: 
  - name: Ywallet
    link: https://ywallet.app/
  - name: Edge Wallet
    link: https://z.cash/ecosystem/edge-wallet/
default_privacy: false
project_status:
  live_status: true
  version: Mainnet
  testnet: true
  mainnet: true

src/projects/currency/Zcash/index.yaml (diff)
@@ -60,12 +60,6 @@ wallets:
   - name: Edge Wallet
     link: https://z.cash/ecosystem/edge-wallet/
 default_privacy: false
-funding:
-  - name:
-    type:
-    link:
-    value:
-    time:
 project_status:
   live_status: true
   version: Mainnet
