src/projects/firn-protocol/index.yaml (before)
id: firn-protocol
name: Firn Protocol
categories:
  - defi
ecosystem:
  - ethereum
description: Firn is the first-ever zero-knowledge privacy platform in the
  account-based model, and introduces pluggable, flexible privacy to
  Ethereum-based chains.
tokens:
  - name: Firn
    symbol: FIRN
    network: Optimism
    contract_address: "0xb20d84ebFeCdC6821448C7094564a039F0AE5EA4"
project_type: DeFi
product_launch_day: 2021-11-05T22:00:00.000Z
technology:
  type: ZK
  name: Zero-knowledge
  features:
    - privacy
    - payments
links:
  web: https://app.firn.cash/
  twitter: https://twitter.com/firnprotocol
  discord: https://discord.com/invite/2TPJE7CMdu
  whitepaper: https://firn.cash/whitepaper.pdf
  github: https://github.com/firnprotocol
  docs: https://docs.firn.cash/
blockchain_features:
  p2p: false
  encryption: ZK
  opensource: true
  viewing_key: false
  dissapearing_tx: true
  frontend_anonymity: options
  connected_tx: false
  revealed_recipient: false
  revealed_sender: false
  revealed_ammount: false
  reversability_condition: hack
  data_masking: deposit
  asset_custody_type: non-custody
privacy_policy:
  defined: false
team:
  anonymous: true
storage:
  decentralized: true
tracebility:
  tracked_dat: non
  kyc: false
  sign_in_type_requirments: wallet
third_party_dependency: false
audits:
  - name: BlockSec
    link: https://github.com/blocksecteam/audit-reports/blob/main/solidity/blocksec_firnprotocol_v1.0-signed.pdf
    time: Aug, 7. 2023
history:
  - title: Github
    event_type: launch
    description: AGithub start
    time: Nov 6, 2021
    link: https://github.com/firnprotocol
client_diversability:
  - name: Metamask
    link: https://www.metamask.io
default_privacy: true
funding:
  - name: LunarDAO
    type: token sale
    link: https://lunardao.net/firn_investment.html
    value: 45.000 $
    time: Jun 1, 2023
project_status:
  live_status: true
  version: Mainnet
  testnet: false
  mainnet: true
usecases:
  - defi
have_token: false
logos:
  - file: logo.png
    ext: png
    url: https://explorer-data.web3privacy.info/assets/projects/firn-protocol/logo.png
percentage: 79
sunset: true

src/projects/firn-protocol/index.yaml (after)
id: firn-protocol
name: Firn Protocol
categories:
  - defi
ecosystem:
  - ethereum
description: Firn is the first-ever zero-knowledge privacy platform in the
  account-based model, and introduces pluggable, flexible privacy to
  Ethereum-based chains.
tokens:
  - name: Firn
    symbol: FIRN
    network: Optimism
    contract_address: "0xb20d84ebFeCdC6821448C7094564a039F0AE5EA4"
project_type: DeFi
product_launch_day: 2021-11-05T22:00:00.000Z
technology:
  type: ZK
  name: Zero-knowledge
  features:
    - privacy
    - payments
links:
  web: https://app.firn.cash/
  twitter: https://twitter.com/firnprotocol
  discord: https://discord.com/invite/2TPJE7CMdu
  whitepaper: https://firn.cash/whitepaper.pdf
  github: https://github.com/firnprotocol
  docs: https://docs.firn.cash/
blockchain_features:
  p2p: false
  encryption: ZK
  opensource: true
  viewing_key: false
  dissapearing_tx: true
  frontend_anonymity: options
  connected_tx: false
  revealed_recipient: false
  revealed_sender: false
  revealed_ammount: false
  reversability_condition: hack
  data_masking: deposit
  asset_custody_type: non-custody
privacy_policy:
  defined: false
team:
  anonymous: true
storage:
  decentralized: true
tracebility:
  tracked_dat: non
  kyc: false
  sign_in_type_requirments: 
    - wallet
third_party_dependency: none
audits:
  - name: BlockSec
    link: https://github.com/blocksecteam/audit-reports/blob/main/solidity/blocksec_firnprotocol_v1.0-signed.pdf
    time: 2023-08-06T22:00:00.000Z
history:
  - title: Github
    event_type: launch
    description: AGithub start
    time: 2021-11-05T23:00:00.000Z
    link: https://github.com/firnprotocol
client_diversability:
  - name: Metamask
    link: https://www.metamask.io
default_privacy: true
funding:
  - name: LunarDAO
    type: token sale
    link: https://lunardao.net/firn_investment.html
    value: 45.000 $
    time: 2023-05-31T22:00:00.000Z
project_status:
  live_status: true
  version: Mainnet
  testnet: false
  mainnet: true
usecases:
  - defi
have_token: false
logos:
  - file: logo.png
    ext: png
    url: https://explorer-data.web3privacy.info/assets/projects/firn-protocol/logo.png
sunset: true

src/projects/firn-protocol/index.yaml (diff)
@@ -50,17 +50,18 @@ storage:
 tracebility:
   tracked_dat: non
   kyc: false
-  sign_in_type_requirments: wallet
-third_party_dependency: false
+  sign_in_type_requirments: 
+    - wallet
+third_party_dependency: none
 audits:
   - name: BlockSec
     link: https://github.com/blocksecteam/audit-reports/blob/main/solidity/blocksec_firnprotocol_v1.0-signed.pdf
-    time: Aug, 7. 2023
+    time: 2023-08-06T22:00:00.000Z
 history:
   - title: Github
     event_type: launch
     description: AGithub start
-    time: Nov 6, 2021
+    time: 2021-11-05T23:00:00.000Z
     link: https://github.com/firnprotocol
 client_diversability:
   - name: Metamask
@@ -71,7 +72,7 @@ funding:
     type: token sale
     link: https://lunardao.net/firn_investment.html
     value: 45.000 $
-    time: Jun 1, 2023
+    time: 2023-05-31T22:00:00.000Z
 project_status:
   live_status: true
   version: Mainnet
@@ -84,5 +85,4 @@ logos:
   - file: logo.png
     ext: png
     url: https://explorer-data.web3privacy.info/assets/projects/firn-protocol/logo.png
-percentage: 79
 sunset: true
