src/projects/wownero/index.yaml (before)
name: Wownero
categories:
  - currency
description: 'Privacy-respecting memecoin, no pre-mine, no dev tax, software fork of Monero with fixed supply of 184 million coins'
ecosystem: Wownero
product_launch_day: 01 April 2018
project_type: Memecoin
technology:
  type: Privacy
  features: 
    - Ring Signatures (21 decoys)
    - Ring Confidential Transactions (RingCT)
    - Stealth Addresses
    - Bulletproofs+
    - Dynamic Block Size
blockchain_features:
  p2p: true
  network: Dandelion++, RandomX PoW (lite variant)
links:
  web: https://wownero.org
  github: https://git.wownero.com/wownero/wownero
  bloc_explorer: https://muchwow.lol
  docs: https://wownerodocs.org/
  forum: https://forum.wownero.com
  whitepapper: https://wownero.org/whitepaper.pdf
  
  twitter: https://twitter.com/W0wn3r0
  discord: https://discord.gg/ykZyAzJhDK
  telegram: https://t.me/wownero
team:
  anonymous: true
licences: MIT License
traceability:
  tracked_data: None
  kyc: false
compliance: We will not comply
social_trust: Community
default_privacy: true
funding:
  type: Crowdfunding
  link: https://funding.wownero.com
project_status:
  live_status: true
  version: v0.11.1.0
  mainnet: true

src/projects/wownero/index.yaml (after)
name: Wownero
categories:
  - defi
description: "Privacy-respecting memecoin, no pre-mine, no dev tax, software fork of Monero with fixed supply of 184 million coins"
ecosystem: Wownero
product_launch_day: 01 April 2018
project_type: Memecoin
technology:
  type: Privacy
  features:
    - Ring Signatures (21 decoys)
    - Ring Confidential Transactions (RingCT)
    - Stealth Addresses
    - Bulletproofs+
    - Dynamic Block Size
blockchain_features:
  p2p: true
  network: Dandelion++, RandomX PoW (lite variant)
links:
  web: https://wownero.org
  github: https://git.wownero.com/wownero/wownero
  bloc_explorer: https://muchwow.lol
  docs: https://wownerodocs.org/
  forum: https://forum.wownero.com
  whitepapper: https://wownero.org/whitepaper.pdf

  twitter: https://twitter.com/W0wn3r0
  discord: https://discord.gg/ykZyAzJhDK
  telegram: https://t.me/wownero
team:
  anonymous: true
licences: MIT License
traceability:
  tracked_data: None
  kyc: false
compliance: We will not comply
social_trust: Community
default_privacy: true
funding:
  type: Crowdfunding
  link: https://funding.wownero.com
project_status:
  live_status: true
  version: v0.11.1.0
  mainnet: true

src/projects/wownero/index.yaml (diff)
@@ -1,13 +1,13 @@
 name: Wownero
 categories:
-  - currency
-description: 'Privacy-respecting memecoin, no pre-mine, no dev tax, software fork of Monero with fixed supply of 184 million coins'
+  - defi
+description: "Privacy-respecting memecoin, no pre-mine, no dev tax, software fork of Monero with fixed supply of 184 million coins"
 ecosystem: Wownero
 product_launch_day: 01 April 2018
 project_type: Memecoin
 technology:
   type: Privacy
-  features: 
+  features:
     - Ring Signatures (21 decoys)
     - Ring Confidential Transactions (RingCT)
     - Stealth Addresses
@@ -23,7 +23,7 @@ links:
   docs: https://wownerodocs.org/
   forum: https://forum.wownero.com
   whitepapper: https://wownero.org/whitepaper.pdf
-  
+
   twitter: https://twitter.com/W0wn3r0
   discord: https://discord.gg/ykZyAzJhDK
   telegram: https://t.me/wownero
