src/projects/zephyr-protocol/index.yaml (before)
name: Zephyr Protocol
categories:
  - defi
description: "The Untraceable Stablecoin Protocol"
ecosystem: Zephyr
links:
  web: https://zephyrprotocol.com/
  github: https://github.com/monero-ecosystem
  block_explorer: https://explorer.zephyrprotocol.com/
  whitepaper: https://static1.squarespace.com/static/64707f0b29789a5633c33117/t/6486fe5a300eb9556ff3f54b/1686568545016/Zephyr_Whitepaper_v1.pdf
  blog: https://medium.com/@zephyrcurrencyprotocol
  twitter: https://twitter.com/zephyr_org
  discord: https://discord.gg/y4mzbDYSqQ
  telegram: https://t.me/zephyrprotocol
team:
  anonymous: true
technology:
  type: Monero
  features:
    - Bulletproofs
    - Ring signatures
blockchain_features:
  p2p: true
  encryption: Cryptonote
  data_masking: Ring signature
  viewing_key: true
  dissapearing_tx: true
  connected_tx: false
  revealed_recipient: false
  revealed_sender: false
  revealed_ammount: false
default_privacy: true
storage:
  decentralized: true

project_status:
  live_status: true
  testnet: false
  mainnet: true
audits:
  name: Cyberscope
  link: https://www.cyberscope.io/audits/coin-zephyr-protocol
  time: Apr. 2024

src/projects/zephyr-protocol/index.yaml (after)
name: Zephyr Protocol
categories:
  - defi
description: "The Untraceable Stablecoin Protocol"
ecosystem: Zephyr
links:
  web: https://zephyrprotocol.com/
  github: https://github.com/monero-ecosystem
  block_explorer: https://explorer.zephyrprotocol.com/
  whitepaper: https://static1.squarespace.com/static/64707f0b29789a5633c33117/t/6486fe5a300eb9556ff3f54b/1686568545016/Zephyr_Whitepaper_v1.pdf
  blog: https://medium.com/@zephyrcurrencyprotocol
  twitter: https://twitter.com/zephyr_org
  discord: https://discord.gg/y4mzbDYSqQ
  telegram: https://t.me/zephyrprotocol
team:
  anonymous: true
technology:
  type: Monero
  features:
    - Bulletproofs
    - Ring signatures
blockchain_features:
  p2p: true
  encryption: Cryptonote
  data_masking: Ring signature
  viewing_key: true
  dissapearing_tx: true
  connected_tx: false
  revealed_recipient: false
  revealed_sender: false
  revealed_ammount: false
default_privacy: true
storage:
  decentralized: true

project_status:
  live_status: true
  testnet: false
  mainnet: true
audits:
  - name: Cyberscope
    link: https://www.cyberscope.io/audits/coin-zephyr-protocol
    time: Apr. 2024

src/projects/zephyr-protocol/index.yaml (diff)
@@ -38,6 +38,6 @@ project_status:
   testnet: false
   mainnet: true
 audits:
-  name: Cyberscope
-  link: https://www.cyberscope.io/audits/coin-zephyr-protocol
-  time: Apr. 2024
+  - name: Cyberscope
+    link: https://www.cyberscope.io/audits/coin-zephyr-protocol
+    time: Apr. 2024
