src/projects/deeponion/index.yaml (before)
#PROJECT DESCRIPTION -------------------------------------------------------------
name: DeepOnion
categories: currency
assets_used: ZK-Snarks, TOR Network
ecosystem: DeepOnion Network

project_type: Hybrid cryptocurrency
description: DeepOnion (ONION) is a decentralized, open-source, community-driven cryptocurrency that offers multi-layered privacy and everyday use cases. It uses an x13 hybrid PoW/PoS to secure the network. DeepOnion is one of the earliest cryptos to integrate the Tor network into the wallet, which has not leaked any IP addresses since its release on 12 July 2017.
product_readiness: Mainnet
product_launch_day: 2017-07-12

have_token: Yes
token_link:
tokens:
  - name: DeepOnion
    symbol: ONION
    network: DeepOnion Network
    contract_address:
fee: 0.0001 ONION/kB

team:
  anonymous: Yes
  teammembers:
    - name: Deeper
      role: Marketing Manager
      link: https://deeponion.org/community/members/deeper.2/
    - name: Monocolor
      role: Lead Blockchain Developer
      link: https://deeponion.org/community/members/monocolor.207/
    - name: Nezero
      role: Blockchain Developer
      link: https://deeponion.org/community/members/nezero.1858/
    - name: Obszoenling
      role: Blockchain Developer
      link: https://deeponion.org/community/members/obszoenling.414/
    - name: Impressive
      role: Web Developer
      link: https://deeponion.org/community/members/impressive.2278/
    - name: DogLover
      role: Web Developer
      link: https://deeponion.org/community/members/doglover.2258/

funding:
  - name: Community Contributions
    type: Community Support
    link: https://deeponion.org/community
    value: Not applicable
    time: Ongoing

history:
  title:
  event_type:
  description:
  time:
  link:

sunset: No

# LINKS ---------------------------------------------------------------------
links:
  web: https://deeponion.org
  github: https://github.com/deeponion/deeponion/
  block_explorer: https://explorer.deeponion.org/
  forum: https://deeponion.org/community/
  whitepaper: https://deeponion.org/White-Paper.pdf

  twitter: https://twitter.com/TheDeepOnion
  facebook: https://www.facebook.com/deeponionx
  telegram: https://t.me/getdeeponion
  cmc community: https://coinmarketcap.com/community/profile/DeepOnion/
  gettr: https://gettr.com/user/deeponion
  rumble: https://rumble.com/user/DeepOnion
  primal: http://primal.net/p/npub1l3h54332pdmwnvyg83fsd5g6cfsrdf75mqy3fnh8nxhls0gr2eysm5hucr

  education: https://deeponion.org/#academy

# TECHNOLOGY ---------------------------------------------------------------------
technology:
  type: x13 PoW & PoS
  features:
    - Private wallet
    - Hybrid - PoW & PoS
    - ZK-Snarks for privacy
    - TOR Network integration
    - DeepSend for transaction masking
    - DeepVault for file verification
    - DeepProtocol for encrypted messaging
    - DeepOnionJ for Java integration
    - VoteCentral for community governance

blockchain_features:
  encryption: zksnark
  opensource: Yes
  identity_integration: None
  p2p: Yes
  data_masking: DeepSend
  viewing_key: No
  dissapearing_tx: No
  connected_tx: No
  frontend_anonymity: TOR addresses
  asset_custody_type: non-custodial

project_status:
  live_status: Yes
  version: V2.3.3
  testnet: No
  mainnet: Yes

  client_diversability:
    name: DeepOnion Wallet
    link: https://deeponion.org/#download

# PRIVACY ---------------------------------------------------------------------
licences: General Public License

privacy_policy:
  defined: Yes
  link: https://deeponion.org/privacypolicy.html
  data_usage: Not using

traceability:
  tracked_data: None
  kyc: No
  sign_in_type_requirements: wallet

compliance: none

storage:
  decentralized: Yes

  # SECURITY ---------------------------------------------------------------------
third_party_dependency: None
social_trust: DeepOnion uses a multisig system for governance decisions and has a DAO for community voting.
technical_spof: None

audits:
  - name:
    company:
    logo:
    link:
    time:

src/projects/deeponion/index.yaml (after)
#PROJECT DESCRIPTION -------------------------------------------------------------
name: DeepOnion
categories: [applications]
assets_used: ["ZK-Snarks", "TOR Network"]
ecosystem: DeepOnion Network

project_type: Hybrid cryptocurrency
description: DeepOnion (ONION) is a decentralized, open-source, community-driven cryptocurrency that offers multi-layered privacy and everyday use cases. It uses an x13 hybrid PoW/PoS to secure the network. DeepOnion is one of the earliest cryptos to integrate the Tor network into the wallet, which has not leaked any IP addresses since its release on 12 July 2017.
product_readiness: Mainnet
product_launch_day: 2017-07-12

have_token: Yes
token_link:
tokens:
  - name: DeepOnion
    symbol: ONION
    network: DeepOnion Network
    contract_address:
fee: 0.0001 ONION/kB

team:
  anonymous: Yes
  teammembers:
    - name: Deeper
      role: Marketing Manager
      link: https://deeponion.org/community/members/deeper.2/
    - name: Monocolor
      role: Lead Blockchain Developer
      link: https://deeponion.org/community/members/monocolor.207/
    - name: Nezero
      role: Blockchain Developer
      link: https://deeponion.org/community/members/nezero.1858/
    - name: Obszoenling
      role: Blockchain Developer
      link: https://deeponion.org/community/members/obszoenling.414/
    - name: Impressive
      role: Web Developer
      link: https://deeponion.org/community/members/impressive.2278/
    - name: DogLover
      role: Web Developer
      link: https://deeponion.org/community/members/doglover.2258/

funding:
  - name: Community Contributions
    type: Community Support
    link: https://deeponion.org/community
    value: Not applicable
    time: Ongoing

history:
  title:
  event_type:
  description:
  time:
  link:

sunset: No

# LINKS ---------------------------------------------------------------------
links:
  web: https://deeponion.org
  github: https://github.com/deeponion/deeponion/
  block_explorer: https://explorer.deeponion.org/
  forum: https://deeponion.org/community/
  whitepaper: https://deeponion.org/White-Paper.pdf

  twitter: https://twitter.com/TheDeepOnion
  facebook: https://www.facebook.com/deeponionx
  telegram: https://t.me/getdeeponion
  cmc community: https://coinmarketcap.com/community/profile/DeepOnion/
  gettr: https://gettr.com/user/deeponion
  rumble: https://rumble.com/user/DeepOnion
  primal: http://primal.net/p/npub1l3h54332pdmwnvyg83fsd5g6cfsrdf75mqy3fnh8nxhls0gr2eysm5hucr

  education: https://deeponion.org/#academy

# TECHNOLOGY ---------------------------------------------------------------------
technology:
  type: x13 PoW & PoS
  features:
    - Private wallet
    - Hybrid - PoW & PoS
    - ZK-Snarks for privacy
    - TOR Network integration
    - DeepSend for transaction masking
    - DeepVault for file verification
    - DeepProtocol for encrypted messaging
    - DeepOnionJ for Java integration
    - VoteCentral for community governance

blockchain_features:
  encryption: zksnark
  opensource: Yes
  identity_integration: None
  p2p: Yes
  data_masking: DeepSend
  viewing_key: No
  dissapearing_tx: No
  connected_tx: No
  frontend_anonymity: TOR addresses
  asset_custody_type: non-custodial

project_status:
  live_status: Yes
  version: V2.3.3
  testnet: No
  mainnet: Yes

  client_diversability:
    name: DeepOnion Wallet
    link: https://deeponion.org/#download

# PRIVACY ---------------------------------------------------------------------
licences: General Public License

privacy_policy:
  defined: Yes
  link: https://deeponion.org/privacypolicy.html
  data_usage: Not using

traceability:
  tracked_data: None
  kyc: No
  sign_in_type_requirements: wallet

compliance: none

storage:
  decentralized: Yes

  # SECURITY ---------------------------------------------------------------------
third_party_dependency: None
social_trust: DeepOnion uses a multisig system for governance decisions and has a DAO for community voting.
technical_spof: None

audits:
  - name:
    company:
    logo:
    link:
    time:

src/projects/deeponion/index.yaml (diff)
@@ -1,7 +1,7 @@
 #PROJECT DESCRIPTION -------------------------------------------------------------
 name: DeepOnion
-categories: currency
-assets_used: ZK-Snarks, TOR Network
+categories: [applications]
+assets_used: ["ZK-Snarks", "TOR Network"]
 ecosystem: DeepOnion Network
 
 project_type: Hybrid cryptocurrency
