src/projects/hinkal/index.yaml (before)
id: hinkal
name: Hinkal
categories:
  - defi
  - infrastructure
usecases:
  - defi
  - wallets
  - infrastructure
  - dapps
have_token: false
third_party_dependency: none
logos:
  - file: logo.png
    ext: png
    url: https://explorer-data.web3privacy.info/assets/projects/hinkal/logo.png
ecosystem:
  - ethereum
  - multichain
description: >-
  Hinkal is building infrastructure for invisible transactions that consists
  of: 

  1) Invisible wallet  — enables any on-chain activity without exposing wallet
  data and the history of transactions. 


  2) dApp - a proxy for any wallet, enabling invisible transactions without
  changing wallets.


  3) SDK for private payments. Integrated with Request Network and other
  solutions. 


  Hinkal has become the leader in the category with >$250m in transactions in
  2024. 


  Incubated at Stanford and Binance MVB, Hinkal has raised $5.7M from Draper
  Associates, Stanford, SALT, Re7, and SNZ. In 2024, it became the largest
  privacy infrastructure, achieving $250M in transaction volume.
sunset: false
assets_used:
  - eth
  - usdc
  - usdt
  - other
tokens: []
links:
  web: https://hinkal.pro
  blog: https://x.com/hinkal_protocol/articles
  github: ""
  forum: ""
  docs: ""
  whitepaper: https://hinkal-team.gitbook.io/hinkal
  block_explorer: ""
  governance: ""
  twitter: https://x.com/hinkal_protocol
  discord: https://discord.com/invite/hinkalofficial
  telegram: https://t.me/hinkal_protocol
  lens: ""
  farcaster: ""
project_phase: mainnet
project_status:
  live_status: true
  mainnet: true
  testnet: false
  version: mainnet
blockchain_features:
  opensource: false
  upgradability:
    enabled: false
  asset_custody_type: non-custody
  encryption: ZK
storage: {}
privacy_policy:
  defined: true
  link: https://hinkal.pro/privacy-policy
  data_usage: Website usage
compliance: OFAC
tracebility:
  kyc: true
  tracked_data: Location, web analytics
  sign_in_type_requirments:
    - wallet
    - seed
default_privacy: true
audits:
  - name: zkSecurity
    url: https://www.zksecurity.xyz/reports/hinkal-audit
    time: 2024-09-06T07:00:00.000Z
  - name: Zokyo
    url: https://github.com/zokyo-sec/audit-reports/blob/main/Hinkal/Hinkal_Zokyo_Feb20th_2024.pdf
    time: 2024-02-20T08:00:00.000Z
  - name: "Quantstamp "
    url: https://certificate.quantstamp.com/full/hinkal-protocol/66b9b783-8b42-4a4e-89ed-3ef2a2df5958/index.html
    time: 2023-08-23T07:00:00.000Z
  - name: Secure3
    url: https://github.com/Secure3Audit/Secure3Academy/tree/main/audit_reports/Hinkal
    time: 2023-02-15T08:00:00.000Z
social_trust: ""
technical_spof: ""
team:
  anonymous: false
  teammembers:
    - name: Georgi Koreli
      link: https://x.com/gegelz01
funding: []
history: []

src/projects/hinkal/index.yaml (after)
id: hinkal
name: Hinkal
categories:
  - defi
  - infrastructure
usecases:
  - defi
  - wallets
  - infrastructure
  - dapps

have_token: false
third_party_dependency: none
logos:
  - file: logo.png
    ext: png
    url: https://explorer-data.web3privacy.info/assets/projects/hinkal/logo.png
ecosystem:
  - ethereum
  - multichain
description: >-
  Hinkal is building infrastructure for invisible transactions that consists
  of: 

  1) Invisible wallet  — enables any on-chain activity without exposing wallet
  data and the history of transactions. 


  2) dApp - a proxy for any wallet, enabling invisible transactions without
  changing wallets.


  3) SDK for private payments. Integrated with Request Network and other
  solutions. 


  Hinkal has become the leader in the category with >$250m in transactions in
  2024. 


  Incubated at Stanford and Binance MVB, Hinkal has raised $5.7M from Draper
  Associates, Stanford, SALT, Re7, and SNZ. In 2024, it became the largest
  privacy infrastructure, achieving $250M in transaction volume.
sunset: false
assets_used:
  - eth
  - usdc
  - usdt
  - other
tokens: []
links:
  web: https://hinkal.pro
  blog: https://x.com/hinkal_protocol/articles
  github: ""
  forum: ""
  docs: ""
  whitepaper: https://hinkal-team.gitbook.io/hinkal
  block_explorer: ""
  governance: ""
  twitter: https://x.com/hinkal_protocol
  discord: https://discord.com/invite/hinkalofficial
  telegram: https://t.me/hinkal_protocol
  lens: ""
  farcaster: ""
project_phase: mainnet
project_status:
  live_status: true
  mainnet: true
  testnet: false
  version: mainnet
blockchain_features:
  opensource: false
  upgradability:
    enabled: false
  asset_custody_type: non-custody
  encryption: ZK
storage: {}
privacy_policy:
  defined: true
  link: https://hinkal.pro/privacy-policy
  data_usage: Website usage
compliance: OFAC
tracebility:
  kyc: true
  tracked_data: Location, web analytics
  sign_in_type_requirments:
    - wallet
    - seed
default_privacy: true
audits:
  - name: zkSecurity
    url: https://www.zksecurity.xyz/reports/hinkal-audit
    time: 2024-09-06T07:00:00.000Z
  - name: Zokyo
    url: https://github.com/zokyo-sec/audit-reports/blob/main/Hinkal/Hinkal_Zokyo_Feb20th_2024.pdf
    time: 2024-02-20T08:00:00.000Z
  - name: "Quantstamp "
    url: https://certificate.quantstamp.com/full/hinkal-protocol/66b9b783-8b42-4a4e-89ed-3ef2a2df5958/index.html
    time: 2023-08-23T07:00:00.000Z
  - name: Secure3
    url: https://github.com/Secure3Audit/Secure3Academy/tree/main/audit_reports/Hinkal
    time: 2023-02-15T08:00:00.000Z
social_trust: ""
technical_spof: ""
team:
  anonymous: false
  teammembers:
    - name: Georgi Koreli
      link: https://x.com/gegelz01
    - name: Nika Koreli
      link: https://x.com/n_koreli

funding: []
history: []

src/projects/hinkal/index.yaml (diff)
@@ -8,6 +8,7 @@ usecases:
   - wallets
   - infrastructure
   - dapps
+
 have_token: false
 third_party_dependency: none
 logos:
@@ -106,5 +107,8 @@ team:
   teammembers:
     - name: Georgi Koreli
       link: https://x.com/gegelz01
+    - name: Nika Koreli
+      link: https://x.com/n_koreli
+
 funding: []
 history: []
