src/projects/wallets/brume-wallet/index.yaml (before)
name: Brume wallet
categories: [ wallets ]
ecosystem: Ethereum
description: 'Tor based wallet for Ethereum'
project_type: Wallets
product_launch_day: "2022-11-13"
technology:
  type: Tor
  name: Tor project
  features: private, Wallet
links:
  web: https://bento.me/brume
  twitter: https://twitter.com/BrumeWallet
  discord: https://discord.com/invite/KVEPWfN9jK
blockchain_features:
  p2p: true
  encryption: Tor
  upgradability:
    enabled: true
    type: centralized
  opensource: true
  frontend_anonymity: Tor
  identity_integration: Profiles
  reversability_condition: Hack, spyware
  data_masking: Tor based
  asset_custody_type: non-custody
privacy_policy:
  defined: false
team:
  anonymous: false
  teammembers:
    - name: Haz Æ 41
      role: developer
      link: https://bento.me/hazae41
storage:
  decentralized: true
tracebility:
  tracked_data: no ( Tor based )
  kyc: false
  sign_in_type_requirments: seed
third_party_dependency: false
compliance: false

history:
  - title: Hackaton
    event_type: Hackaton
    description: Hackaton project
    time: Nov 13, 2022
    link: 
default_privacy: true

project_status:
  live_status: true
  version: Mainnet
  testnet: false
  mainnet: true

src/projects/wallets/brume-wallet/index.yaml (after)
name: Brume wallet
categories: [ wallets ]
ecosystem: Ethereum
description: 'Tor based wallet for Ethereum'
project_type: Wallets
product_launch_day: "2022-11-13"
technology:
  type: Tor
  name: Tor project
  features:
    - private
    - Wallet
links:
  web: https://bento.me/brume
  twitter: https://twitter.com/BrumeWallet
  discord: https://discord.com/invite/KVEPWfN9jK
blockchain_features:
  p2p: true
  encryption: Tor
  upgradability:
    enabled: true
    type: centralized
  opensource: true
  frontend_anonymity: Tor
  identity_integration: Profiles
  reversability_condition: Hack, spyware
  data_masking: Tor based
  asset_custody_type: non-custody
privacy_policy:
  defined: false
team:
  anonymous: false
  teammembers:
    - name: Haz Æ 41
      role: developer
      link: https://bento.me/hazae41
storage:
  decentralized: true
tracebility:
  tracked_data: no ( Tor based )
  kyc: false
  sign_in_type_requirments: seed
third_party_dependency: false
compliance: false

history:
  - title: Hackaton
    event_type: Hackaton
    description: Hackaton project
    time: Nov 13, 2022
    link: 
default_privacy: true

project_status:
  live_status: true
  version: Mainnet
  testnet: false
  mainnet: true

src/projects/wallets/brume-wallet/index.yaml (diff)
@@ -7,7 +7,9 @@ product_launch_day: "2022-11-13"
 technology:
   type: Tor
   name: Tor project
-  features: private, Wallet
+  features:
+    - private
+    - Wallet
 links:
   web: https://bento.me/brume
   twitter: https://twitter.com/BrumeWallet
