src/projects/aleo/index.yaml (before)
name: Aleo
categories:
  - infrastructure
description: An all-in-one Zero-Knowledge platform. On Aleo you can code, deploy, and run your apps in a single place. Build full-stack, private applications with ZK on layer 1.
team:
  anonymous: true
links:
  web: https://www.aleo.studio
  twitter: https://twitter.com/AleoHQ
  discord: https://discord.gg/aleo
  youtube: https://www.youtube.com/@aleofoundation
  github: https://github.com/AleoHQ
  block_explorer: https://explorer.aleo.org/
  docs: https://developer.aleo.org/getting_started/
  blog: https://aleo.org/blog/
project_status:
  live_status: true
  version: Testnet
  testnet: true
  mainnet: false
technology:
  type: zk-SNARKs
  features:
    - ZK circuit programming
    - SNARK validator network
blockchain_features:
  p2p: true
  viewing_key: true
  dissapearing_tx: true
  connected_tx: true
client_diversability:
  name: address
  link: https://explorer.aleo.org/validators
default_privacy: true
tracebility:
  kyc: false
  sign_in_type_requirements: wallet
  tracked_data: non
storage:
  decentralized: true
compliance: false
third_party_dependency: false

src/projects/aleo/index.yaml (after)
name: Aleo
categories: [ infrastructure ]
description: 'An all-in-one Zero-Knowledge platform. On Aleo you can code, deploy, and run your apps in a single place. Build full-stack, private applications with ZK on layer 1.'
team:
  anonymous: true
links:
  web: https://www.aleo.studio
  twitter: https://twitter.com/AleoHQ
  discord: https://discord.gg/aleo
  youtube: https://www.youtube.com/@aleofoundation
  github: https://github.com/AleoHQ
  block_explorer: https://explorer.aleo.org/
  docs: https://developer.aleo.org/getting_started/
  blog: https://aleo.org/blog/
project_status:
  live_status: true
  version: Testnet
  testnet: true
  mainnet: false
technology:
  type: zk-SNARKs
  features:
    - ZK circuit programming
    - SNARK validator network
blockchain_features:
  p2p: true
  viewing_key: true
  dissapearing_tx: true
  connected_tx: true
client_diversability:
  name: address
  link: https://explorer.aleo.org/validators
default_privacy: true
tracebility:
  kyc: false
  sign_in_type_requirements: wallet
  tracked_data: non
storage:
  decentralized: true
compliance: false
third_party_dependency: false

src/projects/aleo/index.yaml (diff)
@@ -1,7 +1,6 @@
 name: Aleo
-categories:
-  - infrastructure
-description: An all-in-one Zero-Knowledge platform. On Aleo you can code, deploy, and run your apps in a single place. Build full-stack, private applications with ZK on layer 1.
+categories: [ infrastructure ]
+description: 'An all-in-one Zero-Knowledge platform. On Aleo you can code, deploy, and run your apps in a single place. Build full-stack, private applications with ZK on layer 1.'
 team:
   anonymous: true
 links:
