src/projects/vlayer/index.yaml (before)
name: vlayer
categories: [ infrastructure ]
ecosystem: [ Ethereum ]
usecases: [ data ]
description: 'Trustless verifiable data infrastructure powered by zero-knowledge proofs'
product_launch_day: "2024"

team:
  anonymous: false
  teammembers:
    - name: Hubert Rachwalski von Rejchwald
      link: https://x.com/HubertRvR_PL
    - name: Marek Kirejczyk
      link: https://x.com/zkMarek
    - name: Namita Shenolikar
      link: https://x.com/nam1ta
    - name: Iweta Laskowska
      link: https://x.com/iweta_web3
    - name: Natalia Kirejczyk
      link: https://www.linkedin.com/in/nkirejczyk/
    - name: Leonid Logvinov
      link: https://x.com/logvinov_leon  
    - name: Piotr Żelazko
      link: https://x.com/pzelazko_eth
    - name: Artur Chmaro
      link: https://x.com/ArtiChmaro
    - name: Natalia Kirejczyk
      link: https://www.linkedin.com/in/nkirejczyk/               

links:
  web: https://www.vlayer.xyz/
  github: https://github.com/vlayer-xyz  
  blog: https://www.vlayer.xyz/blog 
  twitter: https://www.vlayer.xyz/blog 
  discord: https://discord.com/invite/dRFRhgRH9P

project_phase: testnet
sunset: false

blockchain_features:
  opensource: true
  asset_custody_type: non-custody
  upgradability:
    enabled: true

privacy_policy:
  defined: false

default_privacy: true

traceability:
  kyc: false
third_party_dependency: false



storage:
  decentralized: true

tecnology:
 type: zk proof

src/projects/vlayer/index.yaml (after)
name: vlayer
categories: [ infrastructure ]
ecosystem: [ Ethereum ]
usecases: [ data ]
description: 'Trustless verifiable data infrastructure powered by zero-knowledge proofs'
product_launch_day: "2024"

team:
  anonymous: false
  teammembers:
    - name: Hubert Rachwalski von Rejchwald
      link: https://x.com/HubertRvR_PL
    - name: Marek Kirejczyk
      link: https://x.com/zkMarek
    - name: Namita Shenolikar
      link: https://x.com/nam1ta
    - name: Iweta Laskowska
      link: https://x.com/iweta_web3
    - name: Natalia Kirejczyk
      link: https://www.linkedin.com/in/nkirejczyk/
    - name: Leonid Logvinov
      link: https://x.com/logvinov_leon  
    - name: Piotr Żelazko
      link: https://x.com/pzelazko_eth
    - name: Artur Chmaro
      link: https://x.com/ArtiChmaro
    - name: Natalia Kirejczyk
      link: https://www.linkedin.com/in/nkirejczyk/               

links:
  web: https://www.vlayer.xyz/
  github: https://github.com/vlayer-xyz  
  blog: https://www.vlayer.xyz/blog 
  twitter: https://www.vlayer.xyz/blog 
  discord: https://discord.com/invite/dRFRhgRH9P

project_phase: testnet

project_status:
  live_status: true
  version: testnet
  testnet: true
  mainnet: false

sunset: false

blockchain_features:
  opensource: true
  asset_custody_type: non-custody
  upgradability:
    enabled: true

privacy_policy:
  defined: false

default_privacy: true

traceability:
  kyc: false
third_party_dependency: false



storage:
  decentralized: true

tecnology:
 type: zk proof

src/projects/vlayer/index.yaml (diff)
@@ -35,6 +35,13 @@ links:
   discord: https://discord.com/invite/dRFRhgRH9P
 
 project_phase: testnet
+
+project_status:
+  live_status: true
+  version: testnet
+  testnet: true
+  mainnet: false
+
 sunset: false
 
 blockchain_features:
