src/projects/presearch/index.yaml (before)
id: presearch
name: Presearch
categories:
  - applications
ecosystem:
  - ethereum
description: The Decentralized Search Engine with more than 4 million members
team:
  anonymous: false
  teammembers:
    - name: Tim Enneking
      link: https://www.linkedin.com/in/timothy-enneking-a725905/
    - name: Mark Torelli
      link: https://www.linkedin.com/in/mark-torelli
    - name: Jeff Hunt
      link: https://www.linkedin.com/in/jeff-hunt-b302631b
    - name: Ed Reese
      link: https://www.linkedin.com/in/edreese/
    - name: Brenden Tacon
      link: https://www.linkedin.com/in/brenden-tacon-81abb211/
    - name: Todd Enneking
      link: https://www.linkedin.com/in/toddenneking/
    - name: Colin Pape
      link: https://www.linkedin.com/in/colinpape
    - name: Trey Grainger
      link: https://www.linkedin.com/in/treygrainger/
    - name: Luís Dalmolin
      link: https://www.linkedin.com/in/luisdalmolin/
links:
  web: https://presearch.com/
  github: https://github.com/presearchofficial
  whitepaper: https://presearch.io/vision.pdf
  docs: https://docs.presearch.io/
  blog: https://news.presearch.io/
  forum: https://community.presearch.io/
  twitter: https://x.com/presearchnews
  telegram: https://t.me/presearch
  discord: https://discord.com/invite/KUpshRZz2n
sunset: false
tokens:
  - name: Pre Token
    symbol: $PRE
    network: Ethereum
    contract_address: "0xEC213F83defB583af3A000B1c0ada660b1902A0F"
    token_link: https://etherscan.io/token/0xEC213F83defB583af3A000B1c0ada660b1902A0F
blockchain_features:
  opensource: true
  asset_custody_type: non-custody
  p2p: true
privacy_policy:
  defined: true
  link: https://presearch.com/privacy
default_privacy: true
tracebility:
  kyc: false
  sign_in_type_requirments: wallet
third_party_dependency: false
audits:
  - name: Mantisec Lab
    link: https://github.com/PresearchOfficial/audit/blob/main/Final%20Presearch%20SCA.Code%20Audit.pdf
    time: 2023-10
storage:
  decentralized: true
usecases:
  - browser
have_token: false
logos:
  - file: logo.svg+xml
    ext: svg+xml
    url: https://explorer-data.web3privacy.info/assets/projects/presearch/logo.svg+xml
  - file: logo.svg
    ext: svg
    url: https://explorer-data.web3privacy.info/assets/projects/presearch/logo.svg

src/projects/presearch/index.yaml (after)
id: presearch
name: Presearch
categories:
  - applications
ecosystem:
  - ethereum
description: The Decentralized Search Engine with more than 4 million members
team:
  anonymous: false
  teammembers:
    - name: Tim Enneking
      link: https://www.linkedin.com/in/timothy-enneking-a725905/
    - name: Mark Torelli
      link: https://www.linkedin.com/in/mark-torelli
    - name: Jeff Hunt
      link: https://www.linkedin.com/in/jeff-hunt-b302631b
    - name: Ed Reese
      link: https://www.linkedin.com/in/edreese/
    - name: Brenden Tacon
      link: https://www.linkedin.com/in/brenden-tacon-81abb211/
    - name: Todd Enneking
      link: https://www.linkedin.com/in/toddenneking/
    - name: Colin Pape
      link: https://www.linkedin.com/in/colinpape
    - name: Trey Grainger
      link: https://www.linkedin.com/in/treygrainger/
    - name: Luís Dalmolin
      link: https://www.linkedin.com/in/luisdalmolin/
links:
  web: https://presearch.com/
  github: https://github.com/presearchofficial
  whitepaper: https://presearch.io/vision.pdf
  docs: https://docs.presearch.io/
  blog: https://news.presearch.io/
  forum: https://community.presearch.io/
  twitter: https://x.com/presearchnews
  telegram: https://t.me/presearch
  discord: https://discord.com/invite/KUpshRZz2n
sunset: false
tokens:
  - name: Pre Token
    symbol: $PRE
    network: Ethereum
    contract_address: "0xEC213F83defB583af3A000B1c0ada660b1902A0F"
    token_link: https://etherscan.io/token/0xEC213F83defB583af3A000B1c0ada660b1902A0F
blockchain_features:
  opensource: true
  asset_custody_type: non-custody
  p2p: true
privacy_policy:
  defined: true
  link: https://presearch.com/privacy
default_privacy: true
tracebility:
  kyc: false
  sign_in_type_requirments: 
    - wallet
third_party_dependency: none

audits:
  - name: Mantisec Lab
    link: https://github.com/PresearchOfficial/audit/blob/main/Final%20Presearch%20SCA.Code%20Audit.pdf
    time: 2023-10
storage:
  decentralized: true
usecases:
  - browser
have_token: false
logos:
  - file: logo.svg
    ext: svg
    url: https://explorer-data.web3privacy.info/assets/projects/presearch/logo.svg

src/projects/presearch/index.yaml (diff)
@@ -53,8 +53,10 @@ privacy_policy:
 default_privacy: true
 tracebility:
   kyc: false
-  sign_in_type_requirments: wallet
-third_party_dependency: false
+  sign_in_type_requirments: 
+    - wallet
+third_party_dependency: none
+
 audits:
   - name: Mantisec Lab
     link: https://github.com/PresearchOfficial/audit/blob/main/Final%20Presearch%20SCA.Code%20Audit.pdf
@@ -65,9 +67,6 @@ usecases:
   - browser
 have_token: false
 logos:
-  - file: logo.svg+xml
-    ext: svg+xml
-    url: https://explorer-data.web3privacy.info/assets/projects/presearch/logo.svg+xml
   - file: logo.svg
     ext: svg
     url: https://explorer-data.web3privacy.info/assets/projects/presearch/logo.svg
