src/projects/blackbox/index.yaml (before)
name: Blackbox
categories: [ defi ]
ecosystem: Secret
description: 'Collection of tools allowing you send & receive SCRT anonymously'
project_type: DeFi
product_launch_day: "2021-15-02"
technology:
  type: TEE
  name: Trusted execution environment
  features:
    - Privacy
    - Payments
links:
  web: https://blackbox.cash/
  twitter: https://twitter.com/TriviumNode
  telegram: https://t.me/TriviumNode
  block_explorer: https://www.mintscan.io/secret
  github: https://github.com/TriviumNode
blockchain_features:
  p2p: false
  encryption: TEE
  upgradability:
    enabled: false
  opensource: true
  viewing_key: true
  dissapearing_tx: false
  frontend_anonymity: options
  connected_tx: false
  revealed_recipient: false
  revealed_sender: false
  revealed_ammount: false
  reversability_condition: hack
  data_masking: SNIP-20 token/SCRT contracts
  asset_custody_type: non-custody
licences: Apache License 
privacy_policy:
  defined: false
team:
  anonymous: false
  company:
    name: Trivium Nodes
    link: https://trivium.network/
    contacts: info@trivium.network
  teammembers:
    - name: Xiphiar
      role: rdeveloper
      link: https://github.com/Xiphiar
storage:
  decentralized: true
traceability:
  kyc: false
  sign_in_type_requirments: wallet
third_party_dependency: true
compliance: false
social_trust: Slabs ( MRSINGER ), Contract operator ( Trivium )
technical_spof: Can decrypt/fraud
client_diversability: 
  - name: Keplr
    link: https://www.keplr.app/
  - name: Starshell
    link: https://starshell.net/
default_privacy: true
project_status:
  live_status: true
  version: Mainnet
  testnet: false
  mainnet: true

src/projects/blackbox/index.yaml (after)
name: Blackbox
categories: [defi]
ecosystem: [secret]
description: "Collection of tools allowing you send & receive SCRT anonymously"
project_type: DeFi
product_launch_day: "2021-15-02"
technology:
  type: TEE
  name: Trusted execution environment
  features:
    - Privacy
    - Payments
links:
  web: https://blackbox.cash/
  twitter: https://twitter.com/TriviumNode
  telegram: https://t.me/TriviumNode
  block_explorer: https://www.mintscan.io/secret
  github: https://github.com/TriviumNode
blockchain_features:
  p2p: false
  encryption: TEE

  opensource: true
  viewing_key: true
  dissapearing_tx: false
  frontend_anonymity: options
  connected_tx: false
  revealed_recipient: false
  revealed_sender: false
  revealed_ammount: false
  reversability_condition: hack
  data_masking: SNIP-20 token/SCRT contracts
  asset_custody_type: non-custody
licences: Apache License
privacy_policy:
  defined: false
team:
  anonymous: false
  company:
    name: Trivium Nodes
    link: https://trivium.network/
    contacts: info@trivium.network
  teammembers:
    - name: Xiphiar
      role: rdeveloper
      link: https://github.com/Xiphiar
storage:
  decentralized: true
traceability:
  kyc: false
  sign_in_type_requirments: wallet
third_party_dependency: true
compliance: false
social_trust: Slabs ( MRSINGER ), Contract operator ( Trivium )
technical_spof: Can decrypt/fraud
client_diversability:
  - name: Keplr
    link: https://www.keplr.app/
  - name: Starshell
    link: https://starshell.net/
default_privacy: true
project_status:
  live_status: true
  version: Mainnet
  testnet: false
  mainnet: true

usecases:
  - defi

src/projects/blackbox/index.yaml (diff)
@@ -1,7 +1,7 @@
 name: Blackbox
-categories: [ defi ]
-ecosystem: Secret
-description: 'Collection of tools allowing you send & receive SCRT anonymously'
+categories: [defi]
+ecosystem: [secret]
+description: "Collection of tools allowing you send & receive SCRT anonymously"
 project_type: DeFi
 product_launch_day: "2021-15-02"
 technology:
@@ -19,8 +19,7 @@ links:
 blockchain_features:
   p2p: false
   encryption: TEE
-  upgradability:
-    enabled: false
+
   opensource: true
   viewing_key: true
   dissapearing_tx: false
@@ -32,7 +31,7 @@ blockchain_features:
   reversability_condition: hack
   data_masking: SNIP-20 token/SCRT contracts
   asset_custody_type: non-custody
-licences: Apache License 
+licences: Apache License
 privacy_policy:
   defined: false
 team:
@@ -54,7 +53,7 @@ third_party_dependency: true
 compliance: false
 social_trust: Slabs ( MRSINGER ), Contract operator ( Trivium )
 technical_spof: Can decrypt/fraud
-client_diversability: 
+client_diversability:
   - name: Keplr
     link: https://www.keplr.app/
   - name: Starshell
@@ -65,3 +64,6 @@ project_status:
   version: Mainnet
   testnet: false
   mainnet: true
+
+usecases:
+  - defi
