src/projects/oasis-network/index.yaml (before)
id: oasis-network
name: Oasis Network
categories:
  - infrastructure
project_type: Confidential compute
description: A privacy-enabled blockchain platform for open finance and a
  responsible data economy
product_launch_day: 2020-11-02T23:00:00.000Z
team:
  anonymous: false
  teammembers: []
links:
  web: https://oasisprotocol.org
  blog: https://oasisprotocol.org/blog
  github: https://github.com/oasisprotocol
  forum: https://forum.oasis.io/
  docs: https://docs.oasis.io/
  whitepaper: https://docsend.com/view/aq86q2pckrut2yvq
  block_explorer: https://www.oasisscan.com/
  governance: ""
  twitter: https://twitter.com/OasisProtocol
  discord: https://discord.com/invite/BQCxwhT5wS
  telegram: http://t.me/oasisprotocolcommunity
  lens: ""
  farcaster: ""
project_status:
  live_status: true
  version: Mainnet
  testnet: true
  mainnet: true
have_token: true
tokens:
  - symbol: ROSE
  - name: Wrapped ROSE
    symbol: wROSE
    network: BSC
    contract_address: "0xF00600eBC7633462BC4F9C61eA2cE99F5AAEBd4a"
  - name: Wrapped ROSE (Wormhole)
    symbol: wROSE
    network: Ethereum
    contract_address: "0x26B80FBfC01b71495f477d5237071242e0d959d7"
history:
  - title: Oasis Mainnet
    event_type: launch
    description: "Oasis Mainnet: Ushering a New Era of Privacy and Scalability"
    time: 2020-11-18
    link: https://oasisprotocol.org/blog/oasis-mainnet-ushering-in-a-new-era-of-privacy-and-scalability
  - title: Oasis Sapphire Mainnet
    description: go-live of the Oasis Sapphire Mainnet
    link: https://docs.oasis.io/get-involved/run-node/paratime-node/
    time: Thu Dec 01 2022 00:00:00 GMT+0100 (Central European Standard Time)
technology:
  type: TEE
  features:
    - Data Privacy
    - Tokenized Data
    - Confidential compute
blockchain_features:
  opensource: true
  upgradability:
    enabled: false
  asset_custody_type: non-custody
  encryption: TEE
  p2p: true
usecases:
  - infrastructure
third_party_dependency: ""
logos:
  - file: logo.png
    ext: png
    url: https://explorer-data.web3privacy.info/assets/projects/oasis-network/logo.png
percentage: 33
ecosystem:
  - ethereum
sunset: false
assets_used: []
project_phase: mainnet
storage: {}
privacy_policy:
  defined: true
  link: https://oasisprotocol.org/privacy-policy
  data_usage: ""
compliance: ""
tracebility:
  kyc: false
  tracked_data: ""
  sign_in_type_requirments:
    - wallet
default_privacy: false
audits: []
social_trust: ""
technical_spof: ""
funding:
  - name: Binance Labs
    link: https://cointelegraph.com/news/binance-labs-backs-200m-oasis-ecosystem-fund

src/projects/oasis-network/index.yaml (after)
id: oasis-network
name: Oasis Network
categories:
  - infrastructure
project_type: Confidential compute
description: A privacy-enabled blockchain platform for open finance and a
  responsible data economy
product_launch_day: 2020-11-01T23:00:00.000Z
team:
  anonymous: false
  teammembers: []
links:
  web: https://oasisprotocol.org
  blog: https://oasisprotocol.org/blog
  github: https://github.com/oasisprotocol
  forum: https://forum.oasis.io/
  docs: https://docs.oasis.io/
  whitepaper: https://docsend.com/view/aq86q2pckrut2yvq
  block_explorer: https://www.oasisscan.com/
  governance: ""
  twitter: https://twitter.com/OasisProtocol
  discord: https://discord.com/invite/BQCxwhT5wS
  telegram: http://t.me/oasisprotocolcommunity
  lens: ""
  farcaster: ""
project_status:
  live_status: true
  version: Mainnet
  testnet: true
  mainnet: true
have_token: true
tokens:
  - symbol: ROSE
  - name: Wrapped ROSE
    symbol: wROSE
    network: BSC
    contract_address: "0xF00600eBC7633462BC4F9C61eA2cE99F5AAEBd4a"
  - name: Wrapped ROSE (Wormhole)
    symbol: wROSE
    network: Ethereum
    contract_address: "0x26B80FBfC01b71495f477d5237071242e0d959d7"
history:
  - title: Oasis Mainnet
    event_type: launch
    description: "Oasis Mainnet: Ushering a New Era of Privacy and Scalability"
    time: 2020-11-18T00:00:00.000Z
    link: https://oasisprotocol.org/blog/oasis-mainnet-ushering-in-a-new-era-of-privacy-and-scalability
  - title: Oasis Sapphire Mainnet
    description: go-live of the Oasis Sapphire Mainnet
    link: https://docs.oasis.io/get-involved/run-node/paratime-node/
    time: Thu Dec 01 2022 00:00:00 GMT+0100 (Central European Standard Time)
technology:
  type: TEE
  features:
    - Data Privacy
    - Tokenized Data
    - Confidential compute
blockchain_features:
  opensource: true
  upgradability:
    enabled: false
  asset_custody_type: non-custody
  encryption: TEE
  p2p: true
usecases:
  - infrastructure
  - defi
  - wallets
  - computing
  - dao
  - bridge
  - dapps
  - ai
third_party_dependency: ""
logos:
  - file: logo.png
    ext: png
    url: https://explorer-data.web3privacy.info/assets/projects/oasis-network/logo.png
percentage: 72
ecosystem:
  - ethereum
sunset: false
assets_used: []
project_phase: mainnet
storage: {}
privacy_policy:
  defined: true
  link: https://oasisprotocol.org/privacy-policy
  data_usage: ""
compliance: ""
tracebility:
  kyc: false
  tracked_data: ""
  sign_in_type_requirments:
    - wallet
default_privacy: false
audits: []
social_trust: ""
technical_spof: ""
funding:
  - name: Binance Labs
    link: https://cointelegraph.com/news/binance-labs-backs-200m-oasis-ecosystem-fund

src/projects/oasis-network/index.yaml (diff)
@@ -5,7 +5,7 @@ categories:
 project_type: Confidential compute
 description: A privacy-enabled blockchain platform for open finance and a
   responsible data economy
-product_launch_day: 2020-11-02T23:00:00.000Z
+product_launch_day: 2020-11-01T23:00:00.000Z
 team:
   anonymous: false
   teammembers: []
@@ -43,7 +43,7 @@ history:
   - title: Oasis Mainnet
     event_type: launch
     description: "Oasis Mainnet: Ushering a New Era of Privacy and Scalability"
-    time: 2020-11-18
+    time: 2020-11-18T00:00:00.000Z
     link: https://oasisprotocol.org/blog/oasis-mainnet-ushering-in-a-new-era-of-privacy-and-scalability
   - title: Oasis Sapphire Mainnet
     description: go-live of the Oasis Sapphire Mainnet
@@ -64,12 +64,19 @@ blockchain_features:
   p2p: true
 usecases:
   - infrastructure
+  - defi
+  - wallets
+  - computing
+  - dao
+  - bridge
+  - dapps
+  - ai
 third_party_dependency: ""
 logos:
   - file: logo.png
     ext: png
     url: https://explorer-data.web3privacy.info/assets/projects/oasis-network/logo.png
-percentage: 33
+percentage: 72
 ecosystem:
   - ethereum
 sunset: false
