src/projects/waku/index.yaml (before)
id: waku
name: Waku
categories:
  - infrastructure
ecosystem:
  - ethereum
description: the communication layer for Web3. Decentralized communication that scales
team:
  anonymous: false
  teammembers:
    - name: 'Alvaro R.'
      link: 'https://github.com/alrevuelta'
    - name: 'Arseniy'
      link: 'https://github.com/adklempner'
    - name: 'Danish'
      link: 'https://github.com/danisharora099'
    - name: 'Franck'
      role: Lead
      link: 'https://github.com/fryorcraken'
    - name: 'Gabriel'
      link: 'https://github.com/gabrielmer'
    - name: 'Hanno'
      role: Research Lead
      link: 'https://github.com/jm-clius'
    - name: 'Pedro'
      role: Business Development Lead
      link: 'https://discord.com/users/388306101327626240'
    - name: 'Prem'
      link: 'https://github.com/chaitanyaprem'
    - name: 'Richard'
      link: 'https://github.com/richard-ramos'
    - name: 'Simon-Pierre'
      link: 'https://github.com/SionoiS'
    - name: 'Sasha'
      link: 'https://github.com/weboko'
    - name: 'Sergei'
      link: 'https://github.com/s-tikhomirov'
    - name: 'Tanya'
      link: 'https://github.com/stubbsta'
    - name: 'Václav'
      role: Solutions Engineer
      link: 'https://github.com/vpavlin'
    - name: 'Zoltan'
      link: 'https://github.com/NagyZoltanPeter'
links:
  web: https://waku.org
  blog: https://blog.waku.org
  github: https://github.com/waku-org
  forum: https://forum.vac.dev/
  docs: https://docs.waku.org
  whitepaper: ""
  block_explorer: ""
  governance: ""
  twitter: https://x.com/waku_org
  discord: https://discord.waku.org
  telegram: ""
  lens: ""
  farcaster: https://farcaster/waku
project_status:
  live_status: true
  version: The Waku Network Gen 0
  testnet: true
  mainnet: false
tracebility:
  kyc: false
  tracked_data: None
  sign_in_type_requirments: []
usecases:
  - messaging
  - infrastructure
  - research-and-development
  - node
have_token: false
third_party_dependency:
logos:
  - file: logo.png
    ext: png
    url: https://explorer-data.web3privacy.info/assets/projects/waku/logo.png
percentage: 47
sunset: false
assets_used: []
tokens: []
project_phase: testnet
blockchain_features:
  opensource: true
  upgradability:
    enabled: false
  asset_custody_type: none
  encryption: P2P, ZK, RLN, Anonymity, Gossip Network
  p2p: true
storage:
  decentralized: true
privacy_policy:
  defined: false
  link: ""
  data_usage: ""
compliance: No
default_privacy: true
audits: []
social_trust: Institute of Free Technology
technical_spof: ""
funding:
  - name: Institute of Free Technology
    link: ""
history: []

src/projects/waku/index.yaml (after)
id: waku
name: Waku
categories:
  - infrastructure
ecosystem:
  - ethereum
description: The communication layer for Web3. Decentralized communication that scales
team:
  anonymous: false
  teammembers:
    - name: 'Alvaro R.'
      link: 'https://github.com/alrevuelta'
    - name: 'Arseniy'
      link: 'https://github.com/adklempner'
    - name: 'Danish'
      link: 'https://github.com/danisharora099'
    - name: 'Franck'
      role: Lead
      link: 'https://github.com/fryorcraken'
    - name: 'Gabriel'
      link: 'https://github.com/gabrielmer'
    - name: 'Hanno'
      role: Research Lead
      link: 'https://github.com/jm-clius'
    - name: 'Pedro'
      role: Business Development Lead
      link: 'https://discord.com/users/388306101327626240'
    - name: 'Prem'
      link: 'https://github.com/chaitanyaprem'
    - name: 'Richard'
      link: 'https://github.com/richard-ramos'
    - name: 'Simon-Pierre'
      link: 'https://github.com/SionoiS'
    - name: 'Sasha'
      link: 'https://github.com/weboko'
    - name: 'Sergei'
      link: 'https://github.com/s-tikhomirov'
    - name: 'Tanya'
      link: 'https://github.com/stubbsta'
    - name: 'Václav'
      role: Solutions Engineer
      link: 'https://github.com/vpavlin'
    - name: 'Zoltan'
      link: 'https://github.com/NagyZoltanPeter'
links:
  web: https://waku.org
  blog: https://blog.waku.org
  github: https://github.com/waku-org
  forum: https://forum.vac.dev/
  docs: https://docs.waku.org
  whitepaper: ""
  block_explorer: ""
  governance: ""
  twitter: https://x.com/waku_org
  discord: https://discord.waku.org
  telegram: ""
  lens: ""
  farcaster: https://farcaster/waku
project_status:
  live_status: true
  version: The Waku Network Gen 0
  testnet: true
  mainnet: false
tracebility:
  kyc: false
  tracked_data: None
  sign_in_type_requirments: []
usecases:
  - messaging
  - infrastructure
  - research-and-development
  - node
have_token: false
third_party_dependency:
logos:
  - file: logo.png
    ext: png
    url: https://explorer-data.web3privacy.info/assets/projects/waku/logo.png
percentage: 47
sunset: false
assets_used: []
tokens: []
project_phase: testnet
blockchain_features:
  opensource: true
  upgradability:
    enabled: false
  asset_custody_type: None
  encryption: P2P, ZK, RLN, Anonymity, Gossip Network
  p2p: true
storage:
  decentralized: true
privacy_policy:
  defined: false
  link: ""
  data_usage: ""
compliance: No
default_privacy: true
audits: []
social_trust: Institute of Free Technology
technical_spof: ""
funding:
  - name: Institute of Free Technology
    link: ""
history: []

src/projects/waku/index.yaml (diff)
@@ -4,7 +4,7 @@ categories:
   - infrastructure
 ecosystem:
   - ethereum
-description: the communication layer for Web3. Decentralized communication that scales
+description: The communication layer for Web3. Decentralized communication that scales
 team:
   anonymous: false
   teammembers:
@@ -85,7 +85,7 @@ blockchain_features:
   opensource: true
   upgradability:
     enabled: false
-  asset_custody_type: none
+  asset_custody_type: None
   encryption: P2P, ZK, RLN, Anonymity, Gossip Network
   p2p: true
 storage:
