src/projects/Shutter/index.yaml (before)
name: Shutter
categories:
  - dapps
ecosystem:
  - other
usecases:
  - voting
description: >-
  Pioneering threshold encryption protocol protecting you against sandwich
  attacks & voting whales.
product_launch_day: 2021-01-01T00:00:00.000Z
team:
  anonymous: false
  teammembers:
    - name: Luis Bezzenberger
      link: 'https://x.com/bezzenberger'
    - name: Loring Harkness
      link: 'https://x.com/LoringHarkness'
links:
  web: 'https://www.shutter.network/'
  github: 'https://github.com/shutter-network'
  blog: 'https://blog.shutter.network/'
  forum: 'https://shutternetwork.discourse.group/'
  twitter: 'https://x.com/ShutterNetwork'
  discord: 'https://discord.com/invite/Fx7m5cUcua'
project_phase: Mainnet
project_status:
  live_status: true
  version: mainnet
  testnet: false
  mainnet: true
sunset: false
tokens:
  - name: Shutter Token
    symbol: $SHU
    network: Ethereum
    contract_address: '0xe485E2f1bab389C08721B291f6b59780feC83Fd7'
    token_link: 'https://etherscan.io/token/0xe485E2f1bab389C08721B291f6b59780feC83Fd7'
blockchain_features:
  opensource: true
  asset_custody_type: DAO Multisig
  upgradability:
    enabled: true
    type: DAO Governance
    admin_keys: 51% vote
privacy_policy:
  defined: true
  link: 'https://www.shutter.network/privacy-policy'
default_privacy: true
tracebility:
  kyc: false
  sign_in_type_requirments:
    - wallet or Email
third_party_dependency: none
compliance: ''
storage:
  decentralized: true
technology:
  type: encrypted mempool

src/projects/Shutter/index.yaml (after)
name: Shutter
categories:
  - applications
ecosystem:
  - other
usecases:
  - other
description: >-
  Pioneering threshold encryption protocol protecting you against sandwich
  attacks & voting whales.
product_launch_day: 2021-01-01T00:00:00.000Z
team:
  anonymous: false
  teammembers:
    - name: Luis Bezzenberger
      link: 'https://x.com/bezzenberger'
    - name: Loring Harkness
      link: 'https://x.com/LoringHarkness'
links:
  web: 'https://www.shutter.network/'
  github: 'https://github.com/shutter-network'
  blog: 'https://blog.shutter.network/'
  forum: 'https://shutternetwork.discourse.group/'
  twitter: 'https://x.com/ShutterNetwork'
  discord: 'https://discord.com/invite/Fx7m5cUcua'
project_phase: Mainnet
project_status:
  live_status: true
  version: mainnet
  testnet: false
  mainnet: true
sunset: false
tokens:
  - name: Shutter Token
    symbol: $SHU
    network: Ethereum
    contract_address: '0xe485E2f1bab389C08721B291f6b59780feC83Fd7'
    token_link: 'https://etherscan.io/token/0xe485E2f1bab389C08721B291f6b59780feC83Fd7'
blockchain_features:
  opensource: true
  asset_custody_type: DAO Multisig
  upgradability:
    enabled: true
    type: DAO Governance
    admin_keys: 51% vote
privacy_policy:
  defined: true
  link: 'https://www.shutter.network/privacy-policy'
default_privacy: true
tracebility:
  kyc: false
  sign_in_type_requirments:
    - wallet or Email
third_party_dependency: none
compliance: ''
storage:
  decentralized: true
technology:
  type: encrypted mempool

src/projects/Shutter/index.yaml (diff)
@@ -1,10 +1,10 @@
 name: Shutter
 categories:
-  - dapps
+  - applications
 ecosystem:
   - other
 usecases:
-  - voting
+  - other
 description: >-
   Pioneering threshold encryption protocol protecting you against sandwich
   attacks & voting whales.
