src/projects/wasabi-wallet/index.yaml (before)
id: wasabi-wallet
name: Wasabi Wallet
categories:
- applications
description: Open-source, non-custodial Bitcoin Wallet for desktop
ecosystem:
- bitcoin
links:
  web: https://wasabiwallet.io/
  github: https://github.com/WalletWasabi
  docs: https://docs.wasabiwallet.io/
  blog: https://blog.wasabiwallet.io/
  twitter: https://x.com/wasabiwallet
  discord: https://discord.gg/nm7YHEZnJs
  telegram: https://t.me/WasabiWallet
team:
  anonymous: false
  teammembers:
    - name: Lucas Ontivero
      link: https://github.com/lontivero
    - name: Turbolay
      link: https://github.com/turbolay
usecases:
- wallets
project_phase: mainnet
project_status:
  live_status: true
  version: mainnet
  testnet: false
  mainnet: true

sunset: false

have_token: false
blockchain_features:
  opensource: true
  asset_custody_type: non-custody
  upgradability:
    enabled: true

privacy_policy:
  defined: false
default_privacy: true

traceability:
  kyc: false 
  sign_in_type_requirments: wallet
third_party_dependency: false

src/projects/wasabi-wallet/index.yaml (after)
id: wasabi-wallet
name: Wasabi Wallet
categories:
- applications
description: Open-source, non-custodial Bitcoin Wallet for desktop
ecosystem:
- bitcoin
links:
  web: https://wasabiwallet.io/
  github: https://github.com/WalletWasabi
  docs: https://docs.wasabiwallet.io/
  blog: https://blog.wasabiwallet.io/
  twitter: https://x.com/wasabiwallet
  discord: https://discord.gg/nm7YHEZnJs
  telegram: https://t.me/WasabiWallet
team:
  anonymous: false
  teammembers:
    - name: Lucas Ontivero
      link: https://github.com/lontivero
    - name: Turbolay
      link: https://github.com/turbolay
usecases:
- wallets
project_phase: mainnet
project_status:
  live_status: true
  version: mainnet
  testnet: false
  mainnet: true

sunset: false

have_token: false
blockchain_features:
  opensource: true
  asset_custody_type: non-custody
  upgradability:
    enabled: true

privacy_policy:
  defined: false
default_privacy: true

tracebility:
  kyc: false 
  sign_in_type_requirments: 
    - wallet
third_party_dependency: none

src/projects/wasabi-wallet/index.yaml (diff)
@@ -42,7 +42,8 @@ privacy_policy:
   defined: false
 default_privacy: true
 
-traceability:
+tracebility:
   kyc: false 
-  sign_in_type_requirments: wallet
-third_party_dependency: false
+  sign_in_type_requirments: 
+    - wallet
+third_party_dependency: none
