src/ranks.yaml (before)
- id: openess
  name: Openess
  references:
    - field: team.teammembers
      label:  
        name: Team
        positive: Member
        negative: Anonymous
      condition:
        minLength: 1
      points: 10
    - field: links.docs
      label: 
        name: Documentation
        positive: Link
        negative: Not available
      condition:
        exists: true
      points: 10
    - field: links.github
      label: 
        name: Github
        positive: Link
        negative: Not available
      condition:
        exists: true
      points: 10
    - field: links.twitter
      label: 
        name: Twitter
        positive: Link
        negative: Not available
      condition:
        exists: true
      points: 1
    - field: links.telegram
      label: 
        name: Twitter
        positive: Link
        negative: Not available
      condition:
        exists: true
      points: 1
    - field: links.discord
      label:
        name:  Discord
        positive: Link
        negative: Not available
      condition:
        exists: true
      points: 1
    - field: links.lens
      label: 
        name: Lens
        positive: Link
        negative: Not available
      condition:
        exists: true
      points: 1
    - field: links.farcaster
      label: 
        name: Farcaster
        positive: Link
        negative: Not available
      condition:
        exists: true
      points: 1
    - field: links.whitepaper
      label:
        name: Whitepaper 
        positive: Link
        negative: Not available
      condition:
        exists: true
      points: 10
    - field: funding.value
      label: 
        name: Funding
        positive: Investment
        negative: Not available
      condition:
        exists: true
      points: 10

- id: technology
  name: Technology
  references:
    - field: project_status.mainnet
      label: 
        name: Mainnet
        positive: Yes
        negative: No
      condition:
        exists: true
      points: 10
    - field: blockchain_features.opensource
      label: 
        name: Open Source
        positive: Yes
        negative: No
      condition:
        equals: true
      points: 20
    - field: blockchain_features.asset_custody_type
      label:
        name: Non Custody
        positive: None
        negative: Custodial
      condition:
        equals: non-custody
      points: 10
    - field: blockchain_features.upgradability.enabled
      label:
        name: Upgradability
        positive: Disabled
        negative: Enabled
      condition:
        equals: false
      points: 10
    - field: audits
      label: 
        name: Audits
        positive: Audit
        negative: None
      condition:
        minLength: 1
      points: 10

- id: privacy
  name: Privacy
  references:
    - field: privacy_policy.link
      label: 
        name: Privacy Policy
        positive: Link
        negative: Not available
      condition:
        exists: true
      points: 10
    - field: tracebility.kyc
      label: 
        name: KYC
        positive: No
        negative: Yes
      condition:
        equals: false
      points: 10
    - field: compliance
      label: 
        name: Compliance
        positive: No
        negative: OFAC
      condition:
        equals: true
      points: 5
    - field: default_privacy
      label: 
        name: Default Privacy
        positive: YES
        negative: No
      condition:
        equals: true
      points: 10

src/ranks.yaml (after)
- id: openess
  name: Openess
  references:
    - field: team.teammembers
      label:  
        name: Team
        positive: Member
        negative: Anonymous
      condition:
        minLength: 1
      points: 10
    - field: links.docs
      label: 
        name: Documentation
        positive: Link
        negative: Not available
      condition:
        exists: true
      points: 10
    - field: links.github
      label: 
        name: Github
        positive: Link
        negative: Not available
      condition:
        exists: true
      points: 10
    - field: links.twitter
      label: 
        name: Twitter
        positive: Link
        negative: Not available
      condition:
        exists: true
      points: 1
    - field: links.telegram
      label: 
        name: Twitter
        positive: Link
        negative: Not available
      condition:
        exists: true
      points: 1
    - field: links.discord
      label:
        name:  Discord
        positive: Link
        negative: Not available
      condition:
        exists: true
      points: 1
    - field: links.lens
      label: 
        name: Lens
        positive: Link
        negative: Not available
      condition:
        exists: true
      points: 1
    - field: links.farcaster
      label: 
        name: Farcaster
        positive: Link
        negative: Not available
      condition:
        exists: true
      points: 1
    - field: links.whitepaper
      label:
        name: Whitepaper 
        positive: Link
        negative: Not available
      condition:
        exists: true
      points: 10
    - field: funding.value
      label: 
        name: Funding
        positive: Investment
        negative: Not available
      condition:
        exists: true
      points: 10

- id: technology
  name: Technology
  references:
    - field: project_status.mainnet
      label: 
        name: Mainnet
        positive: Yes
        negative: No
      condition:
        exists: true
      points: 10
    - field: blockchain_features.opensource
      label: 
        name: Open Source
        positive: Yes
        negative: No
      condition:
        equals: true
      points: 20
    - field: blockchain_features.asset_custody_type
      label:
        name: Non Custody
        positive: None
        negative: Custodial
      condition:
        equals: non-custody
      points: 10
    - field: blockchain_features.upgradability.enabled
      label:
        name: Upgradability
        positive: Disabled
        negative: Enabled
      condition:
        equals: false
      points: 10
    - field: audits
      label: 
        name: Audits
        positive: Audit
        negative: None
      condition:
        minLength: 1
      points: 10

- id: privacy
  name: Privacy
  references:
    - field: privacy_policy.link
      label: 
        name: Privacy Policy
        positive: Link
        negative: Not available
      condition:
        exists: true
      points: 10
    - field: tracebility.kyc
      label: 
        name: KYC
        positive: No
        negative: Yes
      condition:
        equals: false
      points: 10
    - field: compliance
      label: 
        name: Compliance
        positive: No
        negative: ...
      condition:
        exists: false
      points: 5
    - field: default_privacy
      label: 
        name: Default Privacy
        positive: YES
        negative: No
      condition:
        equals: true
      points: 10

src/ranks.yaml (diff)
@@ -149,9 +149,9 @@
       label: 
         name: Compliance
         positive: No
-        negative: OFAC
+        negative: ...
       condition:
-        equals: true
+        exists: false
       points: 5
     - field: default_privacy
       label:
