src/projects/silk/index.yaml (before)
name: SILK
categories:
  - currency
description: Private Over-Collateralized Anti-inflationary Stable Coin 
technology:
  type: TEE
  name: Trusted execution environment
blockchain_features:
  p2p: false
  encryption: TEE
  upgradability:
    enabled: true
    type: multisig
  opensource: true
  viewing_key: true
  dissapearing_tx: false
  connected_tx: false
  reversability_condition: viewing key, hack
  data_masking: Secret contracts
  asset_custody_type: non-custody
  revealed_recipient: false
  revealed_sender: false
  revealed_ammount: false
default_privacy: true
storage:
  decentralized: true
traceability:
  kyc: false
  sign_in_type_requirments: wallet
third_party_dependency: false
compliance: false
social_trust: Shade Core team ( Secret Contract multisig )
technical_spof: Can decrypt
  
project_status:
  live_status: true
  version: Mainnet
  testnet: false
  mainnet: true
  
  
ecosystem: Secret Network
links:
  web: https://app.shadeprotocol.io/silk
  github: https://github.com/securesecrets/shade

  twitter: https://x.com/Silk_Stable

src/projects/silk/index.yaml (after)
name: SILK
categories:
  - defi
description: Private Over-Collateralized Anti-inflationary Stable Coin
technology:
  type: TEE
  name: Trusted execution environment
blockchain_features:
  p2p: false
  encryption: TEE
  upgradability:
    enabled: true
    type: multisig
  opensource: true
  viewing_key: true
  dissapearing_tx: false
  connected_tx: false
  reversability_condition: viewing key, hack
  data_masking: Secret contracts
  asset_custody_type: non-custody
  revealed_recipient: false
  revealed_sender: false
  revealed_ammount: false
default_privacy: true
storage:
  decentralized: true
traceability:
  kyc: false
  sign_in_type_requirments: wallet
third_party_dependency: false
compliance: false
social_trust: Shade Core team ( Secret Contract multisig )
technical_spof: Can decrypt

project_status:
  live_status: true
  version: Mainnet
  testnet: false
  mainnet: true

ecosystem: Secret Network
links:
  web: https://app.shadeprotocol.io/silk
  github: https://github.com/securesecrets/shade

  twitter: https://x.com/Silk_Stable

src/projects/silk/index.yaml (diff)
@@ -1,7 +1,7 @@
 name: SILK
 categories:
-  - currency
-description: Private Over-Collateralized Anti-inflationary Stable Coin 
+  - defi
+description: Private Over-Collateralized Anti-inflationary Stable Coin
 technology:
   type: TEE
   name: Trusted execution environment
@@ -31,18 +31,16 @@ third_party_dependency: false
 compliance: false
 social_trust: Shade Core team ( Secret Contract multisig )
 technical_spof: Can decrypt
-  
+
 project_status:
   live_status: true
   version: Mainnet
   testnet: false
   mainnet: true
-  
-  
+
 ecosystem: Secret Network
 links:
   web: https://app.shadeprotocol.io/silk
   github: https://github.com/securesecrets/shade
 
   twitter: https://x.com/Silk_Stable
-
