src/projects/vocdoni/index.yaml (before)
id: vocdoni
name: Vocdoni
categories:
- applications
ecosystem:
- ethereum
description: To build open source solutions to facilitate decision making in any organization.
team:
  anonymous: false
  teammembers:
  - name: Joan Arus
    link: https://x.com/Joan_Arus
  - name: Jordi Aulet
    link: https://x.com/jp_aulet
  - name: Pau Escrich
    link: https://x.com/wildp4u
  - name: Jordi Pinyana
  - name: Marta Sancho
    link: https://x.com/MartaMordis
  - name: Guido Iribarren
    link: https://github.com/altergui
  - name: "Lucas Men\xE9ndez"
    link: https://github.com/lucasmenendez
links:
  web: https://www.vocdoni.io/
  github: https://github.com/vocdoni
  docs: https://docs.vocdoni.io/about-us/how-we-work.html
  block_explorer: https://explorer.vote/
  blog: https://blog.vocdoni.io/
  twitter: https://x.com/vocdoni
  discord: https://discord.com/invite/Qjm7krrFBf
sunset: false
funding:
  name: Aragon grant 2021/2022
  link: https://x.com/AragonProject
blockchain_features:
  opensource: true
  asset_custody_type: non-custody
  p2p: false
privacy_policy:
  defined: false
default_privacy: true
third_party_dependency: false

storage:
  decentralized: true
usecases:
- dapps
have_token: false

src/projects/vocdoni/index.yaml (after)
id: vocdoni
name: Vocdoni
categories:
- applications
ecosystem:
- ethereum
description: To build open source solutions to facilitate decision making in any organization.
team:
  anonymous: false
  teammembers:
  - name: Joan Arus
    link: https://x.com/Joan_Arus
  - name: Jordi Aulet
    link: https://x.com/jp_aulet
  - name: Pau Escrich
    link: https://x.com/wildp4u
  - name: Jordi Pinyana
  - name: Marta Sancho
    link: https://x.com/MartaMordis
  - name: Guido Iribarren
    link: https://github.com/altergui
  - name: "Lucas Men\xE9ndez"
    link: https://github.com/lucasmenendez
links:
  web: https://www.vocdoni.io/
  github: https://github.com/vocdoni
  docs: https://docs.vocdoni.io/about-us/how-we-work.html
  block_explorer: https://explorer.vote/
  blog: https://blog.vocdoni.io/
  twitter: https://x.com/vocdoni
  discord: https://discord.com/invite/Qjm7krrFBf
sunset: false
funding:
  - name: Aragon grant 2021/2022
    link: https://x.com/AragonProject
blockchain_features:
  opensource: true
  asset_custody_type: non-custody
  p2p: false
privacy_policy:
  defined: false
default_privacy: true
third_party_dependency: false

storage:
  decentralized: true
usecases:
- dapps
have_token: false

src/projects/vocdoni/index.yaml (diff)
@@ -31,8 +31,8 @@ links:
   discord: https://discord.com/invite/Qjm7krrFBf
 sunset: false
 funding:
-  name: Aragon grant 2021/2022
-  link: https://x.com/AragonProject
+  - name: Aragon grant 2021/2022
+    link: https://x.com/AragonProject
 blockchain_features:
   opensource: true
   asset_custody_type: non-custody
