src/projects/apocryph/index.yaml (before)
name: Apocryph
categories:
  - infrastructure
  - hardware
  - applications
  - social-and-communications
usecases:
  - computing
  - infrastructure
  - vpn
  - browser
  - bridge
  - storage
  - data-management
  - ai
  - tee
ecosystem:
  - ethereum
  - multichain
  - other
description: Autonomous Internet for the Autonomous Era. TEE toolkits with an
  embedded autonomous cloud for autonomous applications. Helping TEE builders
  focus on their apps and not managing TEEs.
product_launch_day: 2021-06-30T23:00:00.000Z
sunset: false
assets_used: []
have_token: false
tokens: []
links:
  web: https://apocryph.network/
  blog: ""
  github: https://github.com/comrade-coop/aapp-toolkit
  forum: ""
  docs: https://github.com/comrade-coop/aapp-toolkit
  whitepaper: ""
  block_explorer: ""
  governance: ""
  twitter: https://x.com/apocryphcloud
  discord: https://discord.gg/fWwMSZdBF2
  telegram: ""
  lens: ""
  farcaster: ""
project_phase: testnet
project_status:
  live_status: true
  mainnet: false
  testnet: true
  version: testnet
blockchain_features:
  opensource: true
  upgradability:
    enabled: false
  asset_custody_type: ""
  encryption: ""
storage: {}
privacy_policy:
  defined: false
  link: ""
  data_usage: ""
compliance: ""
tracebility:
  kyc: false
  tracked_data: ""
  sign_in_type_requirments: []
default_privacy: false
audits: []
third_party_dependency: ""
social_trust: ""
technical_spof: ""
team:
  anonymous: false
  teammembers:
    - name: Sankalp
      link: https://x.com/sankalp8i
funding: []
history:
  - title: ""
    description: ""
    link: ""
    time: ""
id: apocryph

src/projects/apocryph/index.yaml (after)
id: apocryph
name: Apocryph
categories:
  - infrastructure
  - hardware
  - applications
  - social-and-communications
usecases:
  - computing
  - infrastructure
  - vpn
  - browser
  - bridge
  - storage
  - data-management
  - ai
  - tee
ecosystem:
  - ethereum
  - multichain
  - other
description: Autonomous Internet for the Autonomous Era. TEE toolkits with an
  embedded autonomous cloud for autonomous applications. Helping TEE builders
  focus on their apps and not managing TEEs.
product_launch_day: 2021-07-03T22:00:00.000Z
sunset: false
assets_used: []
have_token: false
tokens: []
links:
  web: https://apocryph.network/
  blog: ""
  github: https://github.com/comrade-coop/aapp-toolkit
  forum: ""
  docs: https://github.com/comrade-coop/aapp-toolkit
  whitepaper: ""
  block_explorer: ""
  governance: ""
  twitter: https://x.com/apocryphcloud
  discord: https://discord.gg/fWwMSZdBF2
  telegram: ""
  lens: ""
  farcaster: ""
project_phase: testnet
project_status:
  live_status: true
  mainnet: false
  testnet: true
  version: testnet
blockchain_features:
  opensource: true
  upgradability:
    enabled: false
  asset_custody_type: ""
  encryption: ""
storage: {}
privacy_policy:
  defined: false
  link: ""
  data_usage: ""
compliance: ""
tracebility:
  kyc: false
  tracked_data: ""
  sign_in_type_requirments: []
default_privacy: false
audits: []
third_party_dependency: ""
social_trust: ""
technical_spof: ""
team:
  anonymous: false
  teammembers:
    - name: Sankalp
      link: https://x.com/sankalp8i
funding: []
history:
  - title: ""
    description: ""
    link: ""
    time: ""
logos:
  - file: logo.png
    ext: png
    url: https://explorer-data.web3privacy.info/assets/projects/apocryph/logo.png

src/projects/apocryph/index.yaml (diff)
@@ -1,3 +1,4 @@
+id: apocryph
 name: Apocryph
 categories:
   - infrastructure
@@ -21,7 +22,7 @@ ecosystem:
 description: Autonomous Internet for the Autonomous Era. TEE toolkits with an
   embedded autonomous cloud for autonomous applications. Helping TEE builders
   focus on their apps and not managing TEEs.
-product_launch_day: 2021-06-30T23:00:00.000Z
+product_launch_day: 2021-07-03T22:00:00.000Z
 sunset: false
 assets_used: []
 have_token: false
@@ -78,4 +79,7 @@ history:
     description: ""
     link: ""
     time: ""
-id: apocryph
+logos:
+  - file: logo.png
+    ext: png
+    url: https://explorer-data.web3privacy.info/assets/projects/apocryph/logo.png
