src/projects/Pavy/index.yaml (before)
name: Pavy
categories:
  - wallets
ecosystem:
  - other
usecases:
  - wallet
  - payment
description: >-
  the first self-sovereign bank, built on a privacy blockchain with
  stablecoins. 
product_launch_day: 2023-01-01T00:00:00.000Z
team:
  anonymous: false
  teammembers:
    - name: Polybase Labs
      link: 'https://polybaselabs.com/'
    - name: Calum Moore
      link: 'https://x.com/calummoore'
    - name: Sid Gandhi
      link: 'https://x.com/sidgandhi_xyz'
links:
  web: 'https://payy.link/'
  github: 'https://github.com/polybase/payy'
  whitepaper: 'https://polybase.github.io/zk-rollup/whitepaper.pdf'
  docs: 'https://docs.payy.network/'
  twitter: 'https://x.com/payy_link'
  telegram: 'https://t.me/+Cs2V5nlz4fA1ZTcx'
project_phase: Mainnet
project_status:
  live_status: true
  version: mainnet
  testnet: false
  mainnet: true
sunset: false
blockchain_features:
  opensource: true
  asset_custody_type: non-custody
  upgradability:
    enabled: true
privacy_policy:
  defined: true
  link: 'https://payy.link/privacy'
default_privacy: true
tracebility:
  kyc: false
  sign_in_type_requirments:
    - wallet
third_party_dependency: USDC stability
compliance: OFAC
audits:
  - name: Kalos
    link: 'https://github.com/polybase/payy/blob/main/audits/kalos_2024_02_23.pdf'
    time: 2024-02-23T00:00:00.000Z
  - name: AuditOne
    link: 'https://www.auditone.io/audit-report/payy-audit'
    time: 2024-09-24T00:00:00.000Z
assets_used:
  - USDC
technology:
  type: 'Zk proof, HyperPlonk, KZG'

src/projects/Pavy/index.yaml (after)
name: Pavy
ecosystem:
  - other
usecases:
  - wallets
description: >-
  the first self-sovereign bank, built on a privacy blockchain with
  stablecoins. 
product_launch_day: 2023-01-01T00:00:00.000Z
team:
  anonymous: false
  teammembers:
    - name: Polybase Labs
      link: 'https://polybaselabs.com/'
    - name: Calum Moore
      link: 'https://x.com/calummoore'
    - name: Sid Gandhi
      link: 'https://x.com/sidgandhi_xyz'
links:
  web: 'https://payy.link/'
  github: 'https://github.com/polybase/payy'
  whitepaper: 'https://polybase.github.io/zk-rollup/whitepaper.pdf'
  docs: 'https://docs.payy.network/'
  twitter: 'https://x.com/payy_link'
  telegram: 'https://t.me/+Cs2V5nlz4fA1ZTcx'
project_phase: Mainnet
project_status:
  live_status: true
  version: mainnet
  testnet: false
  mainnet: true
sunset: false
blockchain_features:
  opensource: true
  asset_custody_type: non-custody
  upgradability:
    enabled: true
privacy_policy:
  defined: true
  link: 'https://payy.link/privacy'
default_privacy: true
tracebility:
  kyc: false
  sign_in_type_requirments:
    - wallet
third_party_dependency: USDC stability
compliance: OFAC
audits:
  - name: Kalos
    link: 'https://github.com/polybase/payy/blob/main/audits/kalos_2024_02_23.pdf'
    time: 2024-02-23T00:00:00.000Z
  - name: AuditOne
    link: 'https://www.auditone.io/audit-report/payy-audit'
    time: 2024-09-24T00:00:00.000Z
assets_used:
  - usdc
technology:
  type: 'Zk proof, HyperPlonk, KZG'

src/projects/Pavy/index.yaml (diff)
@@ -1,11 +1,8 @@
 name: Pavy
-categories:
-  - wallets
 ecosystem:
   - other
 usecases:
-  - wallet
-  - payment
+  - wallets
 description: >-
   the first self-sovereign bank, built on a privacy blockchain with
   stablecoins. 
@@ -56,6 +53,6 @@ audits:
     link: 'https://www.auditone.io/audit-report/payy-audit'
     time: 2024-09-24T00:00:00.000Z
 assets_used:
-  - USDC
+  - usdc
 technology:
   type: 'Zk proof, HyperPlonk, KZG'
