src/projects/phala-network/index.yaml (before)
id: phala-network
name: Phala Network
categories:
  - infrastructure
description: Privacy-Enhanced Permissionless Computing Protocol.
ecosystem:
  - other
  - other
links:
  web: https://www.phala.network/en/
  blog: https://phala.network/blog
  github: https://github.com/Phala-Network
  forum: https://forum.phala.network/
  docs: https://docs.phala.network/
  whitepaper: https://www.phala.network/pdf/phala-paper.pdf
  block_explorer: ""
  governance: ""
  twitter: https://x.com/PhalaNetwork
  discord: https://discord.com/invite/phala-network
  telegram: https://t.me/phalanetwork
  lens: ""
  farcaster: ""
team:
  anonymous: false
  teammembers: []
usecases:
  - computing
  - defi
  - ai
  - tee
have_token: true
third_party_dependency: ""
logos:
  - file: logo.png
    ext: png
    url: https://explorer-data.web3privacy.info/assets/projects/phala-network/logo.png
sunset: false
assets_used:
  - dot
tokens:
  - symbol: Pha
    name: Phala
    contract_address: "0x6c5bA91642F10282b576d91922Ae6448C9d52f4E"
    token_link: https://app.phala.network/phala
project_phase: mainnet
project_status:
  live_status: true
  mainnet: true
  testnet: false
  version: mainnet
blockchain_features:
  opensource: false
  upgradability:
    enabled: false
  asset_custody_type: ""
  encryption: ""
storage: {}
privacy_policy:
  defined: false
  link: ""
  data_usage: ""
compliance: ""
tracebility:
  kyc: false
  tracked_data: ""
  sign_in_type_requirments: []
default_privacy: false
audits: []
social_trust: ""
technical_spof: ""
funding: []
history: []

src/projects/phala-network/index.yaml (after)
id: phala-network
name: Phala Network
categories:
  - infrastructure
description: Phala Network is a decentralized cloud computing platform utilizing
  Trusted Execution Environments (TEEs) to provide secure and scalable solutions
  for AI, blockchain infrastructure, and privacy-focused systems. Phala's core
  product, Phala Cloud, simplifies TEE deployment to just a few clicks, enabling
  developers to create privacy-preserving AI and Web3 applications with ease. In
  2025, Phala launched Phala Network 2.0, the first Op-Succinct Layer 2 on
  Ethereum, combining ZK and Optimistic Rollups for exceptional scalability and
  security. This launch empowers Ethereum developers to leverage Phala's trusted
  TEE and cryptographic computing solutions for privacy-preserving AI and
  decentralized applications.
ecosystem:
  - other
  - other
  - ethereum
links:
  web: https://www.phala.network/en/
  blog: https://phala.network/blog
  github: https://github.com/Phala-Network
  forum: https://forum.phala.network/
  docs: https://docs.phala.network/
  whitepaper: https://www.phala.network/pdf/phala-paper.pdf
  block_explorer: ""
  governance: ""
  twitter: https://x.com/PhalaNetwork
  discord: https://discord.com/invite/phala-network
  telegram: https://t.me/phalanetwork
  lens: ""
  farcaster: ""
team:
  anonymous: false
  teammembers: []
usecases:
  - computing
  - defi
  - ai
  - tee
have_token: true
third_party_dependency: ""
logos:
  - file: logo.png
    ext: png
    url: https://explorer-data.web3privacy.info/assets/projects/phala-network/logo.png
sunset: false
assets_used:
  - dot
tokens:
  - symbol: Pha
    name: Phala
    contract_address: "0x6c5bA91642F10282b576d91922Ae6448C9d52f4E"
    token_link: https://app.phala.network/phala
project_phase: mainnet
project_status:
  live_status: true
  mainnet: true
  testnet: false
  version: mainnet
blockchain_features:
  opensource: false
  upgradability:
    enabled: false
  asset_custody_type: ""
  encryption: ""
storage: {}
privacy_policy:
  defined: false
  link: ""
  data_usage: ""
compliance: ""
tracebility:
  kyc: false
  tracked_data: ""
  sign_in_type_requirments: []
default_privacy: false
audits: []
social_trust: ""
technical_spof: ""
funding: []
history: []

src/projects/phala-network/index.yaml (diff)
@@ -2,10 +2,20 @@ id: phala-network
 name: Phala Network
 categories:
   - infrastructure
-description: Privacy-Enhanced Permissionless Computing Protocol.
+description: Phala Network is a decentralized cloud computing platform utilizing
+  Trusted Execution Environments (TEEs) to provide secure and scalable solutions
+  for AI, blockchain infrastructure, and privacy-focused systems. Phala's core
+  product, Phala Cloud, simplifies TEE deployment to just a few clicks, enabling
+  developers to create privacy-preserving AI and Web3 applications with ease. In
+  2025, Phala launched Phala Network 2.0, the first Op-Succinct Layer 2 on
+  Ethereum, combining ZK and Optimistic Rollups for exceptional scalability and
+  security. This launch empowers Ethereum developers to leverage Phala's trusted
+  TEE and cryptographic computing solutions for privacy-preserving AI and
+  decentralized applications.
 ecosystem:
   - other
   - other
+  - ethereum
 links:
   web: https://www.phala.network/en/
   blog: https://phala.network/blog
