src/projects/Humanode/index.yaml (before)
id: humanode
name: Humanode
categories: [applications]
ecosystem: [Polkadot]
description: "1 Human = 1 Node = 1 Vote .Cryptobiometric Sybil-resistant layer for the web"
team:
  anonymous: false
  teammembers:
    - name: Dato Kavazi
      link: https://x.com/DatoKavazi
    - name: Sasha Shilina
      link: https://x.com/sshshln
    - name: Andrei Kraciun
      link: https://x.com/andreikraciun
    - name: Victor
      link: https://x.com/tech_mingler

links:
  web: https://humanode.io/
  github: https://github.com/humanode-network
  whitepaper: https://papers.humanode.io/whitepaper.pdf
  docs: https://gitbook.humanode.io/docs
  block_explorer: https://humanode.subscan.io/
  blog: https://blog.humanode.io/
  twitter: https://x.com/humanode_io
  telegram: https://t.me/humanode
  discord: https://discord.com/invite/8my5gbgptx

sunset: false

tokens:
  - name: Humanode Token
    symbol: $HMND
    network: Humanodechain
    token_link: https://coinmarketcap.com/currencies/humanode/

blockchain_features:
  opensource: true
  asset_custody_type: non-custody

privacy_policy:
  defined: false

default_privacy: true

traceability:
  kyc: false
third_party_dependency: false
compliance: false

audits:
  - name: Certik
    link: https://skynet.certik.com/projects/humanode
    time: 2023-01-30

src/projects/Humanode/index.yaml (after)
id: humanode
name: Humanode
categories: [applications]
ecosystem: [POLKADOT]
description: "1 Human = 1 Node = 1 Vote .Cryptobiometric Sybil-resistant layer for the web"
team:
  anonymous: false
  teammembers:
    - name: Dato Kavazi
      link: https://x.com/DatoKavazi
    - name: Sasha Shilina
      link: https://x.com/sshshln
    - name: Andrei Kraciun
      link: https://x.com/andreikraciun
    - name: Victor
      link: https://x.com/tech_mingler

links:
  web: https://humanode.io/
  github: https://github.com/humanode-network
  whitepaper: https://papers.humanode.io/whitepaper.pdf
  docs: https://gitbook.humanode.io/docs
  block_explorer: https://humanode.subscan.io/
  blog: https://blog.humanode.io/
  twitter: https://x.com/humanode_io
  telegram: https://t.me/humanode
  discord: https://discord.com/invite/8my5gbgptx

sunset: false

tokens:
  - name: Humanode Token
    symbol: $HMND
    network: Humanodechain
    token_link: https://coinmarketcap.com/currencies/humanode/

blockchain_features:
  opensource: true
  asset_custody_type: non-custody

privacy_policy:
  defined: false

default_privacy: true

traceability:
  kyc: false
third_party_dependency: false
compliance: false

audits:
  - name: Certik
    link: https://skynet.certik.com/projects/humanode
    time: "2023-01-30"

src/projects/Humanode/index.yaml (diff)
@@ -1,7 +1,7 @@
 id: humanode
 name: Humanode
 categories: [applications]
-ecosystem: [Polkadot]
+ecosystem: [POLKADOT]
 description: "1 Human = 1 Node = 1 Vote .Cryptobiometric Sybil-resistant layer for the web"
 team:
   anonymous: false
@@ -51,4 +51,4 @@ compliance: false
 audits:
   - name: Certik
     link: https://skynet.certik.com/projects/humanode
-    time: 2023-01-30
+    time: "2023-01-30"
