src/projects/feather/index.yaml (before)
id: feather
name: Feather wallet
categories:
  - applications
ecosystem:
  - monero
have_token: false
tokens:
  - name: ""
    symbol: ""
    network: ""
    contract_address: ""
description: Feather is a free, open-source Monero wallet for Linux, Tails,
  Windows and macOS.
project_type: ""
technology:
  type: ""
  features: []
links:
  web: https://featherwallet.org/
  blog: ""
  github: https://github.com/feather-wallet/feather
  forum: ""
  docs: https://docs.featherwallet.org/
  whitepaper: ""
  block_explorer: ""
  governance: ""
  twitter: ""
  discord: ""
  telegram: ""
  lens: ""
  farcaster: ""
blockchain_features:
  opensource: true
  upgradability:
    enabled: false
  asset_custody_type: non-custody
  encryption: ""
privacy_policy:
  defined: false
  link: ""
  data_usage: ""
team:
  anonymous: true
  teammembers:
    - name: tobtoht
      link: https://github.com/tobtoht
storage: {}
tracebility:
  kyc: false
  tracked_data: ""
  sign_in_type_requirments: []
third_party_dependency: ""
audits: []
history: []
client_diversability: []
default_privacy: true
funding: []
project_status:
  live_status: true
  mainnet: true
  testnet: false
  version: mainnet
usecases:
  - wallets
sunset: false
assets_used:
  - xmr
project_phase: mainnet
compliance: ""
social_trust: ""
technical_spof: ""
logos:
  - file: logo.png
    ext: png
    url: https://explorer-data.web3privacy.info/assets/projects/feather/logo.png

src/projects/feather/index.yaml (after)
id: Feather
name: Feather
categories:
  - applications
ecosystem:
  - monero
have_token: false
tokens:
  - name: ""
    symbol: ""
    network: ""
    contract_address: ""
description: Feather is a free, open-source Monero wallet for Linux, Tails,
  Windows and macOS.
project_type: ""
technology:
  type: ""
  features: []
links:
  web: https://featherwallet.org/
  blog: ""
  github: https://github.com/feather-wallet/feather
  forum: ""
  docs: https://docs.featherwallet.org/
  whitepaper: ""
  block_explorer: ""
  governance: ""
  twitter: ""
  discord: ""
  telegram: ""
  lens: ""
  farcaster: ""
blockchain_features:
  opensource: true
  upgradability:
    enabled: false
  asset_custody_type: non-custody
  encryption: ""
privacy_policy:
  defined: false
  link: ""
  data_usage: ""
team:
  anonymous: true
  teammembers:
    - name: tobtoht
      link: https://github.com/tobtoht
storage: {}
tracebility:
  kyc: false
  tracked_data: ""
  sign_in_type_requirments: []
third_party_dependency: ""
audits: []
history: []
client_diversability: []
default_privacy: true
funding: []
project_status:
  live_status: true
  mainnet: true
  testnet: false
  version: mainnet
usecases:
  - wallets
sunset: false
assets_used:
  - xmr
project_phase: mainnet
compliance: ""
social_trust: ""
technical_spof: ""
logos:
  - file: logo.png
    ext: png
    url: https://explorer-data.web3privacy.info/assets/projects/feather/logo.png

src/projects/feather/index.yaml (diff)
@@ -1,5 +1,5 @@
-id: feather
-name: Feather wallet
+id: Feather
+name: Feather
 categories:
   - applications
 ecosystem:
